<app-admin-header></app-admin-header>
<!-- <div class="container"> -->
<div class="container heading">
    <h5>Search Transaction</h5>
    <div class="card">
        <div class="card-body">
            <input [(ngModel)]="filterVirtualAccount" placeholder="Virtual Account" />
            <input *ngIf="showhead1" [(ngModel)]="filterAgencyName1" placeholder="Agency Name" />
            <input [(ngModel)]="filterFirstName" placeholder="First Name" />
            <!-- <select>
                    <option selected>Type</option>
                    <option>Type</option>
                    <option>Type</option>
                </select> -->
            <input [(ngModel)]="filterLastName" placeholder="Last Name" />
            <input [(ngModel)]="filterMobileNumber" placeholder="Mobile Number" />
            <input [(ngModel)]="filterDistrict" placeholder="District" />
            <input [(ngModel)]="filterWalletBalance" placeholder="Wallet Balance" />
            <!-- <select class="status">
                    <option selected>Status</option>
                    <option>Approved</option>
                    <option>Rejected</option>
                    <option>Failed</option>
                </select> -->
            <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="From Date"
                [(ngModel)]="filterFromDate">
            <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="To Date"
                [(ngModel)]="filterToDate">
            <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
                type="button" value="LOGIN">
        </div>
        <div class="row">
            <div class="btn-row">
                <button class="btn-sub" (click)="onSubmit()">Submit</button>
                <button class="btn-sub" (click)="clear()">Reset</button>

            </div>
        </div>
    </div>

    <div class="container agency-dashboard">
        <div class="bottom-space">
            <div id="table-scroll">
                <table class="table table-responsive-sm table-striped table-bordered">
                    <thead class="thead">
                        <tr>
                            <th> Virtual Account </th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Mobile Number</th>
                            <th>District</th>
                            <th>Wallet <span>(&#x20b9;)</span></th>
                            <th class="i-basic">Created date<span> <img src="../assets/image/basic-icon.png"
                                        title="DD-MM-YYYY HH:MM:SS" style="cursor: pointer;"></span></th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let Result of getAllUserData | orderBy: 'date' | paginate: config">
                            <td >{{Result.van}}</td>
                            <td>{{Result.user.firstName | titlecase}}</td>
                            <td>{{Result.user.lastName | titlecase }}</td>
                            <td class="rtl">{{Result.user.mobile}}</td>
                            <td>{{Result.user.address.district | titlecase }}</td>
                            <td class="rtl">{{Result.wallet | number : '1.2-2'}}</td>
                            <td class="rtl"> {{Result.user.createdAt | date : "dd-MM-yyyy hh:mm:ss"}}</td>
                            <td class="text-center btn-transaction">
                                <a (click)="allEditDetails(Result.id)" class='btn btn-info btn-xs'> <span
                                        class="fa fa-pencil-square-o"></span> Detail</a> <a style=" margin-left: 8px;"
                                    (click)="allRegistereduser(Result.van,Result.id,Result.agenciesName)"
                                    class='btn btn-info btn-xs'>
                                    Transaction</a> </td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination-transaction">
                <pagination-controls style="text-align: center" (pageChange)="pageChanged($event)">
                </pagination-controls>
            </div>
        </div>
    </div>
</div>
<!-- <app-chatbot></app-chatbot> -->
<ngx-spinner></ngx-spinner>
<app-footer></app-footer>
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"><span><img src="../assets/image/alert.png" width="16px"
                            height="16px" /></span>Alert
                </h4>
                <span class="close" data-dismiss="modal">&times;</span>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p id="modalText"></p>
            </div>