//body section start here
.main-top {margin-top: 12%;}
.edit{margin-right: 12px;cursor: pointer;}
.thead{background-color: #6f8293 !important;color: #fff;font-family: 'Roboto', Helvetica; font-weight: bold;font-size: 14px;}
.table thead th {text-align: center !important;}
tbody{text-align: center !important;font-family: 'Roboto', Helvetica;font-size: 13.5px;}
#table-scroll {height:225px;overflow:auto;}
// #table-scroll {height:150px;overflow:auto;}
.bottom-space{margin-bottom: 8%;}
.table th, .table td{padding: 0.3rem !important;}
.select-field {height: 34px;}
thead tr:nth-child(1) th{background: #6f8293;position: sticky;top: 0; z-index: 10;}

//date filter code
.row{margin-right: 0px !important; margin-left: 0px !important;}
.form-group{margin-right:3%;}
label{ font-size: 13px; font-size: 13px;font-weight: bold;color:#636363;}
.filter-text{cursor: pointer; padding-top: 7px;margin-left: 10px;font-size: 14.5px; font-size: 13px;font-weight: bold;color: #246aaf;}
input{ font-size: 14px;}
.search{padding-top: 4px;}
label span{padding-left: 10px;}
.amt-radio{display: inline-flex; }
.amt-textfield{margin-left: 1%}
.enable_tb{ margin-right: 10%; }
.unequal{ margin-right: 10%; }
// .equal-label{ margin-right: 12%;padding-top: 8px;}
.equal-label{padding-top: 8px;}
#myAmountId{border: 1px solid #ced4da;padding-left: 10px; border-radius: 4px;}
#selectequal{border: 1px solid #ced4da;padding-left: 10px; border-radius: 4px;margin-left: 7px;width: 187px !important;}

.notePara { font-size: 14px;
  margin-top: 20px;
  font-weight: bold;color: #636363;font-style: italic; }

//alert modal code
.modal-title{font-size: 18px !important;}
.modal-title span img{margin-right: 7px !important;vertical-align: baseline !important;}
.modal-content{ width: 80%;}

/* The Close Button */
.close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
.close:hover, .close:focus {color: #000;text-decoration: none;cursor: pointer;}

.verify-btn{outline:none;background-color: #2b70b3; color: #fff; padding: 5px 20px;border-radius: 5px; margin-bottom: 1%;margin-right: 10%;border: none;font-size: 15px;}
.cancel-btn{outline:none;background-color: #246aaf;color: #fff;padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
.distribute-btn{margin-right: 14px;padding-top: 3%;text-align: right;float: right;display: inline-flex;margin-bottom: 9%;}

.btn{padding: .12rem .5rem;
  font-size: 13px;}

//footor code start here
.footer-btm{background-color:#246aaf; color: #fff; position: fixed; min-height: 50px;left: 0;
    bottom: 0;
    width: 100%;}
.footer-btm p{font-size: 14px;margin-top: 1%;font-family:  Open sans-serif,Helvetica;text-align: center;}


/**************Media querie start here***************/

@media only screen and(min-width: 320px) and (max-width: 360px){
  .main-top{margin-top: 32%;}
  input{font-size: 10px !important;}
  .filter-text {margin-left: 6px !important;font-size: 10px !important;}
  .enable_tb {margin-right: 4% !important;}
  .ml-auto, .mx-auto {margin-left: 2% !important;}
  .unequal {margin-right: 6% !important;}
  .equal-label { margin-right: 8% !important;}
  label{font-size: 11px !important;}
  .search{padding-bottom: 0% !important;padding-top: 0% !important;width: 100% !important;}
  .amt-textfield {margin-left: 10% !important;padding-bottom: 4% !important;padding-top: 3% !important;}
  .wallet-balance-align{padding-top: 0px !important;}
  .form-group label span img{width: 12px !important;height: 12px !important;}
  .download {padding-left:24% !important; padding-top: 0px !important;}
  .download a img{width: 12px !important;height: 12px !important;margin-left: 21px !important;}
  .download h4{ font-size: 11px !important;}
  .card{ width: 200px !important;top: 100% !important;}
  .card input{width: 75px !important;height: 22px !important;}
  .filter-name span{font-size: 11px !important;}
  .user-text p {font-size: 11px;}
  .profile-title span{font-size: 11px;}
  .agency-total-credit span{font-size: 11px;}
  .bottom-space{margin-bottom: 35%;}
  .date-filter{width: 100%;}
  .filter-name{padding-top: 3px;}
  .wallet-bal{padding-top: 0px !important;}
  input[type="radio"] {font-size: 10px; margin-top: -2px;margin-left: -7%;}
  .amt-radio {padding-top: 5%;}
  .equal_label{margin-right: 11%;padding-top: 3px;}


  .table thead th {font-size: 10px !important;vertical-align: middle !important;}
.table td, .table th { padding: .2rem !important;}
tbody{font-size: 9.5px !important;}

  }
  
  @media only screen and(min-width: 361px) and (max-width: 459px){
    .main-top{margin-top: 32%;}
    input{font-size: 10px !important;}
    .filter-text {margin-left: 6px !important;font-size: 10px !important;}
    .enable_tb {margin-right: 4% !important;}
    .ml-auto, .mx-auto {margin-left: 2% !important;}
    .unequal {margin-right: 6% !important;}
    .equal-label { margin-right: 8% !important;}
    label{font-size: 11px !important;}
    .search{padding-bottom: 0% !important;padding-top: 0% !important;width: 100% !important;}
    .amt-textfield {margin-left: 10% !important;padding-bottom: 4% !important;padding-top: 3% !important;}
    .wallet-balance-align{padding-top: 0px !important;}
    .form-group label span img{width: 12px !important;height: 12px !important;}
    .download {padding-left:24% !important; padding-top: 0px !important;}
    .download a img{width: 12px !important;height: 12px !important;margin-left: 21px !important;}
    .download h4{ font-size: 11px !important;}
    .card{ width: 200px !important;top: 100% !important;}
    .card input{width: 75px !important;height: 22px !important;}
    .filter-name span{font-size: 11px !important;}
    .user-text p {font-size: 11px;}
    .profile-title span{font-size: 11px;}
    .agency-total-credit span{font-size: 11px;}
    .bottom-space{margin-bottom: 35%;}
    .date-filter{width: 100%;}
    .filter-name{padding-top: 3px;}
    .wallet-bal{padding-top: 0px !important;}
    input[type="radio"] {font-size: 10px; margin-top: -2px;margin-left: -7%;}
    .amt-radio {padding-top: 5%;}
    .equal_label{margin-right: 11%;padding-top: 3px;}
  
  
    .table thead th {font-size: 10px !important;vertical-align: middle !important;}
  .table td, .table th { padding: .2rem !important;}
  tbody{font-size: 9.5px !important;}
  }
    
  @media only screen and(min-width: 460px) and (max-width: 493px){
    .main-top{margin-top: 24%;}
      input{font-size: 12px !important;}
      .filter-text {margin-left: 6px !important;font-size: 12px !important;}
      .enable_tb {margin-right: 4% !important;}
      .unequal {margin-right: 6% !important;}
      .equal-label { margin-right: 8% !important;}
      label{font-size: 12px !important;}
      .ml-auto, .mx-auto {margin-left: 2% !important;}
      .search{padding-bottom: 0% !important;padding-top: 0% !important;width: 100% !important;}
      .amt-textfield {margin-left: 10% !important;padding-bottom: 4% !important;padding-top: 3% !important;}
      .wallet-balance-align{padding-top: 0px !important;}
      .form-group label span img{width: 12px !important;height: 12px !important;}
      .download {padding-left: 0% !important; padding-top: 0px !important;}
      .download a img{width: 12px !important;height: 12px !important;margin-left: 21px !important;}
      .download h4{ font-size: 11px !important;}
      .card{ width: 200px !important;top: 100% !important;}
      .card input{width: 75px !important;height: 22px !important;}
      .filter-name span{font-size: 11px !important;}
      .user-text p {font-size: 11px;}
      .profile-title span{font-size: 11px;}
      .agency-total-credit span{font-size: 11px;}
      .bottom-space{margin-bottom: 35%;}
      .date-filter{width: 100%;}
      .form-group{margin-right: 10%;}
      .filter-name{padding-top: 3px;}
      input[type="radio"] {font-size: 10px; margin-top: -2px;margin-left: -7%;}
      .amt-radio {padding-top: 5%;}
      .equal_label{margin-right: 11%;padding-top: 3px;}

      .table thead th {font-size: 10px !important;vertical-align: middle !important;}
      .table td, .table th { padding: .2rem !important;}
      tbody{font-size: 9.5px !important;}
  }

  @media only screen and(min-width: 494px) and (max-width: 599px){
    .main-top{margin-top: 24%;}
    input{font-size: 12px !important;}
    .filter-text {margin-left: 6px !important;font-size: 12px !important;}
    .enable_tb {margin-right: 4% !important;}
    .unequal {margin-right: 6% !important;}
    label{font-size: 12px !important;padding-top: 7px;}
    .search{padding-bottom: 6% !important;padding-top: 0% !important;}
    .amt-textfield {margin-left: 0% !important;padding-bottom: 4% !important;}
    .wallet-balance-align{padding-top: 0px !important;}
    .form-group label span img{width: 12px !important;height: 12px !important;}
    .download {padding-left: 0% !important; padding-top: 0px !important;}
    .download a img{width: 12px !important;height: 12px !important;margin-left: 21px !important;}
    .download h4{ font-size: 11px !important;}
    .card{ width: 200px !important;top: 100% !important;}
    .card input{width: 75px !important;height: 22px !important;}
    .filter-name span{font-size: 11px !important;}
    .user-text p {font-size: 11px;}
    .profile-title span{font-size: 11px;}
    .agency-total-credit span{font-size: 11px;}
    .bottom-space{margin-bottom: 35%;}
    .date-filter{width: 100%;}
    .form-group{margin-right: 10%;}
    .filter-name{padding-top: 3px;}
    input[type="radio"] {font-size: 10px; margin-top: -2px;margin-left: -7%;}
    .amt-radio {padding-top: 0%;margin-left: 4% !important;}
    .ml-auto, .mx-auto {margin-left:3% !important;}
    .equal_label{margin-right: 11%;padding-top: 3px;}
    .amt-textfield { margin-left: 5% !important;margin-right: -3% !important;}
    .wallet-bal {padding-top: 0px;padding-left: 2%;}
    .search{padding-bottom: 0% !important;}
    #amountId{width: 75% !important;}

    .table thead th {font-size: 10px !important;vertical-align: middle !important;}
    .table td, .table th { padding: .2rem !important;}
    tbody{font-size: 9.5px !important;}
}


  @media only screen and(min-width: 600px) and (max-width: 767px){
    .main-top{margin-top: 19%;}
    input{font-size: 12px !important;}
    .filter-text {margin-left: 6px !important;font-size: 12px !important;}
    .ml-auto, .mx-auto {margin-left:3% !important;}
    .enable_tb {margin-right: 4% !important;}
    .unequal {margin-right: 6% !important;}
    label{font-size: 12px !important;padding-top: 7px;}
    .search{padding-bottom: 6% !important;padding-top: 0% !important;}
    .amt-textfield {margin-left: 0% !important;padding-bottom: 4% !important;}
    .wallet-balance-align{padding-top: 0px !important;}
    .form-group label span img{width: 14px !important;height: 14px !important;}
    .download {padding-left: 0% !important; padding-top: 0px !important;}
    .download a img{width: 14px !important;height: 14px !important;margin-left: 21px !important;}
    .download h4{ font-size: 12px !important;}
    .card{ width: 220px !important;top: 100% !important;}
    .card input{width: 85px !important;height: 26px !important;}
    .filter-name span{font-size: 12px !important;}
    .amt-textfield{ padding-bottom: 0% !important;}
    .search{padding-bottom: 0% !important;}
    input[type="radio"] {font-size: 10px; margin-top: -2px;margin-left: -7%;}
    .amt-textfield { margin-left: 10% !important;}
    .wallet-bal{padding-top: 3px;}
    .equal_label {margin-right: 18%;}


  }
  


@media only screen and (min-width: 768px) and (max-width: 1024px){

    //header code    
    // .navbar-brand img { width: 184px;}
    #down-logout{display: contents;}
    .navbar-brand img{width: 55px;}
    .menu-one li{margin: 0px 0.9em !important;}
    .nav-item a {font-size: 14px;}
    .login-cog {width: 12%;}
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
    .logout-icon{width: 14px;}
    .dropdown-menu {left: -100px !important;width: 170px;}
    .dropdown-menu li a:hover{text-decoration: none;}
    .dropdown-menu li a span{font-size: 14px;}
    .sett-icon img{width: 16px;}
    .padding-logout{color: #92b5d7;font-size: 14px;}
    .dropdown-menu {width: 140px;}
    .dropdown-menu li a span{font-size: 13px;}

    .main-top{margin-top: 15%;}
    input{font-size: 12px !important;}
    .filter-text {margin-left: 6px !important;font-size: 12px !important;}
    .ml-auto, .mx-auto {margin-left: 6px !important;}
    .enable_tb {margin-right: 4% !important;}
    .unequal {margin-right: 6% !important;}
    label{font-size: 12px !important;padding-top: 7px;}
    .search{padding-bottom: 6% !important;padding-top: 0% !important;}
    .amt-textfield {margin-left: 0% !important;padding-bottom: 4% !important;}
    .wallet-balance-align{padding-top: 0px !important;}
    .form-group label span img{width: 14px !important;height: 14px !important;}
    .download {padding-left: 0% !important; padding-top: 0px !important;}
    .download a img{width: 14px !important;height: 14px !important;margin-left: 21px !important;}
    .download h4{ font-size: 12px !important;}
    .card{ width: 220px !important;top: 100% !important;}
    .card input{width: 85px !important;height: 26px !important;}
    .filter-name span{font-size: 12px !important;}
    .amt-textfield{ padding-bottom: 0% !important;}
    .search{padding-bottom: 0% !important;}
    input[type="radio"] {font-size: 10px; margin-top: -2px;margin-left: -7%;}
    .ml-auto, .mx-auto {margin-left:5% !important;}
    .amt-textfield { margin-left: 10% !important;}
    .wallet-bal{padding-top: 3px;}
    .equal_label {margin-right: 18%;}

    }

