<app-agency-header></app-agency-header>
<div class="container main-top">
  <div class="row rs">
    <div class="search">
      <label>Available balance for allocation: &#x20b9;</label>
      <label>{{balances}}</label>
      <!-- <input class="form-control" type="search" value="Search activities" id="example-search-input"> -->
    </div>
    <!-- <label class="filter-text">Filter</label> -->

    <div class="ml-auto">
      <div class="amt-radio">
        <label class="equal-label">Wallet Distribution</label> 
        <select class="form-control select-field" id="selectequal" (change)="payAsDistribution()" name="registerAs" [(ngModel)]="payAs">
            <option value="Select one" disabled>Select one</option>
            <option value="Equal">Equal</option>
            <option value="Unequal">Unequal</option>
        </select>
      </div>
    </div>
    <div class="amt-textfield">
      <input class="form-control" id="amountId" #amountId placeholder="Enter Amount (&#x20b9; 0)"
        (focusout)="enteredAmount()" (keypress)="isNumberKey(event)">
      <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
        type="button" value="LOGIN">
    </div>
    <div style="padding-top: 6px;margin-left: 11px;">
    </div>
  </div>

  <div>
    <p class="notePara">Note: Kindly allocate money carefully. We cannot revert allocated amount from the agent wallet.</p>
  </div>


  <div class="bottom-space">
    <div id="table-scroll">
      <table class="table table-responsive-sm table-striped table-bordered" id="tableId">
        <thead class="thead">
          <tr id="headerOfTable">
            <th style='display: none;'>Transaction Id</th>
            <th>VAN</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Mobile</th>
            <th>District</th>
            <th>Balance</th>
            <!-- <th>Balance</th> -->
            <th>Amount <span>(&#x20b9;)</span></th>
          </tr>
        </thead>
        <tbody>
          <tr class="col-md-12" id="ledgerHistory" style="display:none;">
            <td colspan="7">No Record Available</td>
          </tr>
          <tr *ngFor="let Result of datas; let i = index">
            <td style='display: none;'>{{Result.id}}</td>
            <td>{{Result.van}}</td>
            <td>{{Result.user.firstName | titlecase}}</td>
            <td>{{Result.user.lastName | titlecase}}</td>
            <td>{{Result.user.mobile}}</td>
            <td>{{Result.user.address.district | titlecase}}</td>
            <td>{{Result.balance}}</td>
            <!-- <td>{{Result.divisions}}</td> -->
            <td id="amount-width"><input id="myAmountId" placeholder="(&#x20b9; 0)" class="otherDevText" #myAmount />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="distribute-btn">
      <input type="button" id="submitamount" (click)="mainService()" value="Submit" class="verify-btn">
      <input type="button" id="clearamount" value="Cancel" (click)="clear()" class="cancel-btn" />
    </div>
  </div>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px"
                height="16px" /></span>Alert</h4>
          <span class="close" data-dismiss="modal">&times;</span>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <p id="modelText"></p>
        </div>

      </div>
    </div>
  </div>
</div>
<ngx-spinner></ngx-spinner>
<app-footer></app-footer>