//body section start here
.heading{padding-top: 10%;margin-bottom: 8%;}
.sr{padding-top: 5%;}
.row{margin-right: 0px !important; margin-left: 0px !important;}
.profile-title h4{font-size: 18px;color: #2c2e2f;font-family: Open sans-serif,Helvetica;font-weight: bold;}
.img-thumbnail{border-radius: 10rem !important;max-width: 45% !important;}
.avatar:hover {box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);}
h6{padding-top: 5%; padding-bottom: 5%;}
.file-upload{ font-size: 15px;}
h4{padding-bottom: 3%;color: #246aaf; font-size: 22px;font-weight: 500;}
.edit-button{text-align: right;  margin-right: 8%;}
.upload{font-size: 12px !important;margin-bottom: 5%;margin-left: 3%;}
#myfile{margin-bottom: 6%;}
#file1{margin-top: 4% !important;padding: 0 !important;  margin-bottom: 2% !important;}
#file2{margin-top: 4% !important;padding: 0 !important;  margin-bottom: 2% !important;}
#file3{margin-top: 4% !important;padding: 0 !important;  margin-bottom: 2% !important;}

//form code
.select-field{width: 100%;border: 1px solid #cccc;color: grey;padding: 6px !important;margin-bottom: 5%;border-radius:4px;}
label{padding-top: 8%;color: #000000 !important; font-size: 14px !important; font-family: 'Roboto' ,Helvetica !important;margin-bottom: 5%;}
.padding{ padding-top: 14px;}
.select-field-two{width: 100%;border: 1px solid #cccc;color: #000000; padding: 6px !important;margin-bottom: 5%;border-radius:4px;}
input{ color:#000000 !important;font-size: 14px !important;}
select{ color:#000000 !important;font-size: 14px !important;}
.edit-btn{background-color: #2b70b3;color: #fff !important;padding: 5px 20px;border-radius: 5px;margin-bottom: 1%;border: none;
    font-size: 15px;}
.chckyes{margin-right: 10px;}
.chckno{margin-right: 10px;margin-left: 10px;}
h1 {width:100%;font-size: 15px;font-weight: bold;color: #2c2e2f;padding-top: 1%;padding-bottom: 1%; padding-left: 2%;}
.resid-add{width: 100%;float: left;}
h1:after {
  background-color: #e0e0e0;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 77%;
 }

 h1:after {
  left: 0.5em;
  margin-right: -50%;
 }
//tab section start here
nav > .nav.nav-tabs{

  border: none;
    color:#fff;
    background:#6f8294;
    border-radius:0;

}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active
{
  border: none;
    padding: 7px 5px;
    color:#fff;
    background: #6f8294;
    border-radius:0;
}

nav > div a.nav-item.nav-link.active:after
 {
  content: "";
  position: relative;
  bottom: -44px;
  left: -16%;
  border: 10px solid transparent;
  border-top-color: #246aaf ;
}
.tab-content{
  background: #fdfdfd;
  min-height: 100px;
    // line-height: 40px;
    border: 1px solid #ddd;
    border-top:5px solid #246aaf;
    border-bottom:5px solid #246aaf;
    padding:30px 25px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus
{
  border: none;
    // background: #246aaf;
    color:#fff;
    border-radius:0;
    transition:background 0.20s linear;
}

/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){

  //form code start here
.basic-padding {padding: 8px;padding-top: 4px;}
.inner-box span {margin: 0px 4px;font-size: 14px;}
.inner-box span img { width: 14px; height: 14px; margin: 0px 2px 2px 0px;}
// label{font-size: 13px !important;}
.gstin-label{padding-top: 7%;}
// .select-field {width: 100%;padding: 2px;font-size: 14px;}
.select-field-two {width: 100%;padding: 2px;font-size: 12.5px !important;margin-bottom: 2%;}
.upload{font-size: 13px;} 
.personal-title {padding-top: 5%;padding-bottom: 2%;}
.personal-title span {font-size: 14px;}
.edit-row{padding-top: 5%;padding-left: 5%;}
.footer-btm p{font-size: 6px;margin-top: 6%;}

.padding{padding-top: 0px !important;padding-bottom: 4% !important;}
.heading{padding-top: 34%;margin-bottom: 30%;}
.nav.nav-tabs a{font-size: 15px !important;}
nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
label{font-size: 12.5px !important;padding-top: 0px !important;}
.select-field {width: 100%;padding: 2px;font-size: 12.5px !important;margin-bottom: 2%;padding-left: 6px;}
.edit-btn {padding: 3px 15px; font-size: 12px !important;}
.approve-btn{padding: 3px 15px; font-size: 12px !important;}
.edit-button {padding-bottom: 3% !important;padding-top: 9% !important;text-align: right !important;}
.resid-add h1::after {display: none !important;}
.resid-add h1{ font-size:13px !important;padding-top: 8% !important;padding-bottom: 0% !important;}

}

@media only screen and (min-width: 361px) and (max-width: 459px){

  //form code start here
.basic-padding {padding: 8px;padding-top: 4px;}
.inner-box span {margin: 0px 4px;font-size: 14px;}
.inner-box span img { width: 14px; height: 14px; margin: 0px 2px 2px 0px;}
// label{font-size: 13px !important;}
.gstin-label{padding-top: 7%;}
// .select-field {width: 100%;padding: 2px;font-size: 14px;}
.select-field-two {width: 100%;padding: 2px;font-size: 12.5px !important;margin-bottom: 2%;}
.upload{font-size: 13px;} 
.personal-title {padding-top: 5%;padding-bottom: 2%;}
.personal-title span {font-size: 14px;}
.edit-row{padding-top: 5%;padding-left: 5%;}
.footer-btm p{font-size: 6px;margin-top: 6%;}

.padding{padding-top: 0px !important;padding-bottom: 4% !important;}
.heading{padding-top: 34%;margin-bottom: 30%;}
.nav.nav-tabs a{font-size: 15px !important;}
nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
label{font-size: 12.5px !important;padding-top: 0px !important;}
.select-field {width: 100%;padding: 2px;font-size: 12.5px !important;margin-bottom: 2%;padding-left: 6px;}
.edit-btn {padding: 3px 15px; font-size: 12px !important;}
.approve-btn{padding: 3px 15px; font-size: 12px !important;}
.edit-button {padding-bottom: 3% !important;padding-top: 9% !important;text-align: right !important;}
.resid-add h1::after {display: none !important;}
.resid-add h1{ font-size:13px !important;padding-top: 8% !important;padding-bottom: 0% !important;}

}

@media only screen and (min-width: 460px) and (max-width: 599px){
//form code start here
.basic-padding {padding: 8px;padding-top: 4px;}
.inner-box span {margin: 0px 4px;font-size: 16px;}
.inner-box span img { width: 15px; height: 15px; margin: 0px 2px 2px 0px;}
//  label{font-size: 15px !important;}
.gstin-label{padding-top: 7%;}
//  .select-field {width: 100%;padding: 5px;font-size: 14px;}
.select-field-two {width: 100%;padding: 5px;font-size: 13px !important;margin-bottom: 4% !important;}
.upload{font-size: 13px;}
.personal-title {padding-top: 5%;padding-bottom: 2%;}
.personal-title span {font-size: 14px;}
.edit-row{padding-top: 5%;padding-left: 3%;}
.footer-btm p{font-size: 9px;margin-top: 5%;}

.padding{padding-top: 0px !important;padding-bottom: 4% !important;}
.heading{padding-top: 25%; padding-bottom: 20%;}
.nav.nav-tabs a{font-size: 15px !important;}
nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
label{font-size: 13px;margin-bottom: 2% !important; padding-top: 0% !important;}
.select-field {width: 100%;padding: 2px;font-size:13px !important;margin-bottom: 4% !important;padding-left: 6px;}
.edit-button {padding-bottom: 3% !important;padding-top: 2% !important;text-align: right !important;}
.edit-btn {padding: 3px 15px; font-size: 12px !important;}
.approve-btn{padding: 3px 15px; font-size: 12px !important;}
.resid-add h1::after {width: 50% !important;}
.resid-add h1{ font-size:13px !important;padding-top: 4% !important;padding-bottom: 4% !important;}

}

@media only screen and (min-width: 600px) and (max-width: 767px){


//form code start here
.basic-padding {padding: 8px;padding-top: 4px;}
.inner-box span {margin: 0px 4px;font-size: 16px;}
.inner-box span img { width: 15px; height: 15px; margin: 0px 2px 2px 0px;}
.gstin-label{padding-top: 7%;}
.select-field {width: 100%;padding: 5px;font-size: 14px;}
.select-field-two {width: 100%;padding: 5px;font-size: 14px;margin-bottom: 8%;}
.upload{font-size: 13px;}
.personal-title {padding-top: 5%;padding-bottom: 2%;}
.personal-title span {font-size: 14px;}
.edit-row{padding-top: 5%;padding-left: 3%;}
.footer-btm p{font-size: 12px;margin-top: 3%;}
.edit-button {padding-bottom: 24%;padding-top: 11%;}
.edit-btn {font-size: 12px;}

.padding {padding-top: 0px!important;padding-bottom: 3%!important;}
.heading{padding-top: 20%;padding-bottom: 20%;}
.nav.nav-tabs a{font-size: 14px !important;}
nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
label{font-size: 13px;margin-bottom: 2% !important; padding-top: 0% !important;}
.select-field {width: 100%;padding: 2px;font-size:13px !important;margin-bottom: 3% !important;padding-left: 6px;}
.select-field-two {width: 100%;padding: 5px;font-size: 13px !important;margin-bottom: 3% !important;}
.edit-button {padding-bottom: 3% !important;padding-top: 2% !important;text-align: right !important;}
.edit-btn {padding: 3px 15px; font-size: 12px !important;}
.approve-btn{padding: 3px 15px; font-size: 12px !important;}
.resid-add h1::after {width: 55% !important;}
.resid-add h1{ font-size:14px !important;padding-top: 3% !important;padding-bottom: 2% !important;}

}

@media only screen and (min-width: 768px) and (max-width: 1024px){

//header code    
// .navbar-brand img { width: 184px;}
#down-logout{display: contents;}
.navbar-brand img{width: 55px;}
.menu-one li{margin: 0px 0.9em !important;}
.nav-item a {font-size: 14px;}
.login-cog {width: 12%;}
.logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
.logout-icon{width: 14px;}
.dropdown-menu {left: -100px !important;width: 170px;}
.dropdown-menu li a:hover{text-decoration: none;}
.dropdown-menu li a span{font-size: 14px;}
.sett-icon img{width: 16px;}
.padding-logout{color: #92b5d7;font-size: 14px;}
.dropdown-menu {width: 140px;}
.dropdown-menu li a span{font-size: 13px;}

.padding{padding-top: 5px !important;}
.heading{padding-top: 16%;padding-bottom: 20%;}
.nav.nav-tabs a{font-size: 14px !important;}
nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
label{font-size: 13px !important;margin-bottom: 2% !important; padding-top: 0% !important;}
.select-field {width: 100%;padding: 2px;font-size: 13px !important;margin-bottom: 10% !important;padding-left: 6px;}
.select-field-two {width: 100%;padding: 5px;font-size: 13px !important;margin-bottom: 10% !important;}
.edit-button {padding-bottom: 3% !important;padding-top: 2% !important;text-align: right !important;}
.edit-btn {padding: 3px 15px; font-size: 12px !important;}
.approve-btn{padding: 3px 15px; font-size: 12px !important;}
.resid-add h1{ font-size: 14px !important;padding-top: 1% !important;padding-bottom: 3% !important;}
.resid-add h1::after {width: 65% !important;}

}

@media only screen and (min-width: 1025px) and (max-width: 1280px){

  //header code    
  // .navbar-brand img { width: 184px;}
  #down-logout{display: contents;}
  .navbar-brand img{width: 55px;}
  .menu-one li{margin: 0px 0.9em !important;}
  .nav-item a {font-size: 14px;}
  .login-cog {width: 12%;}
  .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
  .logout-icon{width: 14px;}
  .dropdown-menu {left: -100px !important;width: 170px;}
  .dropdown-menu li a:hover{text-decoration: none;}
  .dropdown-menu li a span{font-size: 14px;}
  .sett-icon img{width: 16px;}
  .padding-logout{color: #92b5d7;font-size: 14px;}
  .dropdown-menu {width: 140px;}
  .dropdown-menu li a span{font-size: 13px;}

  .padding{padding-top: 5px !important;}
  .heading{padding-top: 13%;padding-bottom: 20%;}
  .nav.nav-tabs a{font-size: 15px !important;}
  nav > div a.nav-item.nav-link.active:after{display: none;}
  nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
  nav > div a.nav-item.nav-link.active:after{display: none;}
 nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
 label{font-size: 14px !important;margin-bottom: 2% !important; padding-top: 0% !important;}
 .select-field {width: 100%;padding: 2px;font-size: 14px !important;margin-bottom: 10% !important;padding-left: 6px;}
 .select-field-two {width: 100%;padding: 5px;font-size: 14px !important;margin-bottom: 10% !important;}
 .edit-button {padding-bottom: 3% !important;padding-top: 2% !important;text-align: right !important;}
 .edit-btn {padding: 3px 15px; font-size: 12px !important;}
 .resid-add h1{ font-size: 14px !important;padding-top: 1% !important;padding-bottom: 3% !important;}
 .approve-btn{padding: 3px 15px; font-size: 14px !important;}

  }