<app-agency-header></app-agency-header>
<div class="container heading">
    <div class="row">
        <!-- <div class="col-md-3">
            <div class="text-center sr">
                <img src="{{image}}" class="avatar img-circle img-thumbnail" alt="avatar">
                <h6>{{firstName+ " "+lastName}}
                </h6>
            </div>
        </div> -->
        <div class="col-md-12">
            <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Personal Details</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Business Details</a>
                    <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"> Documents</a>
                </div>
            </nav>
            <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <form role="form" #profileForm="ngForm">
                        <div class="row">
                            <div class="col-md-2 col-s-3 ">
                                <label>User type</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <select class="select-field" id="selectUsertype" >
                                    <option value="Select one">AGENCY</option>
                                </select>
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Agency Name</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name ="agencyName" [(ngModel)]="this.agencyDetails[0].agencyName" placeholder="Enter Agency Name" disabled />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Contact First Name</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name ="firstName" [(ngModel)]="this.agencyDetails[0].user.firstName" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Contact Last Name</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name ="lastName" [(ngModel)]="this.agencyDetails[0].user.lastName" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Email Address</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" id="emailId" name = "email" [(ngModel)]="this.agencyDetails[0].user.email" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>User Name</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name = "userName" [(ngModel)]="this.agencyDetails[0].user.userName" id="userName" placeholder="Enter User Name" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Discom</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <select class="select-field" id="mySelect2" name="discomSubscription" [(ngModel)]="this.agencyDetails[0].discoms[0]">
                                    <!-- <option value="Select one" disabled>Select one</option> -->
                                    <option value="ALL">ALL</option>
                                    <option value="mvvnl">MVVNL</option>
                                    <option value="puvvnl">PUVVNL</option>
                                    <option value="pvvnl">PVVNL</option>
                                    <option value="dvvnl">DVVNL</option>
                                </select>
                            </div>
                            <div class="row resid-add">
                                <h1>Correspondance Address</h1>
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Address</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="residenceAddress" [(ngModel)]="this.agencyDetails[0].user.residenceAddress.address" placeholder="Enter Address" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>City</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="residencecity" [(ngModel)]="this.agencyDetails[0].user.residenceAddress.city" placeholder="Enter City" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>State</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="residencestate" [(ngModel)]="this.agencyDetails[0].user.residenceAddress.state" placeholder="Enter State" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>District</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="residencedistrict" [(ngModel)]="this.agencyDetails[0].user.residenceAddress.district" placeholder="Enter District" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Postal Code</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="residencepostalCode" [(ngModel)]="this.agencyDetails[0].user.residenceAddress.postalCode" placeholder="Enter postal code" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <form role="form" #profileBussinessForm="ngForm">
                        <div class="row">
                            <div class="col-md-2 col-s-3 ">
                                <label>PAN</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="panNumber" [(ngModel)]="this.agencyDetails[0].panNumber" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>TAN Number</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="tanNumber" [(ngModel)]="this.agencyDetails[0].tinNumber" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Contact Number</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input name="contactNumber" [(ngModel)]="this.agencyDetails[0].user.mobile" class="select-field-two" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Are you liable for GSTIN</label>
                            </div>
                            <div class="col-md-4 col-s-3 padding">
                                <input type="radio" class="chckyes" name="gstin" id="yes" value="yes">Yes
                                <input type="radio" class="chckno" name="gstin" id="no" value="no">No
                                <input style="display:none;" class="select-field-two" id="yesanswer" name="gstin" [(ngModel)]="this.agencyDetails[0].gstin" placeholder="Enter gstin number" />
                            </div>

                            <div class="col-md-2 col-s-3 ">
                                <label>Address</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="address" [(ngModel)]="this.agencyDetails[0].user.address.address" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>City</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="city" [(ngModel)]="this.agencyDetails[0].user.address.city"/>
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>State</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="state" [(ngModel)]="this.agencyDetails[0].user.address.state" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>District</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="district" [(ngModel)]="this.agencyDetails[0].user.address.district" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Postal Code</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" name="postalCode" [(ngModel)]="this.agencyDetails[0].user.address.postalCode" />
                            </div>

                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                    <form role="form">
                        <div class="row">
                            <div class="col-md-2 col-s-3 ">
                                <label>Authorization Letter</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <label style="padding-top: 4%;" class="basic-label" id="AUTHORIZATION_LETTER"></label>
                                <!-- <input class="upload" type="file" id="AUTHORIZATION_LETTER" type="file" /> -->
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Residence Proof</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <label style="padding-top: 4%;" class="basic-label" id="RESIDENCE_ID"></label>
                                <!-- <input class="upload" type="file" id="myFile" type="file" /> -->
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>PAN </label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <label style="padding-top: 4%;" class="basic-label" id="PAN_NUMBER"></label>
                                <!-- <input class="upload" type="file" id="myFile" type="file" /> -->
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>GSTIN Document</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <label style="padding-top: 4%;" class="basic-label" id="GSTIN_ID"></label>
                                <!-- <input class="upload" type="file" id="myFile" type="file" /> -->
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>ID Proof </label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <label style="padding-top: 4%;" class="basic-label" id="ID_DOCUMENT"></label>
                                <!-- <input class="upload" type="file" id="myFile" type="file" /> -->
                            </div>
                        </div>
                        <div class="edit-button">
                            <input type="button" class="edit-btn" data-toggle="modal" data-target="#exampleModalCenter" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Confirm Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Do you want to update your details?
                </div>
                <div class="modal-footer">
                    <button (click)="submitButton(profileForm,profileBussinessForm)" type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</div>
<ngx-spinner></ngx-spinner>