<app-admin-header></app-admin-header>
<div class="container heading">
    <div class="row rs">
        <div class="col-md-12">
            <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" href="#tab1" data-toggle="tab" role="tab"
                        aria-controls="nav-home" aria-selected="true">Personal Details</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" href="#tab2" data-toggle="tab" role="tab"
                        aria-controls="nav-profile" aria-selected="false">Business Details</a>
                    <a class="nav-item nav-link" id="nav-about-tab" href="#tab3" data-toggle="tab" role="tab"
                        aria-controls="nav-about" aria-selected="false">Supporting Documents</a>
                </div>
            </nav>
            <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                <div class="tab-pane fade show active tt" id="tab1" role="tabpanel" aria-labelledby="nav-home-tab">
                    <form role="form" class="personalForm">
                        <div class="row">
                            <div class="col-md-2 col-s-3 ">
                                <label>User type</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <select class="select-field">
                                    <option value="Select one">{{this.Results.agentType}}</option>
                                    <option value="Agent">Agent</option>
                                    <option value="Agency">Agency</option>
                                </select>
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Agency Name</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" id="agencyName" value="{{this.Results.agencyName}}"
                                    placeholder="Agency Name" />
                            </div>
                            <!-- <div class="col-md-2 col-s-3 ">
                                <label>Discom</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <select class="select-field" id="mySelect2">
                                    <option value="Select one">{{this.Results.discomSubscription}}</option>
                                    <option value="mvvnl">MVVNL</option>
                                    <option value="puvvnl">PUVVNL</option>
                                    <option value="pvvnl">PVVNL</option>
                                    <option value="dvvnl">DVVNL</option>
                                </select>
                            </div> -->
                            <!-- <div class="col-md-2 col-s-3 ">
                                <label>Division</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <select class="select-field" id="mySelect1">
                                    <option value="Select one">{{this.Results.division}}</option>
                                    <option *ngIf="MVVNL" value="edcI">EDC RAEBARELI-I</option>
                                    <option *ngIf="MVVNL" value="edcII">EDC HARDOI</option>
                                    <option *ngIf="PUVVNL" value="edd-varanasi">EDD-II VARANASI</option>
                                    <option *ngIf="PUVVNL" value="edd-azam">EDD-III AZAMGARH</option>
                                    <option *ngIf="PVVNL" value="edd-meerut">EDD-II MEERUT</option>
                                    <option *ngIf="PVVNL" value="edd-baghpat">EDD-I BAGHPAT</option>
                                    <option *ngIf="DVVNL" value="edd-ali">EDD-I ALIGARH</option>
                                    <option *ngIf="DVVNL" value="edd-agra">EDD-I AGRA </option>
                                </select>
                            </div> -->
                            <div class="col-md-2 col-s-3 ">
                                <label>First Name</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" id="firstName" value="{{this.Results.firstName}}"
                                    placeholder="Enter first name" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Last Name</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" id="lastName" value="{{this.Results.lastName}}"
                                    placeholder="Enter last name" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Discom</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <select class="select-field" id="mySelect2">
                                    <option value="Select one">{{this.Results.discoms[0]}}</option>
                                    <option value="mvvnl">MVVNL</option>
                                    <option value="puvvnl">PUVVNL</option>
                                    <option value="pvvnl">PVVNL</option>
                                    <option value="dvvnl">DVVNL</option>
                                </select>
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Status</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <select class="select-field" id="mySelect2">
                                    <option value="Select one">{{this.Results.status}}</option>
                                    <option value="APPROVED">APPROVED</option>
                                    <option value="IN_PROGRESS">IN_PROGRESS</option>
                                </select>
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Email Address</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" id="emailAddress" value="{{this.Results.email}}"
                                    placeholder="Enter email address" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Username</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field" id="address" value="{{this.Results.userName}}"
                                    placeholder="Enter address" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Address</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field" id="address"
                                    value="{{this.Results.residenceAddress.address}}" placeholder="Enter address" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>City</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field" id="address" value="{{this.Results.residenceAddress.city}}"
                                    placeholder="Enter City" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>State</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field" id="address" value="{{this.Results.residenceAddress.state}}"
                                    placeholder="Enter State" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>District</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field" id="address" value="{{this.Results.residenceAddress.district}}"
                                    placeholder="Enter District" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Postal Code</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field" id="address"
                                    value="{{this.Results.residenceAddress.postalCode}}" placeholder="Enter Postal Code" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade tt" id="tab2" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <form role="form" class="personalForm">
                        <div class="row">
                            <div class="col-md-2 col-s-3 ">
                                <label>PAN</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" id="pan" value="{{this.Results.panNumber}}"
                                    placeholder="Enter pan" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>TAN Number</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" id="tanNumber" value="{{this.Results.tinNumber}}"
                                    placeholder="Enter tan number" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Contact Number</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" id="contactNumber" value="{{this.Results.mobile}}"
                                    placeholder="Enter contact number" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Are you liable for GSTIN</label>
                            </div>
                            <div class="col-md-4 col-s-3 padding">
                                <input type="radio" class="chckyes" name="gstin" id="yes" value="yes">Yes
                                <input type="radio" class="chckno" name="gstin" id="no" value="no">No
                                <input style="display:none;" class="select-field-two" id="yesanswer"
                                    value="{{this.Results.gstin}}" placeholder="Enter gstin number" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Address</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" id="street" value="{{this.Results.address.address}}"
                                    placeholder="Enter Address" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>City</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field-two" id="village" value="{{this.Results.address.city}}"
                                    placeholder="Enter City" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>State</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field" id="district" value="{{this.Results.address.state}}"
                                    placeholder="Enter State" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>District</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <input class="select-field" id="district" value="{{this.Results.address.district}}"
                                    placeholder="Enter District" />
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Postal Code</label>
                            </div>
                            <div class="col-md-4 col-s-3 padding" style="padding-top: 0px;">
                                <input class="select-field" id="postalCode" value="{{this.Results.address.postalCode}}"
                                    placeholder="Enter postal code" />
                            </div>
                        </div>
                    </form>
                </div>

                <div class="tab-pane fade tt" id="tab3" role="tabpanel" aria-labelledby="nav-about-tab">
                    <form role="form" class="personalFormWithRemark">
                        <div class="row">
                            <div class="col-md-2 col-s-3 ">
                                <label>Authorization letter</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <label class="basic-label" style="padding-top: 11px;" id="AUTHORIZATION_LETTER"></label>

                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Residence Proof</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <label class="basic-label" style=" padding-top: 11px; vertical-align: sub;" id="RESIDENCE_ID"></label>
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>PAN </label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <label class="basic-label" style="padding-top: 11px; vertical-align: sub;"
                                id="PAN_NUMBER"></label>
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>GSTIN Document</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <label class="basic-label" style="padding-top: 11px; vertical-align: sub;"
                                id="GSTIN_ID"></label>
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Id Proof </label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <label class="basic-label" style="padding-top: 11px; vertical-align: sub;"
                                id="ID_DOCUMENT"></label>
                            </div>
                            <div class="col-md-2 col-s-3 ">
                                <label>Remark (In case of Reject)</label>
                            </div>
                            <div class="col-md-4 col-s-3">
                                <textarea class="select-field" id="remark"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="edit-button">
                        <input type="button" data-toggle="modal" data-target="#exampleModalCenter" id="button1"
                            class="approve-btn" value="Approve">
                        <input type="button" id="button2" class="edit-btn" value="Reject" (click)="onReject()">
                        <input class="login-btn" id="btnExampleModalCenter1" style="display: none" data-toggle="modal"
                            data-target="#exampleModalCenter1" type="button" value="LOGIN">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Confirm Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Do you want to approve this request?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                        (click)="onApprove()">Yes</button>
                    <button routerLink='/admin-edit' type="button" class="btn btn-primary"
                        data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Confirm Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Do you want to reject this request?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                        (click)="btnRejectYes(this.Results.firstName,this.Results.mobile)">Yes</button>
                    <button routerLink='/admin-edit' type="button" class="btn btn-primary"
                        data-dismiss="modal">No</button>
                    <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal"
                        data-target="#myModal" type="button" value="LOGIN">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px"
                            height="16px" /></span>Alert</h4>
                <span class="close" data-dismiss="modal">&times;</span>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p id="modelText" style="margin-left:10px;"></p>
            </div>
        </div>
    </div>
</div>
<ngx-spinner></ngx-spinner>