<app-admin-header></app-admin-header>
<div class="banner-uppcl">
    <div class="container">
        <div class="agent-dashboard">
            <div class="profile-title">
                <div class="user-image">
                    <img class="profile-pic" src="../../assets/image/male.jpg" width="90px">
                </div>
                <span>Welcome {{userName}} (Admin) </span>
            </div>
            <h1></h1>
        </div>

        <div class="container">
            <div class="row wallet-row">
                <div class="col-md-3">
                    <div class="card-counter primary" (click)="agentDataDisplay()">
                        <i class="fa fa-users"></i>
                        <span class="count-numbers">{{agentData.length}}</span>
                        <span class="count-name">Total Agents</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card-counter danger" (click)="agencyDataDisplay()">
                        <i class="fa fa-users"></i>
                        <span class="count-numbers">{{agencyData.length}}</span>
                        <span class="count-name">Total Agency</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card-counter success" routerLink="/admin-approval">
                        <img src="../../assets/image/approval-request.png" width="90px" />
                        <span class="count-numbers">{{approvedData.length}}</span>
                        <span class="count-name">Approval Request</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card-counter info" routerLink="/admin-transaction">
                        <i class="fa fa-line-chart"></i>
                        <span class="count-numbers">{{ledgerTotalData}}</span>
                        <span class="count-name">Transaction Analysis</span>
                    </div>
                </div>
            </div>
            <div class="main-module">
                <div class="col-md-12 col-sm-12">
                    <div class="row counter-row">
                        <div class="col-md-4">
                            <div class="btm-space">
                            <div class="module-one">
                                <div class="row border">
                                    <div class="head-title">
                                        <span><img src="../../assets/image/wallet-icon.png"><span
                                                class="balance-title">Total Bill Collection Amount</span></span>
                                    </div>
                                </div>
                                <div class="module-body">
                                    <h3><i class="fa fa-inr"></i> {{walletBalance | number : '1.2-2'}}</h3>
                                    <img routerLink="/admin-transaction" src="../../assets/image/add-money.png" width="55px" height="55px" />

                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="btm-space">
                            <div class="module-one">
                                <div class="row border">
                                    <div class="recent-title">
                                        <span><img src="../../assets/image/activity-icon.png"><span
                                                class="balance-title">Recent
                                                Activity</span></span>
                                    </div>
                                </div>
                                <div class="module-body1">
                                    <div id="table-scroll">
                                        <table class="table table-responsive-sm table-striped">
                                            <thead class="thead">
                                                <tr>
                                                    <!-- <th>VAN</th> -->
                                                    <th>TxnID</th>
                                                    <th>Type</th>
                                                    <th>Amount <span>(&#x20b9;)</span></th>
                                                    <th>Status</th>
                                                    <th class="i-basic">Date<span><img
                                                                src="../assets/image/basic-icon.png"
                                                                title="DD-MM-YYYY HH:MM:SS"></span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="col-md-12" id="ledgerHistory" style="display:none;text-align: center;">
                                                    <td colspan="5">No Record Available</td>
                                                </tr>
                                                <tr *ngFor="let result of addData  | orderBy: 'transactionTime':true | slice: 0:5">
                                                    <!-- <td>{{vanId}}</td> -->
                                                    <td>{{result.externalTransactionId}} </td>
                                                    <td>{{result.activity}}</td>
                                                    <td>{{result.amount | number : '1.2-2'}}</td>
                                                    <td>SUCCESS</td>
                                                    <td>{{result.transactionTime | date : "dd-MM-yyyy hh:mm:ss a"  }}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="row two-row">
                        <div class="col-md-12">
                            <div class="btm-space">
                            <div class="module-one">
                                <div class="row border">
                                    <div class="recent-title">
                                        <span><img src="../../assets/image/notifi-icon.png"><span
                                                class="balance-title">Notification</span></span>
                                    </div>
                                </div>
                                <div class="module-body1">
                                    <div id="table-scroll">

                                        <div class="news-one">
                                            <span><img src="../../assets/image/message-icon.png" /></span>
                                            <p>Digital E-Wallet Application benefits for e-billing paid quikly and securly without dealing with the hassles of paper bills and frauddness.</p>
                                        </div>
                                        <div class="news-one">
                                            <span><img src="../../assets/image/message-icon.png" /></span>
                                            <p>E-Wallet Application is being launched by UPPCL to enhance the digitalisation.It is very crucial step taken by UPPCL for agents and agency.
                                            </p>
                                        </div>
                                        <div class="news-one">
                                            <span><img src="../../assets/image/message-icon.png" /></span>
                                            <p>E-Wallet Application is being launched by UPPCL to enhance the digitalisation.It is very crucial step taken by UPPCL for agents and agency.
                                            </p>
                                        </div>
                                        <div class="news-one">
                                            <span><img src="../../assets/image/message-icon.png" /></span>
                                            <p>E-Wallet Application is being launched by UPPCL to enhance the digitalisation.It is very crucial step taken by UPPCL for agents and agency.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- <app-chatbot></app-chatbot> -->
        
        <ngx-spinner></ngx-spinner>

        <app-footer></app-footer>