.bg-dark {background-color: #246aaf!important;min-height: 75px !important;box-shadow: 0px 16px 15px -15px #0000009e;}
// .navbar-brand img{width: 65px;}
.navbar-nav { margin-left: 2%;}
.menu-one{width: 87%;}
.nav-item a{color: #fff; padding-right: 24px;font-size: 16px;}
// .navbar-brand img{width: 184px;vertical-align: baseline;}
// .nav-item a{color: #fff; padding-right: 24px;}
.logout{font-size: 16px;color: #fff;font-family: Open sans-serif, Helvetica;padding-left: 8px;vertical-align: middle;padding-right: 15px;}
.setting img{width: 20px;}
// .menu-one{width: 90%;}
.login-cog{width: 10%;}
.padding-logout{padding-top: 3px;color: #92b5d7;margin-left: 20px;font-family: Open sans-serif, Helvetica;cursor: pointer;}
.sett-icon img{cursor: pointer;}
.padding-logout:hover{color: #fff;text-decoration: underline;}
#profilenone{display: none;}


//Setting dropdown
.login-cog li a span{font-size: 19px;vertical-align: sub;padding-right: 5px;}
.dropdown-menu{left: -110px !important; width: 190px;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-menu {display: block;}
.dropdown-menu li:nth-child(1){border-bottom: 1px solid #cccc;padding-bottom: 5%;}
.dropdown-menu li a span img{ padding-right: 5%;}
.dropdown-menu li a span{color: #5b5959;font-family: Open sans-serif,Helvetica !important;font-size: 15px;}
.dropdown-menu{border-bottom: 4px solid #236baf;}

//menu items animation line on hover code
.menu-one * {
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .menu-one li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 1.5em;
    overflow: hidden;
  }
  .menu-one a {
    padding: 0.3em 0;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    margin: 0;
    text-decoration: none;
  }
  .menu-one a:before,
  .menu-one a:after {
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .menu-one a:before {
    bottom: 100%;
    display: block;
    height: 3px;
    width: 100%;
    content: "";
    background-color: #fff;
  }
  .menu-one a:after {
    padding: 0.3em 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    content: attr(data-hover);
    color: white;
    white-space: nowrap;
  }
  .menu-one li:hover a,
  .menu-one .current a {
    transform: translateY(100%);
  }

//Agent Profile
// .banner-uppcl{height:100vh; width: 100%; background-size:cover;background-position: center center; width:auto;background-image:url('../../assets/image/banner_1.jpg');background-position:50% 50%;}
.agent-dashboard{text-align: center; padding-bottom: 1%;}
.user-image{ width: 65px;height: 65px;position: relative;overflow: hidden;border-radius: 50%; border:1px solid #909090;margin: 0 auto;}
.profile-pic{display: inline;margin: 0 auto;}    
.user-image{margin-right: 14px;}
.profile-title{display: inline-flex;}
.profile-title span{padding-top: 5.5%;font-size: 18px;color: #212529;font-family: Open sans-serif,Helvetica;font-weight: bold;}
.profile-pic{padding-top: 6px; width: 57px;}
.agent-dashboard h1{border: 1px solid #e5e5e5;margin-top: 3%;}
.counter-row{margin-bottom: 3%;}

//card counter code
.card-counter{
  margin: 5px;
  padding: 20px 10px;
  background-color: #fff;
  height: 100px;
  border-radius: 5px;
  box-shadow: 0 18px 20px rgba(0, 0, 0, 0.0), 0 8px 9px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  cursor: pointer;
}

// .card-counter:hover{
//   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
//   cursor: pointer;
// }

.card-counter.primary{
  background-color: #68a0d6;
  // background-color: #63c2de;
  color: #FFF;
}

.card-counter.primary:hover{background-color: #246aaf;}

.card-counter.danger{
  background-color: #68a0d6;
  // background-color: #4dbd73;
  color: #FFF;
}  

.card-counter.danger:hover{background-color: #246aaf;}

.card-counter.success{
  background-color: #68a0d6;
  // background-color: #f86c6b;
  color: #FFF;
}

.card-counter.success:hover{background-color: #246aaf;}
.card-counter.success img{opacity: 0.6;}

.card-counter.info{
  background-color: #68a0d6;
  // background-color: #f1ce63;
  color: #FFF;
}

.card-counter.info:hover{background-color: #246aaf;}

.card-counter i{
  font-size: 5em;
  opacity: 0.2;
}

.card-counter .count-numbers{
  position: absolute;
  right: 35px;
  top: 20px;
  font-size: 32px;
  display: block;
}

.card-counter .count-name{
  position: absolute;
  right: 35px;
  top: 65px;
  font-style: italic;
  text-transform: capitalize;
  opacity: 1.5;
  display: block;
  font-size: 16px;
}


//Agent Profile
.main-nav{margin-bottom: 9%;}
.agent-dashboard{text-align: center;padding-bottom: 1%;padding-top: 10%;}
.user-image{ width: 65px;height: 65px;position: relative;overflow: hidden;border-radius: 50%; border:1px solid #909090;margin: 0 auto;}
.profile-pic{display: inline;margin: 0 auto;}    
.user-image{margin-right: 14px;}
.profile-title{display: inline-flex;}
.profile-title span{padding-top: 6%;font-size: 18px;color: #212529;font-family: Open sans-serif,Helvetica;font-weight: bold;}
.profile-pic{padding-top: 6px; width: 57px;}

//Agent-dashboard body code
//Modules code
.row{margin-right: 0px !important;margin-left: 0px !important;}
.agent-dashboard h1{border: 1px solid #e5e5e5;margin-top: 3%;}
.module-one{border: 1px solid#e5e5e5;box-shadow: 2px 5px 10px rgba(140, 135, 135, 0.3); border-radius: 5px; min-height: 100%;}
.head-title{ padding-left: 6%;padding-top: 3%;padding-bottom: 3%;width: 100%;}
.head-title span img{ width: 35px;vertical-align: middle;margin-right: 12px;}
.balance-title{color: #212529;font-family: Open sans-serif,Helvetica;font-size: 18px;vertical-align: middle;font-weight: bold;}
//.module-body{padding-top: 8%;text-align: center; padding-bottom: 17%;}
.module-body{padding-top: 8%;text-align: center;}
.module-body img{cursor: pointer; margin-bottom: 8%;outline: none;}
.module-body img:hover{outline:none;-moz-box-shadow: 0 0 10px #ccc;-webkit-box-shadow: 0 0 10px #ccc;box-shadow: 0 0 10px #ccc;}

//add money btn code
.add-money{position: relative; cursor: pointer;background-color: #fff;border: 2px solid #246aaf;font-size: 12px; padding: 4px 14px;border-radius: 7px;margin-bottom: 16%;}
input.add-money { padding: 4px 14px;border: 1px #ddd solid;background: linear-gradient(to right, #246aaf, #246aaf);background-repeat: no-repeat;background-size: 0 100%;transition: background-size 1s 0s;}
input.add-money:hover {background-size: 100% 100%;color: #fff;}


//2module
.module-body1{padding-top: 0%;text-align: center;}
.recent-title{ padding-left: 17px;padding-top: 9px; padding-bottom: 9px;width: 100%;}
.recent-title span img{ width: 35px;vertical-align: middle;margin-right: 12px;}
.tab1{ max-height: 30px !important;}
.table-scroll{overflow-y: scroll;}
.thead{background-color: #6f8293 !important;color: #fff;font-family: Open sans-serif,Helvetica;font-size: 14px;}
tbody{font-size: 13.5px;}
#table-scroll {height:150px;overflow:auto;}
.table td, .table th {padding: .35rem !important;}
.wallet-row{ padding-bottom: 2%;}
.i-basic span img{width: 12px; margin-left: 5px; cursor: pointer;}
thead tr:nth-child(1) th{background: #6f8293;position: sticky;top: 0; z-index: 10;}
//3rd module
.dispute-body{ padding-bottom: 14%;margin-left: 8%;margin-right: 8%;margin-top: 12%;}
.dispute-body p{ text-align: justify;margin-top: 4%;}
.dispute-body span{float: left;padding-top: 0%;color: #444343;font-size: 38px !important;font-family: Open sans-serif,Helvetica;font-weight: 550;margin-right: 5%;}
.news-one{ display: inline-flex; padding-left: 4%;padding-top: 1%; width: 100%;}
.news-one span img{ width: 35px;padding-top: 5px;}
.news-one p{text-align: justify;padding-left: 2%;padding-right: 2%;font-size: 14px; padding-top: 8px;}
.two-row{margin-bottom: 8%;}
//effect
.module-one::after {content: '';display: block;width: 0;height: 3px;background: #236baf;transition: width .3s; }
.module-one:hover::after {width: 100%;transition: width .3s;}


//pie chart code
.card{width: 450px; min-height: 250px;margin-bottom: 10%; box-shadow: 0 6px 12px rgba(0,0,0,.175);}
.card-header {padding: 0.45rem 1.25rem;padding-bottom: 3px !important;}
.card-header h4{font-size:14px;}
.card-header h4 i{ padding-right: 3%;}
//effect
.card::after {content: '';display: block;width: 0;height: 3px;background: #236baf;transition: width .3s;}
.card:hover::after {width: 100%;transition: width .3s;}


//footor code start here
.footer-btm{background-color:#246aaf; color: #fff; position: fixed; min-height: 50px;left: 0;
    bottom: 0;
    width: 100%;}
.footer-btm p{font-size: 14px;margin-top: 1%;font-family:  Open sans-serif,Helvetica;text-align: center;}

/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}
  .padding-logout{ margin-left: 0px !important;}
  .menu-one li {margin: 0px !important;}
  #profilenone{display: block;margin-bottom: 2%;}
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}
  #notshow{display: none;}
  .agent-dashboard h1{margin-top: 7%;}

  //counter
  .card-counter{height: auto !important;}
  .card-counter i{font-size: 3em;}
  .card-counter .count-numbers{ font-size: 26px;}
  .card-counter .count-name{top: 56px; font-size: 14px;}
  .card-counter img{width: 4em;}
  .counter-row { margin-bottom: 0% !important;}

//body
.main-nav{margin-bottom: 33%;}
.main-module{margin-bottom: 18%;}
.agent-dashboard {padding-bottom: 5%;padding-top: 36%;}
.profile-pic{padding-top: 7px; width: 46px;}
.user-image {width: 55px;height: 55px;}
.profile-title span { padding-top: 6%; font-size: 13px;}
.balance-title {font-size: 13px;}
.head-title span img {width: 24px;}
.module-body h3{font-size: 18px;}
.module-body img{width: 35px; height: 35px;}
.btm-space{margin-bottom: 10%;}
.thead{font-size: 10px;}
.table-responsive-sm {display: inline-table;}
.table td, .table th{ padding: 0.2rem !important;vertical-align: middle !important;font-size: 11px !important;}
.recent-title span img { width: 24px;}
.news-one span img {padding-top: 12px;}
.news-one span img {width: 22px;}
.news-one p{font-size: 11px;}
.footer-btm p {font-size: 6px;margin-top: 6%;}
}

@media only screen and (min-width: 361px) and (max-width: 459px){
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}
  .padding-logout{ margin-left: 0px !important;}
  .menu-one li {margin: 0px !important;}
  #profilenone{display: block;margin-bottom: 2%;}
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}
  #notshow{display: none;}
  .agent-dashboard h1{margin-top: 7%;}

    //counter
    .card-counter{height: auto !important;}
    .card-counter i{font-size: 3em;}
    .card-counter .count-numbers{ font-size: 26px;}
    .card-counter .count-name{top: 56px; font-size: 14px;}
    .card-counter img{width: 4em;}
    .counter-row { margin-bottom: 0% !important;}

//body
.main-nav{margin-bottom: 30%;}
.main-module{margin-bottom: 18%;}
.agent-dashboard {padding-bottom: 5%;padding-top: 35%;}
.profile-pic{padding-top: 7px; width: 46px;}
.user-image {width: 55px;height: 55px;}
.profile-title span { padding-top: 5%; font-size: 15px;}
.balance-title {font-size: 13px;}
.head-title span img {width: 24px;}
.module-body h3{font-size: 18px;}
.module-body img{width: 35px; height: 35px;}
.btm-space{margin-bottom: 10%;}
.thead{font-size: 10px;}
.table-responsive-sm {display: inline-table;}
.table td, .table th{padding:  0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}
.recent-title span img { width: 24px;}
.news-one span img {padding-top: 12px;}
.news-one span img {width: 22px;}
.news-one p{font-size: 11px;}
.footer-btm p {font-size: 7px;margin-top: 5%;} 
}

@media only screen and (min-width: 460px) and (max-width: 600px){
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}
  .padding-logout{ margin-left: 0px !important;}
  .menu-one li {margin: 0px !important;}
  #profilenone{display: block;margin-bottom: 2%;}
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}
  #notshow{display: none;}
  .agent-dashboard h1{margin-top: 7%;}

      //counter
      .card-counter{height: auto !important;}
      .card-counter i{font-size: 3em;}
      .card-counter .count-numbers{ font-size: 26px;}
      .card-counter .count-name{top: 56px; font-size: 14px;}
      .card-counter img{width: 3em;}
      .counter-row { margin-bottom: 0% !important;}

//body
.main-nav{margin-bottom: 24%;}
.main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}
.agent-dashboard {padding-bottom: 5%;padding-top: 24%;}
.profile-pic{padding-top: 7px; width: 46px;}
.user-image {width: 55px;height: 55px;}
.profile-title span { padding-top: 5%; font-size: 15px;}
.balance-title {font-size: 13px;}
.head-title span img {width: 24px;}
.module-body h3{font-size: 18px;}
.module-body img{width: 35px; height: 35px;}
.btm-space{margin-bottom: 10%;}
.thead{font-size: 11px;}
.table-responsive-sm {display: inline-table !important;}
.table td, .table th{ padding:  0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}
.recent-title span img { width: 24px;}
.news-one span img {padding-top: 12px;}
.news-one span img {width: 22px;}
.news-one p{font-size: 11px;}
.footer-btm p {font-size: 12px;margin-top: 6%;}
#table-scroll {height: 102px !important;}
}

@media only screen and (min-width: 601px) and (max-width: 640px){
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}
  .padding-logout{ margin-left: 0px !important;}
  .menu-one li {margin: 0px !important;}
  #profilenone{display: block;margin-bottom: 2%;}
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}
  #notshow{display: none;}
  .agent-dashboard h1{margin-top: 5%;}

        //counter
      .card-counter{height: auto !important;}
      .card-counter i{font-size: 3em;}
      .card-counter .count-numbers{ font-size: 26px;}
      .card-counter .count-name{top: 56px; font-size: 14px;}
      .card-counter img{width: 3em;}
      .counter-row { margin-bottom: 0% !important;}

//body
.main-nav{margin-bottom: 20%;}
.main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}
.agent-dashboard {padding-bottom: 3%;padding-top: 22%;}
.profile-pic{padding-top: 7px; width: 46px;}
.user-image {width: 55px;height: 55px;}
.profile-title span { padding-top: 5%; font-size: 15px;}
.balance-title {font-size: 13px;}
.head-title span img {width: 24px;}
.module-body h3{font-size: 18px;}
.module-body img{width: 35px; height: 35px;}
.btm-space{margin-bottom: 5%;}
.thead{font-size: 11px;}
.table-responsive-sm {display: inline-table !important;}
.table td, .table th{ width: 100% !important; padding: 0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}
.recent-title span img { width: 24px;}
.news-one span img {padding-top: 12px;}
.news-one span img {width: 22px;}
.news-one p{font-size: 11px;}
.footer-btm p {font-size: 12px;margin-top: 3%;}
#table-scroll {height: 102px !important;}
}

@media only screen and (min-width: 641px) and (max-width: 767px){
    //header code    
    // .navbar-brand img { width: 184px;}
    #down-logout{display: contents;}
    .navbar-brand img{width: 55px;}
    .menu-one li{margin: 0px 0.9em !important;}
    .nav-item a {font-size: 14px;}
    .login-cog {width: 12%;}
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
    .logout-icon{width: 14px;}
    .dropdown-menu {left: -100px !important;width: 170px;}
    .dropdown-menu li a:hover{text-decoration: none;}
    .dropdown-menu li a span{font-size: 14px;}
    .sett-icon img{width: 16px;}
    .padding-logout{color: #92b5d7;font-size: 14px;}
    .dropdown-menu {width: 140px;}
    .dropdown-menu li a span{font-size: 13px;}

          //counter
      .card-counter{height: auto !important;}
      .card-counter i{font-size: 3em;}
      .card-counter .count-numbers{ font-size: 26px;}
      .card-counter .count-name{top: 56px; font-size: 14px;}
      .card-counter img{width: 3em;}
      .counter-row { margin-bottom: 0% !important;}
  
  //body
  .main-nav{margin-bottom: 17%;}
  .main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}
  .agent-dashboard {padding-bottom: 3%;padding-top: 22%;}
  .profile-pic{padding-top: 7px; width: 46px;}
  .user-image {width: 55px;height: 55px;}
  .profile-title span { padding-top: 5%; font-size: 15px;}
  .balance-title {font-size: 13px;}
  .head-title span img {width: 24px;}
  .module-body h3{font-size: 18px;}
  .module-body img{width: 35px; height: 35px;}
  .btm-space{margin-bottom: 5%;}
  .thead{font-size: 11px;}
  .table td, .table th{ padding: 0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}
  .recent-title span img { width: 24px;}
  .news-one span img {padding-top: 12px;}
  .news-one span img {width: 22px;}
  .news-one p{font-size: 11px;}
  .footer-btm p {font-size: 12px;margin-top: 3%;}
  #table-scroll {height: 102px !important;}
}


@media only screen and (min-width: 768px) and (max-width: 1024px){

    //header code    
    // .navbar-brand img { width: 184px;}
    #down-logout{display: contents;}
    .navbar-brand img{width: 55px;}
    .menu-one li{margin: 0px 0.9em !important;}
    .nav-item a {font-size: 14px;}
    .login-cog {width: 12%;}
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
    .logout-icon{width: 14px;}
    .dropdown-menu {left: -100px !important;width: 170px;}
    .dropdown-menu li a:hover{text-decoration: none;}
    .dropdown-menu li a span{font-size: 14px;}
    .sett-icon img{width: 16px;}
    .padding-logout{color: #92b5d7;font-size: 14px;}
    .dropdown-menu {width: 140px;}
    .dropdown-menu li a span{font-size: 13px;}

          //counter
          .card-counter{width: 100%;}
          .card-counter i{font-size: 2em;}
          .card-counter .count-numbers{ font-size: 26px;right: 35px;top: 22px;}
          .card-counter .count-name{top: 67px; font-size: 14px;right: 19px;}
          .card-counter img{width: 2.8em;}
          .counter-row { margin-bottom: 0% !important;}
  
  //body
  .main-nav{margin-bottom: 14%;}
  .main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}
  .agent-dashboard {padding-bottom: 2%;padding-top: 16%;}
  .btm-space{margin-bottom: 10%;} 
  .profile-pic{padding-top: 7px; width: 46px;}
.user-image {width: 55px;height: 55px;}
.profile-title span { padding-top: 5%; font-size: 15px;}
.balance-title {font-size: 13px;}
.head-title span img {width: 24px;}
.module-body h3{font-size: 18px;}
.module-body img{width: 35px; height: 35px;}
.btm-space{margin-bottom: 2%;}
.thead{font-size: 10px;}
.table td, .table th{ padding:  0.47rem !important;vertical-align: middle !important;font-size: 12px !important;}
.recent-title span img { width: 24px;}
.news-one span img {padding-top: 12px;}
.news-one span img {width: 22px;}
.news-one p{font-size: 12px;}
.footer-btm p {font-size: 14px;margin-top: 2%;}
#table-scroll {height: 93px;}

    }

    @media only screen and (min-width: 1025px) and (max-width: 1280px){


  
            //counter
            .card-counter{width: 100%;}
            .card-counter i{font-size: 2em;}
            .card-counter .count-numbers{ font-size: 26px;right: 35px;top: 22px;}
            .card-counter .count-name{top: 67px; font-size: 14px;right: 19px;}
            .card-counter img{width: 2.8em;}
            .counter-row { margin-bottom: 0% !important;}
    
    //body
    .main-nav{margin-bottom: 14%;}
    .main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}
    .agent-dashboard {padding-bottom: 2%;padding-top: 13%;}
    .btm-space{margin-bottom: 10%;} 
    .profile-pic{padding-top: 7px; width: 46px;}
  .user-image {width: 55px;height: 55px;}
  .profile-title span { padding-top: 5%; font-size: 15px;}
  .balance-title {font-size: 13px;}
  .head-title span img {width: 24px;}
  .module-body h3{font-size: 18px;}
  .module-body img{width: 35px; height: 35px;}
  .btm-space{margin-bottom: 2%;}
  .thead{font-size: 10px;}
  .table td, .table th{ padding:  0.47rem !important;vertical-align: middle !important;font-size: 12px !important;}
  .recent-title span img { width: 24px;}
  .news-one span img {padding-top: 12px;}
  .news-one span img {width: 22px;}
  .news-one p{font-size: 12px;}
  .footer-btm p {font-size: 14px;margin-top: 2%;}
  #table-scroll {height: 111px;}
  
  
      }
  
