.bg-dark {background-color: #246aaf!important;min-height: 75px !important;}
.navbar-brand img{width: 184px;vertical-align: baseline;}
.nav-item a{color: #fff; padding-right: 24px;}
.logout{cursor:pointer;font-size: 16px;color: #fff;font-family: Open sans-serif, Helvetica;padding-left: 8px;vertical-align: middle;padding-right: 15px;}
.setting img{width: 20px;}
.menu-one{width: 90%;}
.login-cog{width: 10%;}
.top-menu{padding-top: 7%;}
//Setting dropdown
.login-cog li a span{font-size: 19px;vertical-align: sub;padding-right: 5px;}
.dropdown-menu{left: -110px !important; width: 190px;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-menu {display: block;}
.dropdown-menu li:nth-child(1){border-bottom: 1px solid #cccc;padding-bottom: 5%;}
.dropdown-menu li a span img{ padding-right: 5%;}
.dropdown-menu li a span{color: #5b5959;font-family: Open sans-serif,Helvetica !important;font-size: 15px; }
.dropdown-menu li a:hover{text-decoration: none;}
.dropdown-menu{border-bottom: 4px solid #236baf;}
//alert modal code
.modal-title{font-size: 18px !important;}
.modal-title span img{margin-right: 7px !important;vertical-align: baseline !important;}

/* The Close Button */
.close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
.close:hover, .close:focus {color: #000;text-decoration: none;cursor: pointer;}
//Stepper code
.stepwizard-step p {
    margin-top: 10px;
    color: #414142;
    font-family: Khmer UI, Helvetica;
    font-size: 14.6px;
}

.stepwizard-step span img{width: 36px; margin-top: 15%;margin-left: 8%;}
.cancel-Btn {outline: none;
    background-color: #dfdfdf;
    color: #fff;
    padding: 5px 24px;
    border-radius: 5px;
    margin-bottom: 1%;
    margin-right: 3%;
    border: none;
    font-size: 15px;}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 27px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 70%;
    height: 4px;
    background-color: #6f8294;
    left: 15%;
}

.stepwizard-step {display: table-cell;text-align: center;position: relative; width: 380px;}
.btn-circle { width: 60px;height: 60px;text-align: center;padding: 3px 0px; background-color: #b2d135 !important;border-radius: 65px;}
.dis-item{ width: 60px;height: 60px;text-align: center;padding: 3px 0px; background-color: #c3c3c3;border-radius: 65px;}
.dis-item:hover{background-color: #9ea9b3!important;}
.stepwizard{margin-top: 4%; margin-bottom: 2%;}
.btn-default{width: 60px;height: 60px;border-radius: 65px;}
[type=button], button {
  -webkit-appearance: none !important;
}

//Basic form
// Box1---step1
.box1{border: 1px solid #c7c7c7;margin-bottom: 6%;}
.basic-padding{background-color: #6f8294;margin-bottom: 2%;}
.inner-box span img{width: 18px;height: 18px;margin: 0px 5px 3px 0px;vertical-align: middle;}
.inner-box span{color: #fff;margin: 0px 4px;font-size: 16px;vertical-align: middle;}
.basic-padding{padding: 8px;padding-top: 4px;}
.star{color: red;}
.basic-form{padding-left: 3%; padding-bottom: 1%;}
.payment { margin-top:20px; }
.select-field{height:41px; width: 80%;border: 1px solid #cccc;color: #2d2d2d;padding: 6px;border-radius: 4px;}
.select-fieldprint{height:auto; width: 80%;color: #2d2d2d;padding: 6px;border-radius: 4px;font-size: 15px !important;}
// .select-field{width: 100%;border: 1px solid #cccc;padding: 6px;border: 1px solid #ccc; margin-bottom: 6%;}
.select-field-border{outline: none;width: 80%;border: 1px solid #cccc;color: #2d2d2d;padding: 6px;border: none !important;}
.select-field-two{width: 80%;border: 1px solid #cccc;color: #2d2d2d;padding: 6px;}
#paynext{background-color: #2b70b3; border: none;color: #fff; padding: 4px 22px; margin-left: 30%;;margin-top: 2%;margin-bottom: 3%;border-radius: 5px;}
#paynext:hover{background-color: #add413; color: #000000;}
.nextBtn{background-color: #2b70b3; border: none;color: #fff; padding: 4px 22px;margin-right: 2%;margin-top: 2%;margin-bottom: 3%;border-radius: 5px;font-size:14px;}
.cancelBtn{background-color: #2b70b3; border: none;color: #fff; padding: 4px 22px;margin-right: 2%;margin-top: 2%;margin-bottom: 3%;border-radius: 5px;}
.bill-btn{background-color: #2b70b3; border: none;color: #fff; padding: 4px 22px;margin-right: 6%;margin-top: 2%;margin-bottom: 3%;border-radius: 5px;font-size:14px;}
.basic-label{color: #000000; font-size: 16px; font-family: 'Roboto' ,Helvetica;padding-top: 4%;}
// padding-top: 4%;
label{color: #000000 !important; font-size: 16px !important; font-family: 'Roboto' ,Helvetica !important;}
input.print-icon{border: none;}
.printer{float: left; cursor: pointer;}
.nextBtns{background-color: #2b70b3; border: none;color: #fff; padding: 4px 22px;margin-right: 6%;margin-top: 2%;margin-bottom: 3%;border-radius: 5px;font-size:14px;}
.secure-image{text-align: center;}
.secure-image img{width: 220px; display: block;margin: auto;padding-bottom: 3%;}
.secure-image h4{color: #2f2e2e; font-family: Open sans-serif, Helvetica;text-align: center;font-weight: bold;font-size: 18px;padding-bottom: 3%;}
.secure-image p{color: #979696; font-family: Open sans-serif, Helvetica;text-align: center;padding-bottom: 10%; padding-top: 0%;margin: auto;font-size: 16px;}
//payment receipt code

.basic-forms {
  padding-left: 3%;
  padding-top: 4px;
  border-bottom: 1px solid #c6c6c6;
  padding-bottom: 4px;
}

.basic-forms{border-bottom: none !important;}

.basic-labels{
  color: #545454 !important;
  font-size: 13px !important;
  font-family: "Roboto", Helvetica !important;
  margin-bottom: 0px;
}

// print reciept
.logo-receipt {
    display: inline-flex;
    margin: 4%;
}

.logo-receipt img {
    margin-top: 0%;
    width: 75px;
    height: 75px;
}

.logo-receipt span {
    margin-left: 2%;
}

.logo-receipt h4 {
    color: #545454;
    font-weight: bold;
    font-family: Open sans-serif, Helvetica;
    font-size: 16px;
}

.logo-receipt h3 {
    color: #545454;
    font-weight: bold;
    font-family: Open sans-serif, Helvetica;
    font-size: 16px;
}

.logo-receipt span{margin-top: 6px;}

.right-receipt h4 {
    color: #545454;
    font-weight: bold;
    font-family: Open sans-serif, Helvetica;
    font-size: 18px;
}

.right-receipt p {
    color: #545454;
    font-family: Open sans-serif, Helvetica;
    font-size: 14px;
    margin-top: 11px;
}

.note-receipt {
    margin-left: 6%;
    margin-bottom: 4%;
}

.note-receipt h4 {
    color: #545454;
    font-style: italic;
    font-weight: bold;
    font-family: Open sans-serif, Helvetica;
    font-size: 13px;
}

.note-receipt p {
    color: #545454;
    margin-bottom: 2px;
    font-style: italic;
    font-weight: bold;
    font-family: Open sans-serif, Helvetica;
    font-size: 13px;
}
.printnumber label{font-size: 13px !important;}
#borderline{border: 2px solid #d5d5d5;margin-left: 5%;margin-right: 5%;margin-bottom: 3%;}

.print-title p{ margin-bottom: 4px;font-weight: 640;color: #545454;}
.logo-receipt {margin: 4% 6% 1% 4%;}

#bline:nth-child(even) {background: #d5d4d4;}
#bline:nth-child(odd) {background: #FFF;}
#bline{padding-bottom: 0px;}
.row{margin-right: 0px !important; margin-left: 0px !important;}
// print reciept end

//Device Mini Slip code start
#invoice-POS {
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding: 2mm;
  // margin: 0% auto 22%;
  width: 100% !important;
  background: #FFF;
}
#invoice-POS ::selection {
  background: #f31544;
  color: #FFF;
}
#invoice-POS ::moz-selection {
  background: #f31544;
  color: #FFF;
}
#invoice-POS h1 {
  font-size: 1.5em;
  color: #222;
}
#invoice-POS h2 {
  font-size: .9em;
  margin: auto;
}

.printerhead{width: 100%;background-color:#D9D9D9;padding-bottom: 2px;}
.printerhead h2{font-size: 12px !important;  margin: auto !important; padding: 3px !important;}
.printerfoot{margin-top: 8%;}
.printerfoot h4{font-size: 16px;}
.printerfoot p{font-size: 14px !important; padding-bottom: 3%;}
.printmob{background-color: #2b70b3; border: none; color: #fff; border-radius: 5px; padding: 3px 14px; margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 10px;}

#invoice-POS h3 {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
#invoice-POS p {
  font-size: 40px;
  color: #000000;
  line-height: 1.9em;
  margin-bottom: 0px !important;
  font-weight: 500;
}

.prints{font-size: 34px !important;margin-top: 0% !important;}

#invoice-POS #top, #invoice-POS #mid, #invoice-POS #bot {
  /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
}
#invoice-POS #top {
  min-height: 100px;
}
#invoice-POS #mid {
  min-height: 92px;
}
#invoice-POS #bot {
  min-height: 50px;
}
#invoice-POS #top .logo img {
  height: 65px !important;
  width: 65px !important;
  margin: auto;
  background-size: 100px 100px !important;
}

.logo{text-align: center;}

#invoice-POS .clientlogo {
  float: left;
  height: 60px;
  width: 60px;
  background-size: 60px 60px;
  border-radius: 50px;
}

#invoice-POS .info h4 {
  display: block;
  margin-left: 0;
  text-align: left;
  font-size: 10px;
  margin-top: 8%;
  font-weight: 500;
}

#invoice-POS .info {
  display: block;
  margin-left: 0;
}

.info p{
  font-size: 0.7em !important;
  color:#666 !important;
  line-height: 1.2em !important;
  margin-bottom: 0px !important;
  font-weight: 550 !important;
}

#invoice-POS .title {
  float: right;
}
#invoice-POS .title p {
  text-align: right;
}
#invoice-POS table {
  width: 100%;
  border-collapse: collapse;
}
#invoice-POS .tabletitle {
  font-size: .7em;
  background: #EEE;
}
// #invoice-POS .service {
//   border-bottom: 1px solid #EEE;
// }
#invoice-POS .item {
  width: 24mm;
}
#invoice-POS .itemtext {
  font-size: 36px;
  //margin-top: 8%;
  margin-bottom: 7%;
  margin-left: 3px;
}
#invoice-POS #legalcopy {
  margin-top: 5mm;
}
//Device Mini Slip code end










// .logo-receipt{ display: inline-flex;margin: 4% 4% 3% 4%;}	
// .logo-receipt img{margin-top: 0%;width: 65px;height: 65px;}	
// .logo-receipt span{margin-left: 2%;}	
// .logo-receipt h4{color: #545454;font-weight: bold; font-family: Open sans-serif, Helvetica; font-size: 15px;}	
// .logo-receipt h3{color: #545454;font-weight: bold; font-family: Open sans-serif, Helvetica; font-size: 14px;}	
// .right-receipt h4{color: #545454; font-weight: bold; font-family: Open sans-serif, Helvetica; font-size: 18px;}	
// .right-receipt p{color: #545454; font-family: Open sans-serif, Helvetica; font-size: 14px;}
// .print-title p{font-size: 16px;margin-bottom: 4px;font-weight: 550; color:#545454;}
// #borderline{border: 1px solid #c7c7c7;margin-left: 5%;margin-right: 5%;margin-bottom: 3%;}
// .printnumber label{font-size: 13px !important;height: auto !important;}
// #customers {border-collapse: collapse; width: 100%;}	
// #customers td, #customers th {border: 1px solid #ddd;padding: 8px; color: #545454; font-family: Open sans-serif, Helvetica; font-size: 14px;}	
// #customers tr:nth-child(even){background-color: #f2f2f2;}	
// .table-receipt{ margin-left: 4%;margin-right: 4%;margin-bottom: 4%;}	
// .note-receipt{margin-left: 6%; margin-bottom: 3%;}	
// .note-receipt h4{color: #545454; font-style: italic; font-weight: bold; font-family: Open sans-serif, Helvetica; font-size: 13px;}	
// .note-receipt p{color: #545454; margin-bottom: 2px;  font-style: italic; font-weight: bold; font-family: Open sans-serif, Helvetica; font-size: 13px;}	
// #billprint{margin-right: 4%;}

//Verify mobile modal code
.modal-footer input{font-size: 12px !important;}

//modal code	
.modal-content{margin: auto !important; width: 90% !important;}	
.modal-titles{font-size: 18px;color: #d94555;font-weight: bold;}	
.modal-body p{color: #545454;}	
.closes{background-color: #fff;}	
.closes span{color: #000;font-size: 20px !important;}	
.modal-header .close {padding: 9px !important;}	
.modal-footer{margin-bottom: 5% !important;margin-top: 4% !important;}	
#modal-btn{background-color: #2b70b3; border: none;color: #fff;padding: 5px 20px;margin-right: 4%; margin-bottom: 3%; border-radius: 5px;font-size: 12px;}	
.form-control {width: 64%;font-size: 12px;margin-left: 5%;}	
//alert modal code	
// #bg-modal{background-color: #ffefec !important;     border: 1px solid #e33302 !important;}

//Modal code
.modal-dialog{max-width: 500px;}
.modal-titles{ margin-bottom: -2%;color: #d94555;margin-top: 0%;font-size: 20px;font-weight: bold;font-family: Open sans-serif, Helvetica;margin: auto;}
.modal-header .close {padding: 0px !important;margin: 0px !important;}
.modal-body{padding: 0% !important;}
.modal-body .para{text-align: center;font-size: 15px;}
.modal-header{ border-bottom: 1px solid transparent !important;}
.otp-code{border: 1px solid #ccc; margin-bottom: 6%;}
.form-control{ width: 70%;margin: auto;}
.modal-footer{padding:0% !important;border-top: 1px solid transparent !important;margin: auto;margin-bottom: 2px;margin-top: 5%;}
.modal-footer input #btnNext{background-color: #2b70b3; color: #fff; padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
.cancel-btn{background-color: #dfdfdf;color: #fff;padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
.otp-resend{margin-bottom: 5%;font-size: 13px; color: #757575; cursor: pointer; margin-top: 1%;text-align: center;}
.otp-resend:hover{font-size: 13px;text-decoration: underline; cursor: pointer; margin-top: 1%; color:#066bce;}
.logo-uppcl{text-align: center;}
.printbtn{text-align: center;}

/**************Media querie start here***************/	
@media only screen and (min-width: 320px) and (max-width: 360px){	
    //circle code start here	
    .btn-default {width: 40px !important;height: 40px !important;}	
    .btn-circle{width: 40px !important;height: 40px !important;}	
    .stepwizard-step span img {width: 24px; margin-top: 10%;margin-left: 6%;}	
    .stepwizard-step p {margin-top: 6px;font-size: 10px;}	
    .dis-item{width: 40px !important;height: 40px !important;}	
    .stepwizard {margin-top: 7%; margin-bottom: 5%;}	
    .stepwizard-row::before {top: 20px;}	
    //form code start here	
    .top-menu{padding-top: 28%;}
    .basic-padding {padding: 8px;padding-top: 4px;}	
    .inner-box span {margin: 0px 4px;font-size: 14px;}	
    .inner-box span img { width: 14px; height: 14px; margin: 0px 2px 2px 0px;}	
     label{font-size: 13px !important;}	
     .gstin-label{padding-top: 7%;}	
    .select-field {width: 90%;padding: 2px;font-size: 14px;}	
    .select-field-two {width: 90%;padding: 2px;font-size: 14px;margin-bottom: 8%;}
    .select-fieldprint{width: 90%;padding: 2px;font-size: 14px;}	
    .nextBtn {padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}
    .nextBtns {padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
    .cancelBtn {padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
    .nextBtn span img {width: 9px;height: 9px;margin: 0px 2px 3px 0px;}	
    .bill-btn{padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
    .back-btn{padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
    .upload{font-size: 13px;}	
    .submit-button{padding-bottom: 22%;padding-top: 3%;}	
    .printer{width: 40px; }	
    .footer-btm p{font-size: 6px ;margin-top: 6% ;}	
    .box1{margin-bottom: 40%;}	
    // #btnNext { margin-right: 10%;margin-top: 6%;margin-bottom: 6%;font-size: 12px;}	
    #paynext{margin-top: 7%;margin-bottom: 20%;margin-right: 0%;}	
    .secure-image h4 {font-size: 14px;padding-bottom: 0%; }	
    .secure-image img {width: 130px;}	
    .secure-image p{font-size: 12px;}	
    .logo-receipt img{ width: 45px; height: 45px;}	
    .logo-receipt {margin-top: 6%;margin-left: 1%;margin-right: 0%;margin-bottom: 6%;}	
    .logo-receipt h4 {font-size: 11px;margin-bottom: 5px !important;}	
    .logo-receipt h3 {font-size: 11px;margin-bottom: 5px !important;}	
    .right-receipt h4 {font-size: 11px;margin-bottom: 5px !important;}	
    .right-receipt p {font-size: 8px;}	
    #customers td, #customers th {font-size: 8px;}	
    .note-receipt h4 {font-size: 10px;margin-bottom: 3px;}	
    .note-receipt p {font-size: 8px;}
    #bline:nth-child(even) {background: transparent;}
#bline:nth-child(odd) {background: transparent;}
.basic-forms{border-bottom: none !important;}
    
//verify mobile modal	
.modal-body p{text-align: left !important;font-size: 11px !important;margin-left: 17px !important;}	
.modal-titles {font-size: 15px !important;}	
.closes span {font-size: 15px !important;}	
.form-control {width: 85% !important;font-size: 11px !important;margin-left: 7% !important;}	
#modal-btn{padding: 4px 20px !important; font-size: 10px !important;}

  //print receipt
  .logo-receipt img {width: 32px !important;height: 32px !important;}
  .logo-receipt h4{font-size: 12px !important;}
  .logo-receipt h3 {font-size: 10px !important;}
  .right-receipt p{font-size: 8px !important;}
  .print-title p{font-size: 12.5px !important;margin-bottom: 2px !important;}
  #customers td, #customers th{font-size: 7px !important; padding: .2rem !important;}
  .note-receipt h4{font-size: 10px !important;}
  .note-receipt p{font-size: 8px !important;}
//   .nextBtn{padding: 3px 15px !important;font-size: 10px !important;}
  .cancel-Btn{padding: 3px 15px !important;font-size: 10px !important;}

// .modal-content{margin: auto !important; width: 80% !important;}	
// .modal-title {font-size: 14px !important;}	
// .modal-body{font-size: 13px !important;font-size: 12px;margin-left: 18px}	
// .close{font-size: 20px !important; color: #000;}	
// .modal-header .close {padding: 9px !important;}	
// #modal-btn{background-color: #2b70b3; border: none;color: #fff;padding: 3px 20px;margin-right: 4%; margin-bottom: 3%; border-radius: 5px;font-size: 11px;}	
}	
@media only screen and (min-width: 361px) and (max-width: 459px){	
    //circle code start here	
    .btn-default {width: 40px !important;height: 40px !important;}	
    .btn-circle{width: 40px !important;height: 40px !important;}	
    .stepwizard-step span img {width: 24px; margin-top: 10%;margin-left: 6%;}	
    .stepwizard-step p {margin-top: 6px;font-size: 10px;}	
    .dis-item{width: 40px !important;height: 40px !important;}	
    .stepwizard {margin-top: 8%; margin-bottom: 5%;}	
    .stepwizard-row::before {top: 20px;}	
//form code start here	
.top-menu{padding-top: 21%;}
.basic-padding {padding: 8px;padding-top: 4px;}	
.inner-box span {margin: 0px 4px;font-size: 14px;}	
.inner-box span img { width: 14px; height: 14px; margin: 0px 2px 2px 0px;}	
label{font-size: 13px !important;}	
.gstin-label{padding-top: 7%;}	
.select-field {width: 90%;padding: 2px;font-size: 14px;}	
.select-field-two {width: 90%;padding: 2px;font-size: 14px;margin-bottom: 8%;}
.select-fieldprint{width: 90%;padding: 2px;font-size: 14px;}		
.nextBtn {padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}
.nextBtns {padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
.nextBtn span img {width: 9px;height: 9px;margin: 0px 2px 3px 0px;}	
.bill-btn{padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
.back-btn{padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
.upload{font-size: 13px;}	
.submit-button{padding-bottom: 22%;padding-top: 3%;}	
.printer{width: 40px; }	
.footer-btm p{font-size: 6px ;margin-top: 6% ;}	
.box1{margin-bottom: 40%;}	
// #btnNext { margin-right: 10%;margin-top: 6%;margin-bottom: 6%;font-size: 12px;}	
#paynext{margin-top: 7%;margin-bottom: 10%;margin-right: 0%;}	
.secure-image h4 {font-size: 14px;padding-bottom: 0%; }	
.secure-image img {width: 130px;}	
.secure-image p{font-size: 12px;}	
.logo-receipt img{ width: 45px; height: 45px;}	
.logo-receipt {margin-top: 6%;margin-left: 1%;margin-right: 0%;margin-bottom: 6%;}	
.logo-receipt h4 {font-size: 11px;margin-bottom: 5px !important;}	
.logo-receipt h3 {font-size: 11px;margin-bottom: 5px !important;}	
.right-receipt h4 {font-size: 11px;margin-bottom: 5px !important;}	
.right-receipt p {font-size: 8px;}	
#customers td, #customers th {font-size: 10px;}	
.note-receipt h4 {font-size: 10px;margin-bottom: 3px;}	
.note-receipt p {font-size: 10px;}
#bline:nth-child(even) {background: transparent;}
#bline:nth-child(odd) {background: transparent;}
.basic-forms{border-bottom: none !important;}
// .nextBtn{font-size: 11px;padding: 3px 18px;}	
// #btnNext {font-size: 11px;}	
.table-receipt {margin-left: 2%;}	
//verify mobile modal	
//verify mobile modal	
.modal-body p{text-align: left !important;font-size: 11px !important;margin-left: 17px !important;}	
.modal-titles {font-size: 15px !important;}	
.closes span {font-size: 15px !important;}	
.form-control {width: 85% !important;font-size: 11px !important;margin-left: 7% !important;}	
#modal-btn{padding: 4px 20px !important; font-size: 10px !important;}

          //print receipt
  .logo-receipt img {width: 32px !important;height: 32px !important;}
  .logo-receipt h4{font-size: 12px !important;}
  .logo-receipt h3 {font-size: 10px !important;}
  .right-receipt p{font-size: 8px !important;}
  .print-title p{font-size:12.5px !important;margin-bottom: 2px !important;}
  #customers td, #customers th{font-size: 7px !important; padding: .2rem !important;}
  .note-receipt h4{font-size: 10px !important;}
  .note-receipt p{font-size: 8px !important;}
//   .nextBtn{padding: 3px 15px !important;font-size: 10px !important;}
  .cancel-Btn{padding: 3px 15px !important;font-size: 10px !important;}


// .modal-content{margin: auto !important; width: 80% !important;}	
// .modal-title {font-size: 14px !important;}	
// .modal-body{font-size: 13px !important;font-size: 12px;margin-left: 18px}	
// .close{font-size: 20px !important; color: #000;}	
// .modal-header .close {padding: 9px !important;}	
// #modal-btn{background-color: #2b70b3; border: none;color: #fff;padding: 3px 20px;margin-right: 4%; margin-bottom: 3%; border-radius: 5px;font-size: 11px;}	
}	
@media only screen and (min-width: 460px) and (max-width: 599px){	
//circle code start here	
.btn-default {width: 45px !important;height: 45px !important;}	
.btn-circle{width: 45px !important;height: 45px !important;}	
.stepwizard-step span img {width: 28px; margin-top: 12%;margin-left: 6%;}	
.stepwizard-step p {margin-top: 6px;font-size: 12px;}	
.dis-item{width: 45px !important;height: 45px !important;}	
.stepwizard {margin-top: 8%; margin-bottom: 5%;}	
.stepwizard-row::before {top: 22px;}	
[type=button], button {-webkit-appearance: none !important;}	
.top-menu{padding-top: 16%;}
#bline:nth-child(even) {background: transparent;}
#bline:nth-child(odd) {background: transparent;}
.basic-forms{border-bottom: none !important;}
     //form code start here	
    .basic-padding {padding: 8px;padding-top: 4px;}	
    .inner-box span {margin: 0px 4px;font-size: 16px;}	
    .inner-box span img { width: 15px; height: 15px; margin: 0px 2px 2px 0px;}	
    label{font-size: 15px !important;}	
    .gstin-label{padding-top: 7%;}	
    .select-field {width: 90%;padding: 5px;font-size: 14px;}	
    .select-field-two {width: 90%;padding: 5px;font-size: 14px;margin-bottom: 8%;}
    .select-fieldprint{width: 90%;padding: 5px;font-size: 14px;}	
    .nextBtn {padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}
    .nextBtns {padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
    .bill-btn{padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
    .nextBtn span img {width: 9px;height: 9px;margin: 0px 2px 3px 0px;}	
    .back-btn{padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
    .upload{font-size: 13px;}	
    .submit-button{padding-bottom: 22%;padding-top: 3%;}	
    .printer{width: 40px; }	
    .footer-btm p{font-size: 9px ;margin-top: 4% ;}	
    .box1{margin-bottom: 40%;}	
    // #btnNext { margin-right: 10%;margin-top: 6%;margin-bottom: 6%;font-size: 12px;}	
    #paynext{margin-top: 7%;margin-bottom: 10%;margin-right: 0%;}	
    .secure-image h4 {font-size: 14px;padding-bottom: 0%; }	
    .secure-image img {width: 130px;}	
    .secure-image p{font-size: 12px;}	
    .logo-receipt img{ width: 45px; height: 45px;}	
    .logo-receipt {margin-top: 6%;margin-left: 1%;margin-right: 0%;margin-bottom: 6%;}	
    .logo-receipt h4 {font-size: 11px;margin-bottom: 5px !important;}	
    .logo-receipt h3 {font-size: 11px;margin-bottom: 5px !important;}	
    .right-receipt h4 {font-size: 11px;margin-bottom: 5px !important;}	
    .right-receipt p {font-size: 11px;}	
    #customers td, #customers th {font-size: 11px;padding: 4px;;}	
    .note-receipt h4 {font-size: 11px;margin-bottom: 3px;}	
    .note-receipt p {font-size: 11px;}	
    // .nextBtn{font-size: 11px;padding: 3px 18px;}	
    // #btnNext {font-size: 11px;}	

              //print receipt
          .modal-content{width: 85% !important; margin: auto !important;}
          .logo-receipt img {width: 32px !important;height: 32px !important;}
          .logo-receipt h4{font-size: 12px !important;}
          .logo-receipt h3 {font-size: 10px !important;}
          .right-receipt p{font-size: 8px !important;}
          .print-title p{font-size: 12.5px !important;margin-bottom: 2px !important;}
          #customers td, #customers th{font-size: 7px !important; padding: .2rem !important;}
          .note-receipt h4{font-size: 10px !important;}
          .note-receipt p{font-size: 8px !important;}
        //   .nextBtn{padding: 3px 15px !important;font-size: 10px !important;}
          .cancel-Btn{padding: 3px 15px !important;font-size: 10px !important;}


    //verify mobile modal	
.modal-body p{text-align: left !important;font-size: 11px !important;margin-left: 17px !important;}	
.modal-titles {font-size: 15px !important;}	
.closes span {font-size: 15px !important;}	
.form-control {width: 85% !important;font-size: 11px !important;margin-left: 7% !important;}	
#modal-btn{padding: 4px 20px !important; font-size: 10px !important;}	
    }

 @media only screen and (min-width: 600px) and (max-width: 767px){	
//circle code start here	
#header-fixed{position: fixed; overflow: hidden; width: 100%;z-index: 99999;top: 0px;}	
.btn-default {width: 45px !important;height: 45px !important;}	
.btn-circle{width: 45px !important;height: 45px !important;}	
.stepwizard-step span img {width: 28px; margin-top: 12%;margin-left: 6%;}	
.stepwizard-step p {margin-top: 6px;font-size: 12px;}	
.dis-item{width: 45px !important;height: 45px !important;}	
.stepwizard {margin-top: 8%; margin-bottom: 5%;}	
.stepwizard-row::before {top: 22px;}
#bline:nth-child(even) {background: transparent;}
#bline:nth-child(odd) {background: transparent;}
.basic-forms{border-bottom: none !important;}
 //form code start here	
 .top-menu{padding-top: 10%;}
.basic-padding {padding: 8px;padding-top: 4px;}	
.inner-box span {margin: 0px 4px;font-size: 16px;}	
.inner-box span img { width: 15px; height: 15px; margin: 0px 2px 2px 0px;}	
label{font-size: 15px !important;}	
.gstin-label{padding-top: 7%;}	
.select-field {width: 90%;padding: 5px;font-size: 14px;}	
.select-field-two {width: 90%;padding: 5px;font-size: 14px;margin-bottom: 8%;}
.select-fieldprint{width: 90%;padding: 5px;font-size: 14px;}		
.nextBtn {padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}
.nextBtns {padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
.nextBtn span img {width: 9px;height: 9px;margin: 0px 2px 3px 0px;}	
.bill-btn{padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
.back-btn{padding: 4px 18px;margin-right: 6%; margin-bottom: 6%;margin-top: 6%;font-size: 12px;}	
.upload{font-size: 13px;}	
.submit-button{padding-bottom: 22%;padding-top: 3%;}	
.printer{width: 40px; } 	
.footer-btm p{font-size: 12px ;margin-top: 3% ;}	
.box1{margin-bottom: 40%;}	
// #btnNext { margin-right: 10%;margin-top: 6%;margin-bottom: 6%;font-size: 12px;}	
#paynext{margin-top: 7%;margin-bottom: 10%;margin-right: 0%;}	
.secure-image h4 {font-size: 14px;padding-bottom: 0%; }	
.secure-image img {width: 130px;}	
.secure-image p{font-size: 12px;}	
.logo-receipt img{ width: 45px; height: 45px;}	
.logo-receipt {margin-top: 6%;margin-left: 1%;margin-right: 0%;margin-bottom: 6%;}	
.logo-receipt h4 {font-size: 11px;margin-bottom: 5px !important;}	
.logo-receipt h3 {font-size: 11px;margin-bottom: 5px !important;}	
.right-receipt h4 {font-size: 11px;margin-bottom: 5px !important;}	
.right-receipt p {font-size: 11px;}	
#customers td, #customers th {font-size: 11px;padding: 4px;}	
.note-receipt h4 {font-size: 10px;margin-bottom: 3px;}	
.note-receipt p {font-size: 10px;}	
// .nextBtn{font-size: 11px;padding: 3px 18px;}	
// #btnNext {font-size: 11px;}	

                  //print receipt
          .modal-content{width: 90% !important; margin: auto !important;}
          .logo-receipt img {width: 32px !important;height: 32px !important;}
          .logo-receipt h4{font-size: 12px !important;}
          .logo-receipt h3 {font-size: 10px !important;}
          .right-receipt p{font-size: 8px !important;}
          .print-title p{font-size:12.5px !important;margin-bottom: 2px !important;}
          #customers td, #customers th{font-size: 7px !important; padding: .2rem !important;}
          .note-receipt h4{font-size: 10px !important;}
          .note-receipt p{font-size: 8px !important;}
        //   .nextBtn{padding: 3px 15px !important;font-size: 10px !important;}
          .cancel-Btn{padding: 3px 15px !important;font-size: 10px !important;}



//verify mobile modal	
.modal-body p{text-align: left !important;font-size: 11px !important;margin-left: 17px !important;}	
.modal-titles {font-size: 15px !important;}	
.closes span {font-size: 15px !important;}	
.form-control {width: 85% !important;font-size: 11px !important;margin-left: 7% !important;}	
#modal-btn{padding: 4px 20px !important;font-size: 10px !important;}	
}	
@media only screen and (min-width: 768px) and (max-width: 1024px){	
      //circle code start here	
.btn-default {width: 45px !important;height: 45px !important;}	
.btn-circle{width: 45px !important;height: 45px !important;}	
.stepwizard-step span img {width: 28px; margin-top: 12%;margin-left: 6%;}	
.stepwizard-step p {margin-top: 6px;font-size: 12px;}	
.dis-item{width: 45px !important;height: 45px !important;}	
.stepwizard {margin-top: 8%; margin-bottom: 3%;}	
.stepwizard-row::before {top: 22px;}
.top-menu{padding-top: 10%;}
// #bline:nth-child(even) {background: transparent;}
// #bline:nth-child(odd) {background: transparent;}
// .basic-forms{border-bottom: none !important;}
   //header code    	
    // .navbar-brand img { width: 184px;}	
    #down-logout{display: contents;}	
    .navbar-brand img{width: 55px;}	
    .menu-one li{margin: 0px 0.9em !important;}	
    .nav-item a {font-size: 14px;}	
    .login-cog {width: 12%;}	
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}	
    .logout-icon{width: 14px;}	
    .dropdown-menu {left: -100px !important;width: 170px;}	
    .dropdown-menu li a:hover{text-decoration: none;}	
    .dropdown-menu li a span{font-size: 14px;}	
    .sett-icon img{width: 16px;}	
    .padding-logout{color: #92b5d7;font-size: 14px;}	
    .dropdown-menu {width: 140px;}	
    .dropdown-menu li a span{font-size: 13px;}	
    .box1{margin-bottom: 40%;}	
    #btnNext { margin-right: 6%;}	
    #paynext{ margin-top: 4%; margin-bottom: 10%; margin-right: 21%;margin-left: 29%;}	
    .secure-image h4 {font-size: 15px;}	
    .secure-image img {width: 155px;}	
    .secure-image p{font-size: 12px;}	
    .logo-receipt img{ width: 45px; height: 45px;}	
    .logo-receipt {margin-top: 4%; margin-left: 4%; margin-right: 4%; margin-bottom: 3%;}	
    .logo-receipt h4 {font-size: 13px;margin-bottom: 5px !important;}	
    .logo-receipt h3 {font-size: 13px;margin-bottom: 5px !important;}	
    .right-receipt h4 {font-size: 13px;margin-bottom: 5px !important;}	
    .right-receipt p {font-size: 12px;}	
    #customers td, #customers th {font-size: 13px;}	
    .note-receipt h4 {font-size: 13px;margin-bottom: 3px;}	
    .note-receipt p {font-size: 12px;}	
    .nextBtn{font-size: 13px;padding: 3px 18px;}
    .nextBtns{font-size: 13px;padding: 3px 18px;}
    // #btnNext {font-size: 13px;}	
  	
    label{font-size: 13px !important;}	
    .select-field{padding: 2px;font-size: 14px;}	
    .select-field-two{padding: 2px;font-size: 14px;}
    .select-fieldprint{padding: 2px;font-size: 14px;}
    .bill-btn {padding: 4px 19px;font-size: 12px;}

                        //print receipt
          .modal-content{width: 90% !important; margin: auto !important;}
          .logo-receipt img {width: 32px !important;height: 32px !important;}
          .logo-receipt h4{font-size: 13px !important;}
          .logo-receipt h3 {font-size: 11px !important;}
          .right-receipt p{font-size: 12.5px !important;}
          .print-title p{font-size: 13px !important;margin-bottom: 2px !important;}
          #customers td, #customers th{font-size: 9px !important; padding: .2rem !important;}
          .note-receipt h4{font-size: 12px !important;}
          .note-receipt p{font-size: 10px !important;}
        //   .nextBtn{padding: 3px 15px !important;font-size: 10px !important;}
          .cancel-Btn{padding: 3px 15px !important;font-size: 10px !important;}

}

@media only screen and (min-width: 1025px) and (max-width: 1280px){
        //circle code start here	
.btn-default {width: 55px !important;height: 55px !important;}	
.btn-circle{width: 55px !important;height: 55px !important;}	
.stepwizard-step span img {width: 34px;margin-top: 12%;margin-left: 8%;}	
.stepwizard-step p {margin-top: 6px;font-size: 13px;}	
.dis-item{width: 55px !important;height: 55px !important;}	
.stepwizard {margin-top: 8%; margin-bottom: 3%;}	
.stepwizard-row::before {top: 22px;}
.top-menu{padding-top: 10%;}
// #bline:nth-child(even) {background: transparent;}
// #bline:nth-child(odd) {background: transparent;}
// .basic-forms{border-bottom: none !important;}
                          //print receipt
                          .logo-receipt {margin-top: 4%; margin-left: 4%; margin-right: 4%; margin-bottom: 3%;}	
                          .modal-content{width: 90% !important; margin: auto !important;}
                          .logo-receipt img {width: 32px !important;height: 32px !important;}
                          .logo-receipt h4{font-size: 13px !important;}
                          .logo-receipt h3 {font-size: 11px !important;}
                          .right-receipt p{font-size: 11px !important;}
                          .print-title p{font-size: 13px !important;margin-bottom: 2px !important;}
                          #customers td, #customers th{font-size: 9px !important; padding: .2rem !important;}
                          .note-receipt h4{font-size: 12px !important;}
                          .note-receipt p{font-size: 10px !important;}
                          // .nextBtn{padding: 3px 15px !important;font-size: 10px !important;}
                          .cancel-Btn{padding: 3px 15px !important;font-size: 10px !important;}
                          #mbtm{margin-bottom: 5px;}
}

  
@media print {
  #printno *, .stepwizard, .nextBtn{
    visibility: hidden;
  }
  .stepwizard-row:before{display: none;}

 #printshow, #printshow *{
    visibility: visible;
  }

  // .printnumber{border-bottom: 1px solid #ccc !important;}
  
  .stepwizard-step p{display: none;}

  #btnNext{display: none;}
  #noprt{display: none;}
  app-footer{display: none;}

  #borderline{margin-left: 0% !important;margin-right: 0% !important;}
  .box1{border: none !important;}
  .basic-padding span{visibility: hidden !important;}

  .logo-receipt {margin-top: 0%!important;}

  // #printform{
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     bottom: 100%;
  //     margin-top: -25%;
  // }

}