<app-header></app-header>

<!-- wizard design start here -->

<div class="container top-menu">
    <div id="noprint">
        <div class="stepwizard">
            <div class="stepwizard-row setup-panel">
                <div class="stepwizard-step">
                    <a href="#step-1" type="button" style=" pointer-events: none;
                    cursor: default;"
                        class="btn btn-circle" id="step_1">
                        <span><img src="../assets/image/info-icon.png"></span>
                    </a>
                    <p>Bill Details</p>
                </div>
                <div class="stepwizard-step">
                    <a href="#step-2" type="button" style=" pointer-events: none;
                    cursor: default;"
                        class="btn btn-default dis-item" id="step_2" disabled="disabled">
                        <span><img src="../assets/image/business-icon.png"></span>
                    </a>
                    <p>Payment Details</p>
                </div>
                <div class="stepwizard-step">
                    <a href="#step-3" type="button" style=" pointer-events: none;
                    cursor: default;"
                        class="btn btn-default dis-item" id="step_3" disabled="disabled">
                        <span><img src="../assets/image/upload-icon.png"></span>
                    </a>
                    <p>Payment Summary</p>
                </div>
            </div>
        </div>

        <!-- Step-1 Basic Information code -->

        <div class="row setup-content myhide " id="step-1">
            <div class="col-md-12">
                <div class="box1">
                    <div class="inner-box">
                        <div class="basic-padding">
                            <span><img src="../assets/image/basic-icon.png"></span>
                            <span>Bill Details</span>
                        </div>

                        <form role="form">
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3 ">
                                    <label class="basic-label" for="Register">Account Number<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input class="select-field" placeholder="Enter consumer number" id="consumerno"
                                        name="consumerno" #consumerno />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="bill collection">Select Area<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <select class="select-field" id="rdp" [(ngModel)]="selectedValue" name="selectedValue">
                                        <option value="Select one">Select one</option>
                                        <option value="Non-RAPDRP">NON-RAPDRP (RURAL)</option>
                                        <option value="RAPDRP">RAPDRP (URBAN)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="next text-right">
                                <input type="button" class="bill-btn" value="Get Bill" id="mysubmit" (click)="callService(consumerno.value)"></div>
                            <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
                                type="button" value="LOGIN">
                            <input class="login-btn" id="btncenterhide" style="display: none" data-toggle="modal"
                                data-target="#exampleModalCenter" type="button" value="Otpverify">
                            <input class="login-btn" id="btnMobileNumber" style="display: none" data-toggle="modal"
                                data-target="#mobileNumberModalCenter" type="button" value="Otpverify">
                            <input class="login-btn" id="btncenterhidee" style="display: none" data-toggle="modal"
                                data-target="#exampleModalCenter" type="button" value="Otpverify1">

                            <!-- Step 1.1 bill information start here -->
                            <div id="showbill" style="display:none" class="showbill greyOut">
                                <div class="basic-padding">
                                    <span><img src="../assets/image/basic-icon.png"></span>
                                    <span>Consumer Details</span>
                                </div>

                                <div class="row basic-form ">
                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="Consumer Name">Consumer Name</label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" id="serviceConsumerResponse" style="background-color: lightgrey;"
                                            readonly value="{{consumerNames}}" />
                                    </div>
                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="email address">Mobile Number</label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" value="{{mobileNumber}}" style="background-color: lightgrey;"
                                            readonly />
                                    </div>

                                </div>

                                <div class="row basic-form">
                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="Mobile number">Discom</label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" value="{{discom}}" style="background-color: lightgrey;"
                                            readonly />
                                    </div>
                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="email address">Division</label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" value="{{division}}" style="background-color: lightgrey;"
                                            readonly />
                                    </div>

                                </div>

                                <div class="row basic-form">
                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="Outstanding bill">Outstanding Bill (&#x20b9;)</label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" value="{{outstandingBill}}" style="background-color: lightgrey;"
                                            readonly />
                                    </div>
                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="bill month">Bill Month</label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" value="{{billDate}}" style="background-color: lightgrey;"
                                            readonly />
                                    </div>

                                </div>

                                <div class="row basic-form">
                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="Due Date">Due Date</label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" style="background-color: lightgrey;" readonly value="{{dueDate}}" />
                                    </div>

                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="Status">Status</label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" value="{{status}}" style="background-color: lightgrey;"
                                            readonly />
                                    </div>
                                </div>
                                <div class="row basic-form">
                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="Pay Amount">Pay Amount (&#x20b9;)</label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" value="{{payAmount}}" style="background-color: lightgrey;"
                                            readonly />
                                    </div>
                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="Bill Number">Bill Number </label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" value="{{billID}}" style="background-color: lightgrey;"
                                            readonly />
                                    </div>
                                </div>
                                <div class="row basic-form" *ngIf="rebateLabel">
                                    <div class="col-md-2 col-s-3 ">
                                        <label class="basic-label" for="Pay Amount">Rebate Amount (&#x20b9;)</label>
                                    </div>
                                    <div class="col-md-4 col-s-3">
                                        <input class="select-field" value="{{rebateAmount}}" style="background-color: lightgrey;"
                                            readonly />
                                    </div>
                                </div>
                                <div class="next text-right">
                                    <input value="Next" type="button" class="nextBtns" id="btnNext" (click)="verifyOtp()"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- step 2 Bill payment code start here -->

        <div class="row setup-content greyOut" id="step-2">
            <div class="col-md-12">
                <div class="box1">
                    <div class="inner-box">
                        <form role="form">
                            <div class="basic-padding">
                                <span><img src="../assets/image/basic-icon.png"></span>
                                <span>Payment Details</span>
                            </div>
                            <div class="container">
                                <div class="row">

                                    <div class="col-md-8">
                                        <div class="row basic-form payment">
                                            <div class="col-md-3 col-s-3 ">
                                                <label class="basic-label" for="Virtual Account">Virtual Account</label>
                                            </div>
                                            <div class="col-md-9 col-s-3">
                                                <input class="select-field" style="background-color: lightgrey;" value={{van}}
                                                    readonly />
                                            </div>
                                        </div>

                                        <div class="row basic-form payment">
                                            <div class="col-md-3 col-s-3 ">
                                                <label class="basic-label" for="Wallet Balance">Wallet Balance
                                                    (&#x20b9;)</label>
                                            </div>
                                            <div class="col-md-9 col-s-3">
                                                <input class="select-field" style="background-color: lightgrey;" value="{{wallet}}"
                                                    readonly />
                                            </div>
                                        </div>

                                        <div class="row basic-form payment">
                                            <div class="col-md-3 col-s-3 ">
                                                <label class="basic-label" for="Pay Amount">Pay Amount (&#x20b9;)</label>
                                            </div>
                                            <div class="col-md-9 col-s-3">
                                                <input class="select-field" style="background-color: lightgrey;" value="{{payAmount}}"
                                                    readonly />
                                            </div>
                                        </div>

                                        <div class="next text-left">
                                            <input type="button" id="actions" class="nextBtns" value="Pay Bill" (click)="onDebit()"
                                                id="paynext"></div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="secure-image">
                                            <h4>SAFE . SECURE . SERVICE</h4>
                                            <img src="../../assets/image/secure-wallet.png" />
                                            <p>To providing you with the right solutions for all your security needs.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- step 3 Bill payment code start here -->
    <div class="row setup-content" id="step-3">
        <div class="col-md-12">
            <div class="box1" id="box1">
                <div class="inner-box">

                    <div id="printshow">
                        <form role="form" id="printform">
                            <div class="basic-padding">
                                <span><img src="../assets/image/basic-icon.png"></span>
                                <span>Payment Summary</span>
                            </div>

                            <div class="print-page" id="webSlip">
                                <div class="logo-receipt d-flex">
                                    <img src="{{logo}}" />
                                    <span>
                                        <h4>{{discom}}</h4>
                                        <h3>{{addressCity}}</h3>
                                        <h3>{{addressState}}</h3>
                                        <h3>Division Name: {{division}}</h3>
                                    </span>
                                    <span class="right-receipt ml-auto">
                                        <p><b>Printed Date:</b> {{transcationtime}}</p>
                                    </span>
                                </div>

                                <div class="row justify-content-center align-items-center print-title">
                                    <p>Print Receipt</p>
                                </div>

                                <div class="col-md-12">
                                    <form role="form" id="borderline">
                                        <div class="row basic-forms" id="bline">
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Receipt Number:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{recieptNo}}</label>
                                            </div>
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Area:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{area}}</label>
                                            </div>
                                        </div>


                                        <div class="row basic-forms" id="bline">
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Transaction Date:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{transcationtime}}</label>
                                            </div>

                                            <div class="col-md-2 col-s-3 printnumber">
                                                    <label class="basic-labels">Transaction Id:</label>
                                                </div>
                                                <div class="col-md-4 col-s-3 printnumber">
                                                    <label class="select-fieldprint">{{txId}}</label>
                                                </div>
                                            
                                        </div>

                                        <div class="row basic-forms" id="bline">

                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Consumer ID:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{consumerId}}</label>
                                            </div>

                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Consumer Name:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{nameOfConsumer}}</label>
                                            </div>
                                            
                                        </div>

                                        <div class="row basic-forms" id="bline">

                                            <div class="col-md-2 col-s-3 printnumber">
                                                    <label class="basic-labels">Bill Number:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                    <label class="select-fieldprint">{{billID}}</label>
                                            </div>

                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Bill Date/Month:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{billDate}}</label>
                                            </div>
                                            
                                        </div>


                                        <div class="row basic-forms" id="bline">
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Mobile Number:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{numberOfPayer}}</label>
                                            </div>
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Payment Mode:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">Online Mode</label>
                                            </div>
                                        </div>

                                        <div class="row basic-forms" id="bline">
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Pay Amount:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{payAmount}}</label>
                                            </div>
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Transaction Status:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{transStatus}}</label>
                                            </div>
                                        </div>

                                        <div class="row basic-forms" id="bline">
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Amount Paid:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{amountPaid}}</label>
                                            </div>
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Amount Paid(in words):</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{payAmountInWords}}</label>
                                            </div>
                                        </div>

                                        <div class="row basic-forms" id="bline">
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Payment Taken by:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{agentFirstName}}</label>
                                            </div>
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Receipt Printed by:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label id="mbtm" class="select-fieldprint">{{agentFirstName}}</label>
                                            </div>
                                        </div>

                                        <div class="row basic-forms" id="bline" *ngIf="agencyNameLabel">
                                            <div class="col-md-2 col-s-3 printnumber">
                                                <label class="basic-labels">Agency Name:</label>
                                            </div>
                                            <div class="col-md-4 col-s-3 printnumber">
                                                <label class="select-fieldprint">{{agencyName}}</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="note-receipt">
                                    <h4>Note:</h4>
                                    <p>1. This is computer generated reciept, no signature required.</p>
                                    <p>2. Payment will get update in account in next 24 hours in case of pending
                                        status.
                                    </p>
                                </div>
                            </div>


                            <div class="next text-right" id="billprint">
                                <button class="nextBtn" id="noprt" *ngIf="webPrintBtn" onclick="printfunctions()">Print</button>
                                <button class="nextBtn" *ngIf="mobPrintBtn" onclick="billprintfunction()">Print</button>
                                <input type="button" class="nextBtn" value="Continue to Bill Pay" id="btnNext" (click)="btnContinue()">
                                <input type="button" style="display:none" value="" id="btnnnnn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--Print Slip for mobile start jitender-->
    <div id="printshow" style="display: none;">
        <div class="modal fade setup-content myhide" id="exampleModalCentermob" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCentermobTitle" aria-hidden="true">
            <!--  -->
            <!-- <div class="modal-dialog modal-dialog-centered" role="document"> -->
            <!-- <div class="modal-content"> -->
            <form role="form">
                <div id="Bill-Receipt" style="text-align: center;">

                    <div id="top">
                        <!-- <table>
                                        <tr>
                                        <td> <div class="logo">
                                                <img src="{{logo}}" width="50px" height="50px" />
                                              </div></td> -->
                        <!-- <td align="left"> <div class="info">
                                                <h4 style="font-size: 15px; margin-top: 15px;">{{discom}}</h4>
                                              </div></td> -->
                        <!-- </tr></table> -->
                        <div class="logo" style="text-align: center;">
                            <img src="{{logo}}" width="70px" height="70px" style="margin-bottom: 0px !important;" />
                            <span>
                                <h4 style="font-size: 14px; margin: 0px!important;">{{discom}}</h4>
                            </span>
                        </div>
                        <!-- <div class="info">
                                    <h4 style="font-size: 14px;">{{discom}}</h4>
                                    </div> -->


                        <!--End Info-->
                    </div>
                    <!--End InvoiceTop-->

                    <div id="mid" style="margin: auto;">
                        <div class="info" style="text-align: center;">
                            <p style="font-size: 9px;color:#000;line-height: 1em; margin-bottom: 0px;font-weight: 550;">{{addressCity}}
                                {{addressState}}</p>
                            <p style="font-size: 9px;color:#000;line-height: 1em;margin-bottom: 0px;font-weight: 550;">Division
                                Name: {{division}}</p>
                            <p class="prints" style="font-size: 9px;color:#000;line-height: 1em; margin-bottom: 0px;font-weight: 550;">Printed
                                Date: {{transcationtime}}</p>
                        </div>
                    </div>

                    <div id="bot" style="text-align: center;">
                        <div id="table">
                            <div class="row printerhead">
                                <h2 style="font-size: 9px;color:#000;">Print Receipt</h2>
                            </div>
                            <table align="center">
                                <!-- <tr class="tabletitle">
                                                            <td class="item"><h2>Print Receipt</h2></td>
                                                        </tr> -->

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Receipt
                                            Number:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{recieptNo}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Area:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{area}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Transaction
                                            Date:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;" class="itemtext">{{transcationtime}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                        <td class="tableitem">
                                            <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Transaction
                                                ID:</p>
                                        </td>
                                        <td class="tableitem">
                                            <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{txId}}</p>
                                        </td>
                                    </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size:7.8px;color:#000;font-weight: 550;" class="itemtext">Consumer
                                            ID:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{consumerId}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Consumer
                                            Name:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{nameOfConsumer}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                        <td class="tableitem">
                                            <p style="font-size:7.8px;color:#000;font-weight: 550;" class="itemtext">Bill
                                                No:</p>
                                        </td>
                                        <td class="tableitem">
                                            <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{billID}}</p>
                                        </td>
                                    </tr>
    
                                    <tr class="service">
                                        <td class="tableitem">
                                            <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Bill Date/Month
                                                :</p>
                                        </td>
                                        <td class="tableitem">
                                            <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{billDate}}</p>
                                        </td>
                                    </tr>

                                

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Mobile
                                            Number:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{numberOfPayer}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Payment
                                            Mode:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Online
                                            Mode</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Pay
                                            Amount:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{payAmount}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Transaction
                                            Status:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{transStatus}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Amount
                                            Paid:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{amountPaid}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Amount
                                            Paid(in words):</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{payAmountInWords}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Payment
                                            Taken By:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{agentFirstName}}</p>
                                    </td>
                                </tr>

                                <tr class="service">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Receipt
                                            Printed By:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{agentFirstName}}</p>

                                    </td>
                                </tr>
                                <tr class="service" *ngIf="agencyNameLabel">
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">Agency
                                            Name:</p>
                                    </td>
                                    <td class="tableitem">
                                        <p style="font-size: 7.8px;color:#000;font-weight: 550;" class="itemtext">{{agencyName}}</p>
                                    </td>
                                </tr>

                            </table>
                            <!-- <div class="printerfoot">
                                                        <h4>Note:</h4>
                                                        <p>1. This is computer generated reciept, no signature required.</p>
                                                        <p>2. Payment will get update in account in next 24 hours in case of pending status.</p>
                                                    </div> -->
                        </div>
                        <!--End Table-->



                    </div>
                    <!--End InvoiceBot-->


                    <!-- <div id="legalcopy">
                                                    <div class="modal-footer" id="print">
                                                        <button onclick="printfunction()" printSectionId="box1" class="printmob" [useExistingCss]="true"
                                                            ngxPrint>Print</button>
                                                        <input type="button" style="display:none" value="" id="btnnnnn">
                                                        <input type="button" class="printmob" value="Cancel" (click)="onCancel()"/><br>
                                                    </div>
                                                </div> -->
                </div>
                <!--End Invoice-->

            </form>
            <!-- </div> -->
            <!-- </div> -->
        </div>
    </div>

    <!--Print Slip for mobile end jitender-->





    <app-footer></app-footer>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px" height="16px" /></span>Alert</h4>
                    <span class="close" style="cursor: pointer;" data-dismiss="modal">&times;</span>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p id="modelText" style="margin-left:10px;"></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->


    <div class="modal fade setup-content myhide" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-titles" id="exampleModalLongTitle">OTP Verification</h5>
                    <button type="button" style="color : #D94555;border-radius: 0%;border-width:0px;cursor: pointer" class="closes"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="para">A One-Time password has been sent to {{otpSendMobileNumber}}</p>
                    <p class="para">Please enter the OTP in the below field for payment verification</p>
                    <input class="form-control otp-code" id="otp">
                    <p class="paras" *ngIf="message" style="color: red;text-align: center">Please enter correct Otp</p>
                </div>

                <div class="modal-footer">
                    <input class="nextBtn" id="btnNext" type="button" value="Verify" (click)="onNext()" />
                    <!-- <input type="button" class="nextBtn" value="Cancel" data-dismiss="modal" (click)="onCancel()" /><br> -->
                    <input type="button" style="cursor: pointer;"  class="cancelBtn" value="Cancel" data-dismiss="modal" (click)="onReturn()" /><br>
                </div>
                <h5 class="otp-resend" (click)="getOtp()">Resend one time password</h5>
            </div>
        </div>
    </div>

    <div class="modal fade setup-content myhide" id="mobileNumberModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-titles" id="exampleModalLongTitle">Mobile Number</h5>
                    <button type="button" style="color : #D94555;border-radius: 0%;border-width:0px;cursor: pointer;" class="closes"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="para">Please enter mobile number for payment verification</p>
                    <input class="form-control otp-code" id="txtMobileNumber">
                    <p class="paras" *ngIf="mobile" style="color: red;text-align: center">Please enter correct Mobile
                        Number</p>
                </div>

                <div class="modal-footer">
                    <input class="nextBtn" style="cursor: pointer;" id="btnNext" type="button" value="Send OTP" (click)="sendOtpBtn()" />
                    <input type="button" style="cursor: pointer;"  class="nextBtn" value="Cancel" data-dismiss="modal" (click)="onReturn()" /><br>
                </div>
            </div>
        </div>
    </div>

    <ngx-spinner></ngx-spinner>