.bg-dark {background-color: #246aaf!important;min-height: 75px !important;}
.navbar-brand img{width: 65px;}
.nav-item a{color: #fff; padding-right: 24px;font-size: 16px;}
// .navbar-brand img{width: 184px;vertical-align: baseline;}
// .nav-item a{color: #fff; padding-right: 24px;}
.logout{cursor:pointer;font-size: 16px;color: #fff;font-family: Open sans-serif, Helvetica;padding-left: 8px;vertical-align: middle;padding-right: 15px;}
.setting img{width: 20px;}
.menu-one{width: 90%;}
.login-cog{width: 10%;}
.navbar{ margin-bottom: 4%;}
.padding-logout{padding-top: 3px;color: #fff;margin-left: 20px;font-family: Open sans-serif, Helvetica;cursor: pointer;}
.sett-icon img{cursor: pointer;}

//Setting dropdown
.login-cog li a span{font-size: 19px;vertical-align: sub;padding-right: 5px;}
.dropdown-menu{left: -110px !important; width: 190px;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-menu {display: block;}
.dropdown-menu li:nth-child(1){border-bottom: 1px solid #cccc;padding-bottom: 5%;}
.dropdown-menu li a span img{ padding-right: 5%;}
.dropdown-menu li a span{color: #5b5959;font-family: Open sans-serif,Helvetica !important;font-size: 15px; }
.dropdown-menu li a:hover{text-decoration: none;}
.dropdown-menu{border-bottom: 4px solid #236baf;}

//menu items animation line on hover code
.menu-one * {
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .menu-one li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 1.5em;
    overflow: hidden;
  }
  .menu-one a {
    padding: 0.3em 0;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    margin: 0;
    text-decoration: none;
  }
  .menu-one a:before,
  .menu-one a:after {
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .menu-one a:before {
    bottom: 100%;
    display: block;
    height: 3px;
    width: 100%;
    content: "";
    background-color: #fff;
  }
  .menu-one a:after {
    padding: 0.3em 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    content: attr(data-hover);
    color: white;
    white-space: nowrap;
  }
  .menu-one li:hover a,
  .menu-one .current a {
    transform: translateY(100%);
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px){

    //header code    
    .navbar-brand img { width: 184px;}
    .nav-item a {font-size: 14px;}
    .login-cog {width: 12%;}
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
    .logout-icon{width: 14px;}
    .dropdown-menu {left: -100px !important;width: 170px;}
    .dropdown-menu li a:hover{text-decoration: none;}
    .dropdown-menu li a span{font-size: 14px;}
    
    }

//body section start here
.row{margin-right: 0px !important;margin-left: 0px !important;}
.card { border: 1px solid #cccc; width: 750px !important;margin: auto;box-shadow: 0px 4px 6px 4px #cccccc94;}
.main-top{ padding-top: 4%;padding-bottom: 10%;}
.card-left{padding-top: 5%;}
.card-left h4{color: #2f2e2e; font-family: Open sans-serif, Helvetica;text-align: center;font-weight: bold;padding-top: 5%;font-size: 21px;padding-bottom: 6%;}
.card-left p{color: #979696; font-family: Open sans-serif, Helvetica;text-align: center;padding-bottom: 7%; padding-top: 12%;margin: auto;font-size: 16px;}
.card-left img{width: 100px; display: block;margin: auto;}
.card-right{padding-left: 5%;padding-right: 0%;padding-top: 11%;}
.select-field{width: 100%;border: 1px solid #cccc;padding: 6px;border: 1px solid #ccc; margin-bottom: 6%;}
.verify-btn{outline:none;background-color: #2b70b3; color: #fff; padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
.cancel-btn{outline:none;background-color: #dfdfdf;color: #fff;padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
.chng-btn{margin-top: 10%;margin-bottom: 8%;}

/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){
 //body code
.card{width: 290px !important;}
.card-left h4{font-size: 16px;}
.card-left img{width: 50px;}
.card-left p{padding-bottom: 5%;padding-top: 8%; margin: auto;font-size: 12px;}
label{font-size: 14px;}
.card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
.select-field {width: 100%;padding: 2px;font-size: 14px;}
.verify-btn{padding: 3px 15px;font-size: 12px;}
.cancel-btn{padding: 3px 15px;font-size: 12px;}
.footer-btm p{font-size: 6px;margin-top: 6%;}
}

@media only screen and (min-width: 361px) and (max-width: 459px){
 //body code
.card{width: 320px !important;}
.card-left h4{font-size: 16px;}
.card-left img{width: 50px;}
.card-left p{padding-bottom: 5%;padding-top: 8%; margin: auto;font-size: 12px;}
label{font-size: 14px;}
.card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
.select-field {width: 100%;padding: 2px;font-size: 14px;}
.verify-btn{padding: 3px 15px;font-size: 12px;}
.cancel-btn{padding: 3px 15px;font-size: 12px;}
.footer-btm p{font-size: 8px;margin-top: 6%;} 
}

@media only screen and (min-width: 460px) and (max-width: 599px){
 //body code
.card{width: 380px !important;}
.card-left h4{font-size: 18px;}
.card-left {padding-top: 5%;}
.card-left img{width: 60px;}
.card-left p{padding-bottom: 5%;padding-top: 5%; margin: auto;font-size: 14px;}
label{font-size: 14px;}
.card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
.select-field {width: 100%;padding: 2px;font-size: 14px;}
.verify-btn{padding: 3px 15px;font-size: 14px;}
.cancel-btn{padding: 3px 15px;font-size: 14px;}
.footer-btm p{font-size: 9px;margin-top: 5%;}     
}

@media only screen and (min-width: 600px) and (max-width: 767px){
    //body code
   .card{width: 380px !important;}
   .main-top {padding-top: 4%;padding-bottom: 20%;}
   .card-left h4{font-size: 22px;}
   .card-left {padding-top: 5%;}
   .card-left img{width: 60px;}
   .card-left p{padding-bottom: 5%;padding-top: 5%; margin: auto;font-size: 14px;}
   label{font-size: 14px;}
   .card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
   .select-field {width: 100%;padding: 2px;font-size: 14px;}
   .verify-btn{padding: 3px 15px;font-size: 14px;}
   .cancel-btn{padding: 3px 15px;font-size: 14px;}
   .footer-btm p{font-size: 12px;margin-top: 3%;}     
   }

@media only screen and (min-width: 768px) and (max-width: 1024px){
//body code
   .card{width: 715px !important;}
     
   }   
   //footor code start here
.footer-btm{background-color:#246aaf; color: #fff; position: fixed; min-height: 50px;left: 0;
   bottom: 0;
   width: 100%;}
.footer-btm p{font-size: 14px;margin-top: 1%;font-family:  Open sans-serif,Helvetica;text-align: center;}