<app-admin-header></app-admin-header>

<div class="container main-top">
    <div class="card">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="card-left">
                        <h4>Change your password</h4>
                        <img src="../assets/image/changepass-icon.png" alt="Lock Icon" />
                        <p>Create your new password. Then re-enter to confirm your new password.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-right">
                            <label>Current Password</label>
                            <input class="form-control select-field" placeholder="Enter current password" />
                            <label>New Password</label>
                            <input class="form-control select-field" placeholder="Enter new password" />
                            <label>Confirm Password</label>
                            <input class="form-control select-field" placeholder="Enter confirm password" />
                            <div class="text-center chng-btn">
                                <input type="button" value="Submit" class="verify-btn">
                                <input type="button" value="Cancel" class="cancel-btn" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>