<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark">
    <a routerLink="/agent-dashboard" class="navbar-brand" href="#">
        <img src="../../assets/image/logo.png" alt="UPPCL Logo" width="55px" height="55px" />

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav menu-one">
            <li class="nav-item">
                <a routerLink="/agent-dashboard" routerLinkActive="active" class="nav-link" data-hover="Dashboard">Dashboard</a>
            </li>
            <li class="nav-item wallet-nav" style="cursor: pointer;" id="wallet-nav">
                <a routerLinkActive="active"  (click)="rechargeWalletAgent()" id="rechargeWallet" name="rechargeWallet" class="nav-link" data-hover="Wallet">Wallet</a>
            </li>
            <li class="nav-item">
                <a routerLink="/bill-payment" routerLinkActive="active" class="nav-link" data-hover="Payment">Payment</a>
            </li>
            <li class="nav-item">
                <a routerLink="/agent-transaction" routerLinkActive="active" class="nav-link" data-hover="Transaction">Transaction</a>
            </li>
            <li class="nav-item">
                <a routerLink="/agent-earning" routerLinkActive="active" class="nav-link" data-hover="Commission">Commission</a>
            </li>
            <!-- <li class=" nav-item">
                <a routerLink="/agent-voucher" routerLinkActive="active" class="nav-link"
                    data-hover="Voucher">Voucher</a>
            </li> -->
        </ul>
        <ul class="nav navbar-nav" id="down-logout">
            <li class="dropdown pull-right" id="notshow">
                <span class="sett-icon"><img src="../../assets/image/setting-icon.png" width="18px" /></span>
                <ul class="dropdown-menu">
                    <li><a routerLink="/agent-profile" routerLinkActive="active"><span><img
                                        src="../../assets/image/user-icon.png">My Profile</span></a></li>
                    <li><a routerLink="/changePassword" routerLinkActive="active"><span><img
                                        src="../../assets/image/lock-icon.png">Change Password</span></a></li>
                </ul>
            </li>
            <span routerLink="/agent-profile" routerLinkActive="active" id="profilenone" class="padding-logout">My Profile</span>
            <span routerLink="/changePassword" routerLinkActive="active" id="profilenone" class="padding-logout">Change Password</span>
            <span class="padding-logout" (click)="logout()">Logout</span>
        </ul>
        <!-- <ul class="nav navbar-nav " id="down-logout">
            <li class="dropdown pull-right">
                <span class="sett-icon"><img src="../../assets/image/setting-icon.png" width="18px" /></span>
                <ul class="dropdown-menu">
                    <li><a routerLink="/agent-profile" routerLinkActive="active"><span><img
                                    src="../../assets/image/user-icon.png">My Profile</span></a></li>
                    <li><a routerLink="/changePassword" routerLinkActive="active"><span><img
                                    src="../../assets/image/lock-icon.png">Change Password</span></a></li>
                    <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal" type="button" value="LOGIN">

                </ul>
            </li>
            <span class="padding-logout" (click)="logout()">Logout</span>
        </ul> -->
    </div>
</nav>
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px"
                            height="16px" /></span>Alert</h4>
                <span class="close" data-dismiss="modal">&times;</span>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p id="modelText"></p>
            </div>
        </div>
    </div>
</div>