<app-admin-header></app-admin-header>
<div class="container heading">
    <h5>Search Transaction</h5>
    <!-- <div class="row rs">
        <div class="date-filter">
            <div class="form-group">
                <label>Start Date<span><img src="../../assets/image/calender.png" width="17px"
                            height="17px" /></span></label>
                <input type="date" max="3000-12-31" min="1000-01-01" class="form-control">
            </div>
            <div class="form-group">
                <label>End Date<span><img src="../../assets/image/calender.png" width="17px"
                            height="17px" /></span></label>
                <input type="date" min="1000-01-01" max="3000-12-31" class="form-control">
            </div>
        </div>
        <div class="search">
            <input class="form-control" type="search" value="Search activities" id="example-search-input">
            <label class="filter-text">Filter</label>
        </div>
        <div class="download">
            <a [routerLink]="" (click)="exportAsXLSX()" width="18px" height="18px" download><img
                    src="../../assets/image/download-icon.png" width="18px" /></a>
            <h4>Statements</h4>
        </div>

    </div> -->

    <div class="card">
            <div class="card-body">
                <!-- <input placeholder="Transaction ID" /> -->
                <input  type="search" [(ngModel)]="filterTransactionId" placeholder="Transaction Id" >
                <!-- <input placeholder="Agent ID" /> -->
                <!-- <input  [(ngModel)]="filterAgentId" type="search" placeholder="Agent Id" > -->
                <!-- <select>
                    <option selected>Type</option>
                    <option>Type</option>
                    <option>Type</option>
                </select> -->
    
                <!-- <input  [(ngModel)]="filterType" type="search" placeholder="Type" > -->
                <select [(ngModel)]="typeSelectedValue" name="typeSelectedValue">
                    <option selected disabled>Type</option>
                    <option value="CREDIT">Credit</option>
                    <option value="DEBIT">Debit</option>
                </select>
                <!-- <input placeholder="Consumer ID" /> -->
                <input  [(ngModel)]="filterConsumerId" type="search" placeholder="Consumer Id" >
                <!-- <input placeholder="Bill Number" /> -->
                <input   [(ngModel)]="filterBillNumber" type="search" placeholder="Bill number" >
                <!-- <input placeholder="Amount" /> -->
                <input   [(ngModel)]="filterAmount" type="search" placeholder="Amount" >
                <!-- <input placeholder="Source" /> -->
                <!-- <input   [(ngModel)]="filterSource" type="search" placeholder="Source" > -->
                <select [(ngModel)]="filterSource" name="filterSource">
                    <option selected disabled>Source</option>
                    <option value="RAPDRP (URBAN)">RAPDRP</option>
                    <option value="NON-RAPDRP (RURAL)">NON-RAPDRP</option>
                    <option value="NET BANKING">NET BANKING</option>
    
                </select>
                <!-- <select class="status">
                    <option selected>Status</option>
                    <option>Approved</option>
                    <option>Rejected</option>
                    <option>Failed</option>
                </select> -->
                <!-- <input  [(ngModel)]="filterStatus" type="search" placeholder="Status" > -->
                <select [(ngModel)]="statusSelectedValue" name="statusSelectedValue">
                    <option selected disabled>Status</option>
                    <option value="SUCCESS">Success</option>
                    <!-- <option value="FAILED">Failed</option> -->
                </select>
    
                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="From Date" max="3000-12-31" min="1000-01-01" [(ngModel)]="filterFromDate">
                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="To Date" min="1000-01-01" max="3000-12-31" [(ngModel)]="filterToDate">
                <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
                  type="button" value="LOGIN">
            </div>
            <div class="row">
                <div class="btn-row">
                        <!-- <input type="button" class="btn-sub" (click)="onSubmit()" value="Submit" />
                        <input type="button" class="btn-sub" (click)="clear()" value="Reset" />
                        <input type="button" class="btn-sub"  value="Statement" /> -->
    
                <button class="btn-sub" (click)="onSubmit()" >Submit</button>
                <button class="btn-sub" (click)="clear()">Reset</button>
                <button class="btn-sub" (click)="exportAsXLSX()"><span class="fa fa-download"></span>Statement</button>
            </div>
            </div>
        </div>
    <div class="bottom-space">
        <div class="agent-dashboard">
            <div class="profile-title">
                <span>Agent Name: {{agentName | titlecase}}</span>
            </div>
            <div class="agency-total-credit">
                <span>
                    <!-- <img src="../assets/image/wallet.png" /> -->
                    Wallet Balance : </span>
                <i class="fa fa-inr"></i>
                <span>{{wallet}}</span>
            </div>
        </div>
        <div id="table-scroll">
        <!-- <cdk-virtual-scroll-viewport style="height: 500px; width:100%" itemSize="5"> -->
            <table class="table table-responsive-sm table-striped table-bordered" fixed-header>
                <thead class="thead">
                    <tr>
                        <th>Transaction ID</th>
                        <!-- <th *ngIf="showhead"> Agent ID </th> -->
                        <th>Consumer Id</th>
                        <th>Bill Number</th>
                        <th> Type</th>
                        <th>Amount <span>(&#x20b9;)</span></th>
                        <th> Source</th>
                        <th> Status</th>
                        <th class="i-basic">Date<span> <img src="../assets/image/basic-icon.png"
                                    title="DD-MM-YYYY HH:MM:SS" style="cursor: pointer;"></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="col-md-12" id="ledgerHistory" style="display:none;text-align: center;">
                        <td colspan="9">No Record Available</td>
                    </tr>
                <!-- <ng-container *cdkVirtualFor="let Results of getallRegisteredData | orderBy: '-date'"> -->
                        <tr *ngFor="let Results of getallRegisteredData | orderBy: '-date'| paginate: config">

                    <!-- <tr> -->
                        <td >{{Results.response[0].transactionId }} </td>
                        <!-- <td *ngIf="showhead "> {{Results.payload.walletId}}</td> -->
                        <td class="rtl">{{Results.payload.consumerAccountId}}</td>
                        <td class="rtl">{{Results.payload.billId}}</td>
                        <td>{{Results.sourceActivity}}</td>
                        <td class="rtl">{{Results.payload.amount | number : '1.2-2'}}</td>
                        <td>{{Results.payload.sourceType}}</td>
                        <td>{{Results.status}}</td>
                        <td class="rtl">{{Results.response[0].transactionTime | date : "dd-MM-yyyy hh:mm:ss a"}}</td>
                    </tr>
                </tbody>
                <h4 class="record" *ngIf="transactionRecord">No Transaction Record.</h4>

                <!-- </ng-container> -->
            </table>
        </div>
        <div class="backbill">
            <input type="button" class="bill-btn" routerLink="/admin-analysis" value="Back" id="bckbutton">
        </div>
        <div class="pagination-transaction">
        <pagination-controls style="text-align: center" (pageChange)="pageChanged($event)"></pagination-controls>
        </div>

        <!-- </cdk-virtual-scroll-viewport> -->
    </div>
</div>
<app-footer></app-footer>
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><span><img src="../assets/image/alert.png" width="16px" height="16px" /></span>Alert
          </h4>
          <span class="close" data-dismiss="modal">&times;</span>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <p id="modalText"></p>
        </div>