<app-agency-header></app-agency-header>
<div class="container heading">
  <h5>Search Transaction</h5>
  <div class="card">
  <div class="card-body">
  <!-- <input placeholder="Transaction ID" /> -->
  <input type="search" [(ngModel)]="filterTransactionId" placeholder="Transaction Id" >
  <!-- <input placeholder="Agent ID" /> -->
  <!-- <input [(ngModel)]="filterWalletId" type="search" placeholder="Wallet Id" > -->
  <!-- <select>
  <option selected>Type</option>
  <option>Type</option>
  <option>Type</option>
  </select> -->
  <select [(ngModel)]="typeSelectedValue" name="typeSelectedValue">
  <option selected disabled>Type</option>
  <option value="CREDIT">Credit</option>
  <option value="DEBIT">Debit</option>
  </select>
  <!-- <input [(ngModel)]="filterType" type="search" placeholder="Type" > -->
  <!-- <input placeholder="Consumer ID" /> -->
  <input [(ngModel)]="filterAmount" type="search" placeholder="Amount" >
  <!-- <input placeholder="Bill Number" /> -->
  <input [(ngModel)]="filterDiscom" type="search" placeholder="Discom" >
  <!-- <input placeholder="Amount" /> -->
  <input [(ngModel)]="filterDivision" type="search" placeholder="Division" >
  <!-- <input placeholder="Source" /> -->
      <!-- <input [(ngModel)]="filterSource" type="search" placeholder="Source" > -->
      <select [(ngModel)]="filterSource" name="filterSource">
          <option selected disabled>Source</option>
          <option value="RAPDRP">RAPDRP</option>
          <option value="NON-RAPDRP">NON-RAPDRP</option>
          <option value="NET BANKING">NET BANKING</option>

      </select>
  <!-- <select class="status">
  <option selected>Status</option>
  <option>Approved</option>
  <option>Rejected</option>
  <option>Failed</option>
  </select> -->
  <!-- <input [(ngModel)]="filterStatus" type="search" placeholder="Status" > -->
  <select [(ngModel)]="statusSelectedValue" name="statusSelectedValue">
  <option selected disabled>Status</option>
  <option value="SUCCESS">Success</option>
  <!-- <option value="FAILED">Failed</option> -->
  </select>

  <input [(ngModel)]="filterCommission" type="search" placeholder="Commission" >
  
  <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="FromDate" max="3000-12-31" min="1000-01-01" [(ngModel)]="filterFromDate">
  <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="ToDate" min="1000-01-01" max="3000-12-31" [(ngModel)]="filterToDate">
  
  </div>
  <div class="row">
  <div class="btn-row">
  <!-- <input type="button" class="btn-sub" (click)="onSubmit()" value="Submit" />
  <input type="button" class="btn-sub" (click)="clear()" value="Reset" />
  <input type="button" class="btn-sub" value="Statement" /> -->
  
  <button class="btn-sub" (click)="onSubmit()" >Submit</button>
  <button class="btn-sub" (click)="clear()">Reset</button>
  <button class="btn-sub" (click)="exportAsXLSX()"><span class="fa fa-download"></span>Statement</button>
  </div>
  </div>
  </div>
        <div class="bottom-space">
          <div class="agency-dashboard">
            <div class="agency-total-credit">
                <span>Total commission : <span>(&#x20b9;)</span> {{totalCommission | number : '1.2-2'}}</span>
            </div>
          
        </div>
          <div id="table-scroll">
            <table class="table table-responsive-sm table-striped table-bordered">
              <thead class="thead">
                <tr>
                  <th>Transaction ID</th>
                  <th>Wallet ID</th>
                  <th> Type</th>
                  <th>Amount</th>
                  <th> Discom </th>
                  <th> Division </th>
                  <th> Source</th>
                  <th>Status</th>
                  <th>Commission <span>(&#x20b9;)</span></th>
                  <th class="i-basic">Date<span> <img src="../assets/image/basic-icon.png" title="DD-MM-YYYY HH:MM:SS"></span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="col-md-12" id="ledgerHistory" style="display:none">
                  <td colspan="7">No Record Available</td>
                </tr>
                <tr *ngFor="let Results of agentEarningFilterData | paginate: config">
                  <td >{{Results.externalTransactionId}}</td>
                 <td >{{Results.externalId}}</td>
                  <!-- <td>{{Results.response.type}}</td> -->
                  <td>{{Results.activity}}</td>
                  <td>{{Results.amount | number : '1.2-2'}}</td>
                  <td>{{Results.discom}}</td>
                  <td>{{Results.division}}</td>
                  <td>{{Results.transactionType}}</td>
                  <td> SUCCESS </td>
                  <td> {{Results.commission | number : '1.2-2'}} </td>
                  <td>{{Results.transactionTime| date : "dd-MM-yyyy hh:mm:ss a"}}</td>
                </tr>
      
              </tbody>
            </table>
          </div>
          <div class="pagination-transaction">
                <pagination-controls style="text-align: center" (pageChange)="pageChanged($event)"></pagination-controls>
          </div>
        </div>
      </div>
      <app-footer></app-footer>
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title"><span><img src="../assets/image/alert.png" width="16px" height="16px" /></span>Alert
              </h4>
              <span class="close" data-dismiss="modal">&times;</span>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              <p id="modelText"></p>
            </div>