<div class="container-fluid nopadding">
    <div class="main-head">
        <div class="uppcl-header" id="header-fixed">
            <div class="uppcl-logo">
                <img src="../../assets/image/logo.png" width="55px" height="55px" id="UPPCL_Logo" alt="UPPCL Logo" />
                <span id="UPPCL">Uttar Pradesh Power Corporation Limited</span>
                <span class="right-login">
                    <span (click)="loginLinkRouting()">Have an account?<span><img src="../assets/image/user-img.png"></span>Login</span>
                </span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="stepwizard">
            <div class="stepwizard-row setup-panel">
                <div class="stepwizard-step">
                    <a href="#step-1" style=" pointer-events: none;
                    cursor: default;" type="button" class="btn btn-circle" id="step_1">
                        <span><img src="../assets/image/info-icon.png"></span>
                    </a>
                    <p>Basic Information</p>
                </div>


                <div class="stepwizard-step nodisplay">
                    <a href="#step-2" style=" pointer-events: none;
                    cursor: default;" type="button" class="btn btn-default dis-item" id="step_2" disabled="disabled">
                        <span><img src="../assets/image/business-icon.png"></span>
                    </a>
                    <p>Business Information</p>
                </div>
                <div class="stepwizard-step nodisplay">
                    <a href="#step-3" style=" pointer-events: none;
                    cursor: default;" type="button" class="btn btn-default dis-item" id="step_3" disabled="disabled">
                        <span><img src="../assets/image/upload-icon.png"></span>
                    </a>
                    <p>Upload Documents</p>
                </div>
                <div class="stepwizard-step">
                    <a href="#step-4" style=" pointer-events: none;
                    cursor: default;" type="button" class="btn btn-default dis-item" id="step_4" disabled="disabled">
                        <span><img src="../assets/image/summ-icon.png"></span>
                    </a>
                    <p>Summary</p>
                </div>
            </div>
        </div>

        <!-- Step-1 Basic Information code -->

        <div class="row setup-content s" id="step-1">
            <div class="col-md-12">
                <div class="box1">
                    <div class="inner-box">
                        <div class="basic-padding">
                            <span><img src="../assets/image/basic-icon.png"></span>
                            <span>Basic Details</span>
                        </div>

                        <form role="form" id="myform1" #basicForm="ngForm">
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Register">Register As<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <select id="ddlPassport" class="select-field" (change)="registerAsSelection()" name="registerAs" [(ngModel)]="registerAs">
                                        <option value="Select one" disabled>Select one</option>
                                        <option value="AGENT">AGENT</option>
                                        <option value="AGENCY">AGENCY</option>
                                        <option value="CONSUMER">CONSUMER</option>
                                    </select>
                                </div>
                                <div class="col-md-2 col-s-3" *ngIf="registerAs == 'AGENT' || registerAs == 'Select one' || registerAs == 'AGENCY'">
                                    <label class="basic-label" for="Agency Name">Agency Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3" *ngIf="registerAs == 'AGENT' || registerAs == 'Select one' || registerAs == 'AGENCY'">
                                    <input type="text" class="select-field" id="agencyNameInput" style="background-color:#ebebe4" name="agencyName" [(ngModel)]="agencyName" placeholder="Enter agency name" required disabled/>
                                </div>

                                <!-- Username -->

                                <div class="col-md-2 col-s-3" *ngIf="registerAs == 'CONSUMER'">
                                    <label class="basic-label">Area<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3" *ngIf="registerAs == 'CONSUMER'">
                                    <select class="select-field" id="mySelect2" name="area" [(ngModel)]="area" required value="Select one" (change)="enableField()">
                                        <option value="Select one" disabled>Select one</option>
                                        <option value="NonRAPDRP">NON-RAPDRP (RURAL)</option>
                                        <option value="RAPDRP">RAPDRP (URBAN)</option>

                                    </select>
                                </div>


                            </div>
                            <!-- Third row start here -->
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'Select one'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="First Name">First Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="fistName" [(ngModel)]="fistName" on-focusout="focusOutUserFullNameFunction()" id="fn" placeholder="Enter first name" required />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Last Name">Last Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="lastName" [(ngModel)]="lastName" on-focusout="focusOutUserFullNameFunction()" id="ln" placeholder="Enter last name" required />
                                </div>
                            </div>
                            <div class="row basic-form" *ngIf="registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="First Name"> Contact First Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="fistName" [(ngModel)]="fistName" on-focusout="focusOutUserFullNameFunction()" id="fn" placeholder="Enter first name" required />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Last Name"> Contact Last Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="lastName" [(ngModel)]="lastName" on-focusout="focusOutUserFullNameFunction()" id="ln" placeholder="Enter last name" required />
                                </div>
                            </div>

                            <!-- fourth row start here -->
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'Select one' || registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Email Address">Email Address<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="email" class="select-field" (focusout)="validation('emailAddressCheck')" name="emailAddress" [(ngModel)]="emailAddress" id="email" placeholder="Enter email address" required />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="username">Username<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" id="fulln" name="userName" [(ngModel)]="userName" placeholder="Enter username" required />
                                </div>
                            </div>
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'Select one' || registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Discom">Discom<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <select class="select-field" id="mySelect2" name="discom" [(ngModel)]="discom" required value="Select one">
                                        <option value="Select one" disabled>Select one</option>
                                        <option value="ALL">ALL</option>
                                        <option value="mvvnl">MVVNL</option>
                                        <option value="puvvnl">PUVVNL</option>
                                        <option value="pvvnl">PVVNL</option>
                                        <option value="dvvnl">DVVNL</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Consumer details logic start-->

                            <!-- First Row starts here-->

                            <div class="row basic-form" *ngIf="registerAs == 'CONSUMER'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="First Name">First Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="fistName" [(ngModel)]="fistName" on-focusout="focusOutUserFullNameFunction()" id="fn" placeholder="Enter first name" required />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Last Name">Last Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="lastName" [(ngModel)]="lastName" on-focusout="focusOutUserFullNameFunction()" id="ln" placeholder="Enter last name" required />
                                </div>
                            </div>

                            <!-- Second row starts here-->

                            <div class="row basic-form" *ngIf="registerAs == 'CONSUMER'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Email Address">Email Address<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="email" class="select-field" (focusout)="validation('emailAddressCheck')" name="emailAddress" [(ngModel)]="emailAddress" id="email" placeholder="Enter email address" required />
                                </div>

                                <!-- Mobile Number -->

                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="username">Username<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" id="fulln" name="userName" [(ngModel)]="userName" placeholder="Enter username" required/>
                                </div>

                            </div>

                            <!-- Third row starts here-->

                            <div class="row basic-form" *ngIf="registerAs == 'CONSUMER'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Discom">Discom<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <select class="select-field" id="mySelect3" name="discom" [(ngModel)]="discom" required value="Select one">
                                            <option value="Select one" disabled>Select one</option>
                                            <option value="ALL">ALL</option>
                                            <option value="mvvnl">MVVNL</option>
                                            <option value="puvvnl">PUVVNL</option>
                                            <option value="pvvnl">PVVNL</option>
                                            <option value="dvvnl">DVVNL</option>
                                        </select>
                                </div>

                                <!-- area -->

                                <div class="col-md-2 col-s-3" *ngIf="registerAs == 'CONSUMER'">
                                    <label class="basic-label" for="Last Name">Mobile Number<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3" *ngIf="registerAs == 'CONSUMER'">
                                    <input type="text" (keypress)="isNumberKey(event)" id="phoneNumber" class="select-field" on-focusout="validation('mobileNumberCheck')" name="contactNumber" [(ngModel)]="contactNumber" maxlength="10" placeholder="Enter Mobile Number" required />
                                </div>

                            </div>

                            <!-- Account Details section starts here-->

                            <div class="basic-padding" *ngIf="registerAs == 'CONSUMER'">
                                <span><img src="../assets/image/basic-icon.png"></span>
                                <span>Account Details</span>
                            </div>

                            <div class="row basic-form" *ngIf="registerAs == 'CONSUMER'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Address">Consumer Account<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" id="consumerAccount" style="background-color:#ebebe4" (keypress)="isNumberKey(event)" class="select-field" on-focusout="validation('area')" name="consumerAccount" [(ngModel)]="consumerAccount" placeholder="Enter Consumer Account" maxlength="12"
                                        required disabled/>
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="city/">Service Connection No<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="serviceConNo" [(ngModel)]="serviceConNo" placeholder="Enter Service Connection No" required />
                                </div>


                            </div>




                            <!-- <div class="text-right submit-button" *ngIf="registerAs == 'CONSUMER'">
                                <input type="button" id="eraseDetails" data-toggle="modal" data-target="#exampleModalCenter" class="back-btn" value="Cancel">
                                <input type="button" (click)="register()" class="back-btn" value="Register">
                            </div> -->



                            <!-- Login detail start here -->
                            <div class="basic-padding" *ngIf="registerAs == 'AGENT' || registerAs == 'Select one' ||registerAs == 'AGENCY'">
                                <span><img src="../assets/image/basic-icon.png"></span>
                                <span>Correspondance Address</span>
                            </div>
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'Select one' ||  registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Address">Address<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" type="text" class="select-field" name="residenceAddress" [(ngModel)]="residenceAddress" placeholder="Enter Address" required />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="city/">City<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="residencecity" [(ngModel)]="residencecity" placeholder="Enter city" required />
                                </div>


                            </div>
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'Select one' || registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="State">State<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="residencestate" [(ngModel)]="residencestate" placeholder="Enter State" required />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="postal code">District<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" [(ngModel)]="residenceDistrict" name="residenceDistrict" placeholder="Enter District" required />
                                </div>


                            </div>
                            <!-- Second row start here -->
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'Select one' ||registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="postal code">Postal Code<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" (keypress)="isNumberKey($event)" class="select-field" maxlength="6" name="residencepostalCode" id="postalNumber" [(ngModel)]="residencepostalCode" on-focusout="validation('postalCheck')" placeholder="Enter postal code" required />
                                </div>
                            </div>



                            <div class="next text-right">
                                <input type="button" class="nextBtn" value="Next" (click)="basicFormButton(basicForm)">
                            </div>

                            <!-- <div class="next text-right">

                                <input type="button" class="nextBtn" id="cnextbtn" value="Next">
                            </div> -->




                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step-2 Business Information code -->
        <div class="row setup-content" id="step-2">
            <div class="col-md-12">
                <div class="box1">
                    <div class="inner-box">
                        <div class="basic-padding">
                            <span><img src="../assets/image/basic-icon.png"></span>
                            <span>Business Details</span>
                        </div>

                        <form role="form" id="myform2" #businessForm="ngForm">
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="PAN">PAN<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="panNumber" [(ngModel)]="panNumber" on-focusout="validation( 'panNumberCheck')" id="panId" maxlength="10" minlength="10" placeholder="Enter pan number" required />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="TAN">TAN Number</label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" on-focusout="validation( 'tanNumberCheck')" id="tanId" name="tanNumber" maxlength="10" [(ngModel)]="tanNumber" placeholder="Enter tan number" />
                                </div>
                            </div>
                            <!-- Second row start here -->
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Contact Number">Mobile Number<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" (keypress)="isNumberKey(event)" id="phoneNumber" class="select-field" on-focusout="validation('mobileNumberCheck')" name="contactNumber" [(ngModel)]="contactNumber" maxlength="10
                               " placeholder="Enter Mobile Number" required />
                                </div>

                                <div class="col-md-2 col-s-3">
                                    <label class="gstin-label" for="GSTIN">Are you liable for GSTIN<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="radio" class="chckyes" name="gstin" value="yes" (click)="chkYes()">Yes
                                    <input type="radio" class="chckno" name="gstin" value="no" (click)="chkNo()">No
                                    <input type="text" style="display:none;" [(ngModel)]="gstinValue" class="select-field-two" name="gstinValue" id="gstinBussinessInput" placeholder="Enter gstin number" />
                                    <span><img src="../../assets/image/info-red.png" width="24px" height="23px" title="UPPCL has no responsibility if false information is given" /></span>
                                </div>

                            </div>
                            <!-- Business Address start here -->
                            <div class="basic-padding">
                                <span><img src="../assets/image/basic-icon.png"></span>
                                <span>Registered Office Address</span>
                            </div>

                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Address">Address<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" type="text" class="select-field" name="address" [(ngModel)]="address" placeholder="Enter Address" required />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="city">City<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="city" [(ngModel)]="city" placeholder="Enter city" required />
                                </div>

                            </div>
                            <!-- Second row start here -->
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="state">State<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" name="state" [(ngModel)]="state" placeholder="Enter state" required />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="postal code">District<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" [(ngModel)]="district" name="district" placeholder="Enter District" required />
                                </div>

                            </div>
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="postal code">Postal Code<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" (keypress)="isNumberKey(event)" maxlength="6" class="select-field" name="postalCode" id="postalNumber" on-focusout="validation( 'postalCheck')" [(ngModel)]="postalCode" placeholder="Enter postal code" required />
                                </div>
                            </div>

                            <div class="next text-right" style="padding-bottom: 4%!important; margin-top: 3%;">
                                <input type="button" class="back-btns" value="Back">
                                <input type="button" class="nextBtn" (click)="bussinessFormButton(businessForm)" value="Next">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step-3 Upload document code -->
        <div class="row setup-content" id="step-3">
            <div class="col-md-12">
                <div class="box1">
                    <div class="inner-box">
                        <div class="basic-padding">
                            <span><img src="../assets/image/basic-icon.png"></span>
                            <span>Supporting Documents</span>
                        </div>

                        <form role="form" id="myform3" #supportingDocuments="ngForm">
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label>Authorization Letter<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3 s">
                                    <input class="upload" id="authorizationLetterID" name="authorizationLetter" [(ngModel)]="authorizationLetter" required type="file" #authorizationLetterDocument accept="image/*" />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="PAN">Residence Proof<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3 s">
                                    <input class="upload" id="residenceProofID" name="residenceProof" required [(ngModel)]="residenceProof" type="file" #residenceProofDocument accept="image/*" />
                                </div>
                            </div>
                            <!-- Second row start here -->
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="TAN">PAN <sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3 s">
                                    <input class="upload" id="panNumberID" name="panProof" required [(ngModel)]="panProof" type="file" #panNumberDocument accept="image/*" />
                                </div>

                                <div class="col-md-2 col-s-3" *ngIf="showImportantTags">
                                    <label class="basic-label" for="TAN">GSTIN Document <sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3 s" [style.visibility]="!showImportantTags? 'hidden': 'visible'">
                                    <input class="upload" id="gstinID" name="gstinProof" [(ngModel)]="gstinProof" type="file" #gstinDocument accept="image/*" />
                                </div>
                            </div>
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="TAN">ID Proof <sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3 s">
                                    <input class="upload" id="proofID" name="IdProof" [(ngModel)]="IdProof" required type="file" #idProofDocument accept="image/*" />
                                </div>

                            </div>
                            <div class="next text-right">
                                <input type="button" class="back-btns" value="Back">
                                <input type="button" (click)="documentsFormButton(authorizationLetterDocument,residenceProofDocument,panNumberDocument,gstinDocument,idProofDocument)" class="nextBtn" value="Next">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step-4 Summary section start here -->

        <!-- Step-1 Basic Information code -->
        <div class="row setup-content" id="step-4">
            <div class="col-md-12">
                <div class="box1">
                    <div class="inner-box">
                        <div class="basic-padding">
                            <span><img src="../assets/image/basic-icon.png"></span>
                            <span>Basic Details</span>
                        </div>

                        <form role="form" class="summaryDetails" #summaryForm="ngForm">
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Register">Register As<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <select class="select-field" value="{{basicForm.value.registerAs}}" style="background-color: #ebebe4;" (click)="registerAsSelection()" disabled>
                                        <option value="Select one">Select one</option>
                                        <option value="AGENT">AGENT</option>
                                        <option value="AGENCY">AGENCY</option>
                                        <option value="CONSUMER">CONSUMER</option>
                                    </select>
                                </div>
                                <div class="col-md-2 col-s-3" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                                    <label class="basic-label" for="Agency Name">Agency Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                                    <input type="text" class="select-field" name="summaryAgency" [(ngModel)]="summaryRegisterAs" placeholder="Enter agency name" readonly />
                                </div>

                                <div class="col-md-2 col-s-3" *ngIf="registerAs == 'CONSUMER'">
                                    <label class="basic-label" for="username">Username<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3" *ngIf="registerAs == 'CONSUMER'">
                                    <input type="text" class="select-field" value="{{basicForm.value.userName}}" placeholder="Enter username" readonly/>
                                </div>
                            </div>
                            <!-- Third row start here -->
                            <div class="row basic-form" *ngIf="basicForm.value.registerAs=='AGENT'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="First Name">First Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.fistName}}" placeholder="Enter first name" readonly />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Last Name">Last Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.lastName}}" placeholder="Enter last name" readonly />
                                </div>
                            </div>
                            <div class="row basic-form" *ngIf="basicForm.value.registerAs=='AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="First Name">Contact First Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.fistName}}" placeholder="Enter first name" readonly />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Last Name">Contact Last Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.lastName}}" placeholder="Enter last name" readonly />
                                </div>
                            </div>
                            <!-- fourth row start here -->
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Email Address">Email Address<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.emailAddress}}" placeholder="Enter email address" readonly />
                                </div>
                                <!-- fifth row start here -->
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="username">Username<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.userName}}" placeholder="Enter username" readonly />
                                </div>
                            </div>
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Discom">Discom<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <select class="select-field" style="background-color: #ebebe4;" value="{{basicForm.value.discom}}" readonly>
                                        <option value="Select one">Select one</option>
                                        <option value="ALL">ALL</option>
                                        <option value="mvvnl">MVVNL</option>
                                        <option value="puvvnl">PUVVNL</option>
                                        <option value="pvvnl">PVVNL</option>
                                        <option value="dvvnl">DVVNL</option>
                                    </select>
                                </div>


                            </div>

                            <!-- Consumer summary details logic start-->

                            <!-- First Row starts here-->

                            <div class="row basic-form" *ngIf="registerAs == 'CONSUMER'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="First Name">First Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.fistName}}" placeholder="Enter first name" readonly />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Last Name">Last Name<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.lastName}}" id="ln" placeholder="Enter last name" readonly />
                                </div>
                            </div>

                            <!-- Second row starts here-->

                            <div class="row basic-form" *ngIf="registerAs == 'CONSUMER'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Email Address">Email Address<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="email" class="select-field" value="{{basicForm.value.emailAddress}}" placeholder="Enter email address" readonly />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Last Name">Mobile Number<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" value="{{basicForm.value.contactNumber}}" placeholder="Enter Mobile Number" readonly />
                                </div>
                            </div>

                            <!-- Third row starts here-->

                            <div class="row basic-form" *ngIf="registerAs == 'CONSUMER'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Discom">Discom<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <select class="select-field" id="discom" style="background-color: #ebebe4;" value="{{basicForm.value.discom}}" disabled>
                                            <option value="Select one">Select one</option>
                                            <option value="ALL">ALL</option>
                                            <option value="mvvnl">MVVNL</option>
                                            <option value="puvvnl">PUVVNL</option>
                                            <option value="pvvnl">PVVNL</option>
                                            <option value="dvvnl">DVVNL</option>
                                        </select>
                                </div>

                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label">Area<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <select class="select-field" style="background-color: #ebebe4;" value="{{basicForm.value.area}}" disabled>
                                                <option value="Select one" disabled>Select one</option>
                                                <option value="NonRAPDRP">NON-RAPDRP (RURAL)</option>
                                                <option value="RAPDRP">RAPDRP (URBAN)</option>
        
                                            </select>
                                </div>
                            </div>

                            <!-- Account Details section starts here-->

                            <div class="basic-padding" *ngIf="registerAs == 'CONSUMER'">
                                <span><img src="../assets/image/basic-icon.png"></span>
                                <span>Account Details</span>
                            </div>

                            <div class="row basic-form" *ngIf="registerAs == 'CONSUMER'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Address">Consumer Account<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.consumerAccount}}" placeholder="Enter Consumer Account" readonly />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="city/">Service Connection No<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.serviceConNo}}" placeholder="Enter Service Connection No" readonly />
                                </div>


                            </div>


                            <!-- Login detail start here -->
                            <div class="basic-padding" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                                <span><img src="../assets/image/basic-icon.png"></span>
                                <span>Correspondance Address</span>
                            </div>
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Address">Address<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" type="text" class="select-field" value="{{basicForm.value.residenceAddress}}" placeholder="Enter Address" required />
                                </div>

                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="city">City<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.residencecity}}" placeholder="Enter city" required />
                                </div>

                            </div>
                            <!-- Second row start here -->
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">

                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="state">State<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.residencestate}}" placeholder="Enter state" required />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="State">District<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{basicForm.value.residenceDistrict}}" placeholder="Enter State" required />
                                </div>

                                <!-- </div>  -->
                            </div>
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="postal code">Postal Code<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" (keypress)="isNumberKey(event)" class="select-field" id="postalNumber" value="{{basicForm.value.residencepostalCode}}" placeholder="Enter postal code" required />
                                </div>
                            </div>
                        </form>

                        <!-- Step-2 Business Information code -->
                        <div class="basic-padding" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                            <span><img src="../assets/image/basic-icon.png"></span>
                            <span>Business Details</span>
                        </div>

                        <form role="form" class="summaryDetails" #summaryForm="ngForm" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                            <div class="row basic-form">

                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="PAN">PAN<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{businessForm.value.panNumber}}" placeholder="Enter pan" readonly />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="TAN">TAN Number</label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{businessForm.value.tanNumber}}" placeholder="Enter tan number" readonly />
                                </div>
                            </div>
                            <!-- Second row start here -->
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Contact Number">Mobile Number<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{businessForm.value.contactNumber}}" placeholder="Enter Mobile Number" readonly />
                                </div>

                                <div class="col-md-2 col-s-3">
                                    <label class="gstin-label" for="GSTIN">Are you liable for GSTIN<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="radio" class="chckyes" id="gstinYesCheckbox" name="gstin" value="yes">Yes
                                    <input type="radio" class="chckno" id="gstinNoCheckbox" name="gstin" value="no">No
                                    <input style="display:none;" class="select-field-two" id="gstinInputValue" value="{{businessForm.value.gstinValue}}" placeholder="Enter gstin number" />
                                </div>
                            </div>
                            <!-- Business Address start here -->
                            <div class="basic-padding">
                                <span><img src="../assets/image/basic-icon.png"></span>
                                <span>Registered Office Address</span>
                            </div>

                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="Address">Address<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" type="text" class="select-field" placeholder="Enter Address" value="{{businessForm.value.address}}" required />
                                </div>

                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="city">City<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{businessForm.value.city}}" placeholder="Enter city" readonly />
                                </div>

                            </div>
                            <!-- Second row start here -->
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="state">State<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{businessForm.value.state}}" placeholder="Enter state" readonly />
                                </div>
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="State">District<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field" value="{{businessForm.value.district}}" placeholder="Enter State" required />
                                </div>
                            </div>
                            <div class="row basic-form">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="postal code">Postal Code<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <input type="text" class="select-field-two" value="{{businessForm.value.postalCode}}" placeholder="Enter postal code" readonly />
                                </div>
                            </div>
                        </form>
                        <!-- Step-3 Upload document code -->
                        <div class="basic-padding" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                            <span><img src="../assets/image/basic-icon.png"></span>
                            <span>Supporting Documents</span>
                        </div>

                        <form role="form" class="summaryDetails" #summaryForm="ngForm">
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label>Authorization Letter<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3 s">
                                    <label class="basic-label documentInput" id="authProof" readonly></label>
                                </div>

                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="PAN">Residence Proof<sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <label class="basic-label documentInput" id="resProof" readonly></label>
                                </div>
                            </div>
                            <!-- Second row start here -->
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="TAN">PAN <sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3">
                                    <label class="basic-label documentInput" id="panproof" readonly> </label>
                                </div>
                                <div class="col-md-2 col-s-3" *ngIf="showImportantTags">
                                    <label class="basic-label" for="TAN">GSTIN Document <sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3 s" *ngIf="showImportantTags">
                                    <label class="basic-label documentInput" id="gstinProof" readonly> </label>
                                </div>
                            </div>
                            <div class="row basic-form" *ngIf="registerAs == 'AGENT' || registerAs == 'AGENCY'">
                                <div class="col-md-2 col-s-3">
                                    <label class="basic-label" for="TAN">ID Proof <sup class="star">*</sup></label>
                                </div>
                                <div class="col-md-4 col-s-3 s">
                                    <label class="basic-label documentInput" id="idProof" readonly> </label>
                                </div>

                            </div>
                            <div class="text-right submit-button">
                                <input type="button" id="eraseDetails" data-toggle="modal" data-target="#exampleModalCenter" class="back-btn" value="Cancel">
                                <input type="button" (click)="summaryFormButton(summaryForm)" class="back-btn" value="Submit">
                                <input type="button" class="back-btns" value="Back">
                                <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal" type="button" value="LOGIN">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ngx-spinner></ngx-spinner>
    <app-footer></app-footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Confirm Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Do you want to cancel your registration request?
                </div>
                <div class="modal-footer">
                    <button routerLink='/login' type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL Change -->
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title"><span><img src="../assets/image/alert.png" width="16px" height="16px" /></span>Alert</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p id="modalText"></p>
                </div>
                <router-outlet></router-outlet>