// Header code start here
.nopadding {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.uppcl-header {
    background-color: #246aaf;
    min-height: 75px;
    text-align: center;
    box-shadow: 0px 16px 15px -15px #0000009e;
}

.uppcl-logo {
    padding-top: 10px;
}

#UPPCL_Logo {
    margin-left: 13%;
}

.uppcl-logo img {
    margin-right: 9px;
    vertical-align: middle;
}

.uppcl-header span {
    color: #fff;
    font-size: 24px;
    font-family: 'Poetsen One';
    vertical-align: middle;
}

.right-login {
    float: right;
    padding-top: 10px;
    padding-right: 1%;
}

.right-login span {
    color: #fff;
    font-size: 13px;
    font-family: Open sans-serif, Helvetica;
    cursor: pointer;
}

.right-login span img {
    width: 14px;
    padding-bottom: 9px;
}

.upload:focus {
    outline: 0 !important;
}

.main-head {
    margin-bottom: 8%;
}

#header-fixed {
    position: fixed;
    overflow: hidden;
    width: 100%;
    z-index: 99999;
    top: 0px;
}

//Stepper code
.stepwizard-step p {
    margin-top: 10px;
    color: #414142;
    font-family: Khmer UI, Helvetica;
    font-size: 14.6px;
}

.stepwizard-step span img {
    width: 36px;
    margin-top: 15%;
    margin-left: 8%;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 27px;
    bottom: 0;
    position: absolute;
    content: "";
    width: 70%;
    height: 4px;
    background-color: #6f8294;
    left: 15%;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
    width: 294px;
}

.btn-circle {
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 3px 0px;
    background-color: #b2d135 !important;
    border-radius: 65px;
    -webkit-border-radius: 65px;
}

.dis-item {
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 3px 0px;
    background-color: #c3c3c3;
    border-radius: 65px;
}

.dis-item:hover {
    background-color: #9ea9b3!important;
}

.stepwizard {
    margin-bottom: 2%;
}

.btn-default {
    width: 60px;
    height: 60px;
    border-radius: 65px;
}

[type=button],
button {
    -webkit-appearance: none !important;
}

//Basic form
// Box1---step1
.box1 {
    border: 1px solid #c7c7c7;
    margin-bottom: 6%;
}

.basic-padding {
    background-color: #6f8294;
    margin-bottom: 2%;
}

.inner-box span img {
    width: 18px;
    height: 18px;
    margin: 0px 5px 3px 0px;
    vertical-align: middle;
}

.inner-box span {
    color: #fff;
    margin: 0px 4px;
    font-size: 16px;
    vertical-align: middle;
}

.basic-padding {
    padding: 8px;
    padding-top: 4px;
}

.star {
    color: red;
}

.basic-form {
    padding-left: 3%;
    padding-bottom: 1%;
}

.select-field {
    width: 80%;
    border: 1px solid #cccc;
    color: #212529;
    padding: 6px;
}

.select-field-two {
    width: 80%;
    border: 1px solid #cccc;
    color: #212529;
    padding: 6px;
}

.nextBtn {
    background-color: #2b70b3;
    border: none;
    color: #fff;
    padding: 4px 22px;
    margin-right: 4%;
    margin-bottom: 3%;
    border-radius: 5px;
}

.basic-label {
    padding-top: 4%;
    color: #000000;
    font-size: 16px;
    font-family: 'Roboto', Helvetica;
}

label {
    color: #000000 !important;
    font-size: 16px !important;
    font-family: 'Roboto', Helvetica !important;
}

.documentInput {
    border: none;
    background-color: #fff;
    padding-top: 0!important;
}

.modal-title span img {
    margin-right: 7px !important;
    vertical-align: baseline !important;
}

.modal-content {
    margin: auto !important;
    width: 80% !important;
    margin-top: 25% !important;
}

.modal-title {
    font-size: 14px !important;
}

.modal-body {
    font-size: 13px !important;
}

.close {
    font-size: 20px !important;
    color: #000;
}

.modal-header .close {
    padding: 9px !important;
}

#modal-btn {
    background-color: #2b70b3;
    border: none;
    color: #fff;
    padding: 3px 20px;
    margin-right: 4%;
    margin-bottom: 3%;
    border-radius: 5px;
    font-size: 11px;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

//radiobutton
.chckyes {
    margin-right: 10px;
}

.chckno {
    margin-left: 10px;
    margin-right: 10px;
}

//summary button
.submit-button {
    padding-bottom: 5%;
    padding-top: 1%;
}

.back-btn {
    float: right;
    background-color: #2b70b3;
    color: #fff;
    padding: 4px 20px;
    border-radius: 5px;
    margin-bottom: 2%;
    margin-top: 0%;
    margin-right: 17px;
    border: none;
}

.back-btns {
    background-color: #2b70b3;
    border: none;
    color: #fff;
    padding: 4px 22px;
    margin-right: 17px;
    margin-bottom: 3%;
    border-radius: 5px;
}


/**************Media querie start here***************/


/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px) {
    select {
        background-color: #fff !important;
    }
    #header-fixed {
        position: fixed;
        overflow: hidden;
        width: 100%;
        z-index: 99999;
        top: 0px;
    }
    .uppcl-logo {
        padding-top: 4%;
    }
    .uppcl-logo img {
        width: 35px;
        height: 35px;
        margin-right: 5px;
    }
    .uppcl-header span {
        font-size: 16px;
    }
    #UPPCL_Logo {
        margin-left: 0% !important;
    }
    .right-login {
        float: right;
        padding-right: 8%;
        padding-top: 0px !important;
    }
    .right-login span {
        font-size: 10px;
    }
    .right-login span img {
        width: 10px;
        height: 20px;
        padding-bottom: 9px;
        margin-right: 4px;
    }
    //circle code start here	
    .btn-default {
        width: 40px !important;
        height: 40px !important;
    }
    .btn-circle {
        width: 40px !important;
        height: 40px !important;
    }
    .stepwizard-step span img {
        width: 24px;
        margin-top: 10%;
        margin-left: 6%;
    }
    .stepwizard-step p {
        margin-top: 6px;
        font-size: 10px;
    }
    .dis-item {
        width: 40px !important;
        height: 40px !important;
    }
    .stepwizard {
        margin-top: 33%;
        margin-bottom: 5%;
    }
    .stepwizard-row::before {
        top: 20px;
    }
    //form code start here
    .box1 {
        margin-bottom: 30%;
    }
    .basic-padding {
        padding: 8px;
        padding-top: 4px;
    }
    #mySelect2 {
        margin-bottom: 5% !important;
    }
    .inner-box span {
        margin: 0px 4px;
        font-size: 14px;
    }
    .inner-box span img {
        width: 14px;
        height: 14px;
        margin: 0px 2px 2px 0px;
    }
    label {
        font-size: 13px !important;
    }
    .gstin-label {
        padding-top: 7%;
    }
    .select-field {
        width: 90%;
        padding: 2px;
        font-size: 14px;
    }
    .select-field-two {
        width: 100%;
        padding: 2px;
        font-size: 14px;
        margin-bottom: 8%;
    }
    .nextBtn {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .nextBtn span img {
        width: 9px;
        height: 9px;
        margin: 0px 2px 3px 0px;
    }
    .back-btn {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .back-btns {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .upload {
        font-size: 13px;
    }
    .submit-button {
        padding-bottom: 22%;
        padding-top: 3%;
    }
    .merge-input {
        width: 197px !important;
    }
    //modal code	
    .modal-content {
        margin: auto !important;
        width: 80% !important;
        margin-top: 30% !important;
    }
    .modal-title {
        font-size: 14px !important;
    }
    .modal-body {
        font-size: 13px !important;
    }
    .close {
        font-size: 20px !important;
        color: #000;
    }
    .modal-header .close {
        padding: 9px !important;
    }
    #modal-btn {
        background-color: #2b70b3;
        border: none;
        color: #fff;
        padding: 3px 20px;
        margin-right: 4%;
        margin-bottom: 3%;
        border-radius: 5px;
        font-size: 11px;
    }
}

@media only screen and (min-width: 361px) and (max-width: 459px) {
    select {
        background-color: #fff !important;
    }
    #header-fixed {
        position: fixed;
        overflow: hidden;
        width: 100%;
        z-index: 99999;
        top: 0px;
    }
    .uppcl-logo {
        padding-top: 4%;
    }
    .uppcl-logo img {
        width: 35px;
        height: 35px;
        margin-right: 6px;
    }
    .uppcl-header span {
        font-size: 16px;
    }
    #UPPCL_Logo {
        margin-left: 0% !important;
    }
    .right-login {
        float: right;
        padding-right: 8%;
        padding-top: 0px !important;
    }
    .right-login span {
        font-size: 10px;
    }
    .right-login span img {
        width: 10px;
        height: 20px;
        padding-bottom: 9px;
        margin-right: 4px;
        margin-top: 5px;
    }
    //circle code start here	
    .btn-default {
        width: 40px !important;
        height: 40px !important;
    }
    .btn-circle {
        width: 40px !important;
        height: 40px !important;
    }
    .stepwizard-step span img {
        width: 24px;
        margin-top: 10%;
        margin-left: 6%;
    }
    .stepwizard-step p {
        margin-top: 6px;
        font-size: 10px;
    }
    .dis-item {
        width: 40px !important;
        height: 40px !important;
    }
    .stepwizard {
        margin-top: 33%;
        margin-bottom: 5%;
    }
    .stepwizard-row::before {
        top: 20px;
    }
    //form code start here
    .box1 {
        margin-bottom: 20%;
    }
    .basic-padding {
        padding: 8px;
        padding-top: 4px;
    }
    #mySelect2 {
        margin-bottom: 5% !important;
    }
    .inner-box span {
        margin: 0px 4px;
        font-size: 14px;
    }
    .inner-box span img {
        width: 14px;
        height: 14px;
        margin: 0px 2px 2px 0px;
    }
    label {
        font-size: 13px !important;
    }
    .gstin-label {
        padding-top: 7%;
    }
    .select-field {
        width: 90%;
        padding: 2px;
        font-size: 14px;
    }
    .select-field-two {
        width: 100%;
        padding: 2px;
        font-size: 14px;
        margin-bottom: 8%;
    }
    .nextBtn {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .nextBtn span img {
        width: 9px;
        height: 9px;
        margin: 0px 2px 3px 0px;
    }
    .back-btn {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .back-btns {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .upload {
        font-size: 13px;
    }
    .submit-button {
        padding-bottom: 22%;
        padding-top: 3%;
    }
    //modal code	
    .modal-content {
        margin: auto !important;
        width: 80% !important;
        margin-top: 30% !important;
    }
    .modal-title {
        font-size: 14px !important;
    }
    .modal-body {
        font-size: 13px !important;
    }
    .close {
        font-size: 20px !important;
        color: #000;
    }
    .modal-header .close {
        padding: 9px !important;
    }
    #modal-btn {
        background-color: #2b70b3;
        border: none;
        color: #fff;
        padding: 3px 20px;
        margin-right: 4%;
        margin-bottom: 3%;
        border-radius: 5px;
        font-size: 11px;
    }
}

@media only screen and (min-width: 460px) and (max-width: 599px) {
    select {
        background-color: #fff !important;
    }
    //header code	
    #header-fixed {
        position: fixed;
        overflow: hidden;
        width: 100%;
        z-index: 99999;
        top: 0px;
    }
    #UPPCL_Logo {
        width: 45px;
        height: 45px;
    }
    #UPPCL {
        font-size: 20px;
    }
    .uppcl-header img {
        margin-right: 5px;
    }
    .uppcl-header span {
        font-size: 16px;
    }
    #UPPCL_Logo {
        margin-left: 0% !important;
    }
    .right-login {
        padding-top: 0%;
    }
    .right-login span {
        font-size: 11px;
    }
    .right-login span img {
        width: 10px;
        padding-bottom: 3px;
    }
    //circle code start here	
    .btn-default {
        width: 45px !important;
        height: 45px !important;
    }
    .btn-circle {
        width: 45px !important;
        height: 45px !important;
    }
    .stepwizard-step span img {
        width: 28px;
        margin-top: 12%;
        margin-left: 6%;
    }
    .stepwizard-step p {
        margin-top: 6px;
        font-size: 12px;
    }
    .dis-item {
        width: 45px !important;
        height: 45px !important;
    }
    .stepwizard {
        margin-top: 26%;
        margin-bottom: 5%;
    }
    .stepwizard-row::before {
        top: 22px;
    }
    [type=button],
    button {
        -webkit-appearance: none !important;
    }
    //form code start here
    .box1 {
        margin-bottom: 20%;
    }
    .basic-padding {
        padding: 8px;
        padding-top: 4px;
    }
    #mySelect2 {
        margin-bottom: 5% !important;
    }
    .inner-box span {
        margin: 0px 4px;
        font-size: 16px;
    }
    .inner-box span img {
        width: 15px;
        height: 15px;
        margin: 0px 2px 2px 0px;
    }
    label {
        font-size: 15px !important;
    }
    .gstin-label {
        padding-top: 7%;
    }
    .select-field {
        width: 90%;
        padding: 5px;
        font-size: 14px;
    }
    .select-field-two {
        width: 100%;
        padding: 5px;
        font-size: 14px;
        margin-bottom: 8%;
    }
    .nextBtn {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .nextBtn span img {
        width: 9px;
        height: 9px;
        margin: 0px 2px 3px 0px;
    }
    .back-btn {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .back-btns {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .upload {
        font-size: 13px;
    }
    .submit-button {
        padding-bottom: 22%;
        padding-top: 3%;
    }
    //modal code	
    .modal-content {
        margin: auto !important;
        width: 80% !important;
        margin-top: 30% !important;
    }
    .modal-title {
        font-size: 14px !important;
    }
    .modal-body {
        font-size: 13px !important;
    }
    .close {
        font-size: 20px !important;
        color: #000;
    }
    .modal-header .close {
        padding: 9px !important;
    }
    #modal-btn {
        background-color: #2b70b3;
        border: none;
        color: #fff;
        padding: 3px 20px;
        margin-right: 4%;
        margin-bottom: 3%;
        border-radius: 5px;
        font-size: 11px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    select {
        background-color: #fff !important;
    }
    .uppcl-header {
        min-height: 65px;
    }
    .uppcl-header span {
        font-size: 20px;
    }
    .uppcl-logo img {
        width: 45px;
        height: 45px;
    }
    .right-login span {
        font-size: 11px !important;
    }
    .right-login span img {
        width: 11px;
        height: 11px;
        margin-bottom: 4px;
        padding-bottom: 0px !important;
    }
    #UPPCL_Logo {
        margin-left: 0% !important;
    }
    .right-login {
        padding-top: 1%!important;
    }
    //circle code start here	
    #header-fixed {
        position: fixed;
        overflow: hidden;
        width: 100%;
        z-index: 99999;
        top: 0px;
    }
    .btn-default {
        width: 45px !important;
        height: 45px !important;
    }
    .btn-circle {
        width: 45px !important;
        height: 45px !important;
    }
    .stepwizard-step span img {
        width: 28px;
        margin-top: 12%;
        margin-left: 6%;
    }
    .stepwizard-step p {
        margin-top: 6px;
        font-size: 12px;
    }
    .dis-item {
        width: 45px !important;
        height: 45px !important;
    }
    .stepwizard {
        margin-top: 20%;
        margin-bottom: 5%;
    }
    .stepwizard-row::before {
        top: 22px;
    }
    //form code start here
    .box1 {
        margin-bottom: 20%;
    }
    .basic-padding {
        padding: 8px;
        padding-top: 4px;
    }
    #mySelect2 {
        margin-bottom: 5% !important;
    }
    .inner-box span {
        margin: 0px 4px;
        font-size: 16px;
    }
    .inner-box span img {
        width: 15px;
        height: 15px;
        margin: 0px 2px 2px 0px;
    }
    label {
        font-size: 15px !important;
    }
    .gstin-label {
        padding-top: 7%;
    }
    .select-field {
        width: 90%;
        padding: 5px;
        font-size: 14px;
    }
    .select-field-two {
        width: 100%;
        padding: 5px;
        font-size: 14px;
        margin-bottom: 8%;
    }
    .nextBtn {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .nextBtn span img {
        width: 9px;
        height: 9px;
        margin: 0px 2px 3px 0px;
    }
    .back-btn {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .back-btns {
        padding: 4px 18px;
        margin-right: 6%;
        margin-bottom: 6%;
        margin-top: 6%;
        font-size: 12px;
    }
    .upload {
        font-size: 13px;
    }
    .submit-button {
        padding-bottom: 22%;
        padding-top: 3%;
    }
    //modal code	
    .modal-content {
        margin: auto !important;
        width: 80% !important;
        margin-top: 30% !important;
    }
    .modal-title {
        font-size: 14px !important;
    }
    .modal-body {
        font-size: 13px !important;
    }
    .close {
        font-size: 20px !important;
        color: #000;
    }
    .modal-header .close {
        padding: 9px !important;
    }
    #modal-btn {
        background-color: #2b70b3;
        border: none;
        color: #fff;
        padding: 3px 20px;
        margin-right: 4%;
        margin-bottom: 3%;
        border-radius: 5px;
        font-size: 11px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    select {
        background-color: #fff !important;
    }
    #header-fixed {
        position: fixed;
        overflow: hidden;
        width: 100%;
        z-index: 99999;
        top: 0px;
    }
    .uppcl-header {
        min-height: 65px;
    }
    .uppcl-header span {
        font-size: 20px;
    }
    .uppcl-logo img {
        width: 45px;
        height: 45px;
    }
    .right-login {
        padding-top: 1%;
    }
    .right-login span {
        font-size: 11px !important;
    }
    .right-login span img {
        width: 11px;
        height: 11px;
        margin-bottom: 4px;
        padding-bottom: 0px !important;
    }
    //circle code start here	
    .btn-default {
        width: 45px !important;
        height: 45px !important;
    }
    .btn-circle {
        width: 45px !important;
        height: 45px !important;
    }
    .stepwizard-step span img {
        width: 28px;
        margin-top: 12%;
        margin-left: 6%;
    }
    .stepwizard-step p {
        margin-top: 6px;
        font-size: 12px;
    }
    .dis-item {
        width: 45px !important;
        height: 45px !important;
    }
    .stepwizard {
        margin-top: 14%;
        margin-bottom: 3%;
    }
    .stepwizard-row::before {
        top: 22px;
    }
    //form code start here
    .box1 {
        margin-bottom: 20%;
    }
    .text-right {
        margin-right: 4%;
    }
    .nextBtn {
        font-size: 11px;
    }
    label {
        font-size: 13px !important;
    }
    .select-field {
        padding: 3px;
        font-size: 12px;
        padding-left: 4px;
    }
    .select-field-two {
        padding: 3px;
        font-size: 12px;
        padding-left: 4px;
    }
    .upload {
        font-size: 12px;
    }
    .back-btn {
        font-size: 11px;
    }
    .inner-box span img {
        width: 12px;
        height: 12px;
    }
    .inner-box span {
        font-size: 14px;
    }
    .basic-padding {
        padding: 2px;
        padding-top: 0px;
    }
    .submit-button {
        padding-bottom: 8%;
        padding-top: 2%;
    }
    //modal code	
    .modal-content {
        margin: auto !important;
        width: 80% !important;
        margin-top: 30% !important;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1280px) {
    select {
        background-color: #fff !important;
    }
    #header-fixed {
        position: fixed;
        overflow: hidden;
        width: 100%;
        z-index: 99999;
        top: 0px;
    }
    .uppcl-header {
        min-height: 65px;
    }
    .uppcl-header span {
        font-size: 20px;
    }
    .uppcl-logo img {
        width: 45px;
        height: 45px;
    }
    .right-login {
        padding-top: 1%;
    }
    .right-login span {
        font-size: 11px !important;
    }
    .right-login span img {
        width: 11px;
        height: 11px;
        margin-bottom: 4px;
        padding-bottom: 0px !important;
    }
    //circle code start here	
    .btn-default {
        width: 45px !important;
        height: 45px !important;
    }
    .btn-circle {
        width: 45px !important;
        height: 45px !important;
    }
    .stepwizard-step span img {
        width: 28px;
        margin-top: 12%;
        margin-left: 6%;
    }
    .stepwizard-step p {
        margin-top: 6px;
        font-size: 12px;
    }
    .dis-item {
        width: 45px !important;
        height: 45px !important;
    }
    .stepwizard {
        margin-top: 12%;
        margin-bottom: 3%;
    }
    .stepwizard-row::before {
        top: 22px;
    }
    //form code start here
    .box1 {
        margin-bottom: 20%;
    }
    .text-right {
        margin-right: 4%;
    }
    .nextBtn {
        font-size: 11px;
    }
    label {
        font-size: 13px !important;
    }
    .select-field {
        padding: 3px;
        font-size: 12px;
        padding-left: 4px;
    }
    .select-field-two {
        padding: 3px;
        font-size: 12px;
        padding-left: 4px;
    }
    .upload {
        font-size: 12px;
    }
    .back-btn {
        font-size: 11px;
    }
    .inner-box span img {
        width: 12px;
        height: 12px;
    }
    .inner-box span {
        font-size: 14px;
    }
    .basic-padding {
        padding: 2px;
        padding-top: 0px;
    }
    .submit-button {
        padding-bottom: 8%;
        padding-top: 2%;
    }
    //modal code	
    .modal-content {
        margin: auto !important;
        width: 80% !important;
        margin-top: 30% !important;
    }
}