<app-agency-header></app-agency-header>
<!-- body section start here     -->
<div class="container main-top">
    <div class="card">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="card-left">
                        <h4>Recharge your wallet</h4>
                        <img class="wallet-image" *ngIf="selectedValue !== ('offline' || 'Select one')"
                            src="../assets/image/recharge-wallet.png" width="135px" alt="Recharge Wallet" />
                        <img class="rtgs-image" *ngIf="selectedValue =='offline'" src="../assets/image/rtgs-neft.png"
                            alt="RTGS/NEFT" />
                        <h3>Available Balance <i class="fa fa-inr"></i> {{wallet}}</h3>
                        <h2>FAST SAFE SECURE</h2>
                        <p>To make payments recharge your wallet and pay bills securely.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-right">
                            <label>Select Payment Mode</label>
                            <select id="border-round" class="select-field" [(ngModel)]="selectedValue"
                                name="selectedValue">
                                <option value="Select one" disabled>Select one</option>
                                <option value="online" (click)="clear()">Online </option>
                                <!-- <option value="offline">Offline </option> -->
                            </select>
                            <div *ngIf="selectedValue  !='offline'">
                                <label>Recharge Amount</label>
                                <input class="form-control select-field" name="displayamount" id="displayamount"
                                    name="rechargeAmount" [(ngModel)]="rechargeAmount"
                                    placeholder="Enter recharge amount" (focusout)="displayAmountCheck()"
                                    (keypress)="isNumberKey(event)" />
                                <input type="button" class="valuedisplay" id="valuedisplay2000"
                                    (click)="paymentModeDropdown(2000)" value="2000" />
                                <input type="button" class="valuedisplay" id="valuedisplay5000"
                                    (click)="paymentModeDropdown(5000)" value="5000" />
                                <input type="button" class="valuedisplay" id="valuedisplay10000"
                                    (click)="paymentModeDropdown(10000)" value="10000" />
                                <input type="button" class="valuedisplay" id="valuedisplay15000"
                                    (click)="paymentModeDropdown(15000)" value="15000" />
                            </div>

                            <div class="row basic-form" *ngIf="selectedValue =='online'">
                                <label class="basic-label" for="Pay Amount">Select Payment Gateway</label>
                                <select class="select-field" id="paymentgatewayDropDown">
                                    <option value="Select one" disabled>Select one</option>
                                    <option value="Paytm">ICICI</option>
                                </select>
                            </div>
                            <div class="wallet-btn" *ngIf="selectedValue =='online'">
                                <input (click)="rechargeWallet()" type="button" class="walletBtn" value="Proceed to pay"
                                    id="btnNext"></div>
                            <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal"
                                data-target="#myModal" type="button" value="LOGIN">
                            <div *ngIf="selectedValue =='offline'">
                                <div class="row basic-form">
                                    <label class="basic-label" for="Pay Amount">Select Transfer Type</label>
                                    <select class="select-field" id="selectedTransferType">
                                        <option value="Select one" disabled>Select one</option>
                                        <option value="RTGS">RTGS</option>
                                        <option value="NEFT">NEFT</option>
                                    </select>
                                </div>
                                <div class="row basic-form">
                                    <label class="basic-label" for="Pay Amount">Select Bank</label>
                                    <select class="select-field" id="selectedBank">
                                        <option value="Select one" disabled>Select one</option>
                                        <option value="ICICI">ICICI</option>
                                    </select>
                                </div>
                                <div class="offline-btn">
                                    <input (click)="downloadBankForm()" id="link" type="button" class="walletBtn"
                                        value="Download form" id="btnNext">             
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px"
                            height="16px" /></span>Alert</h4>
               
                <span class="close" data-dismiss="modal">&times;</span>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p id="modelText"></p>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...Please wait</p>
</ngx-spinner>