

//body section start here
.row{margin-right: 0px !important;margin-left: 0px !important;}
.card { border: 1px solid #cccc; width: 750px !important;margin: auto;box-shadow: 0px 4px 6px 4px #cccccc94;}
.main-top{margin-top: 10%; padding-bottom: 10%;}
.card-left{padding-top: 5%;}
.card-left h3{font-size: 14.5px;color: #636363;font-weight: bold;margin: auto;text-align: center;}
.card-left h4{color: #2f2e2e; font-family: Open sans-serif, Helvetica;text-align: center;font-weight: bold;padding-top: 5%;font-size: 21px;padding-bottom: 6%;}
.card-left h2{color: #2f2e2e; font-family: Open sans-serif, Helvetica;text-align: center;font-weight: bold;padding-top: 8%;font-size: 16px;padding-bottom: 0%;}
.card-left p{color: #979696; font-family: Open sans-serif, Helvetica;text-align: center;padding-bottom: 10%; padding-top: 0%;margin: auto;font-size: 16px;}
.wallet-image{width: 100px; display: block;margin: auto;padding-bottom: 12px;}
.rtgs-image{width: 220px; display: block;margin: auto;padding-bottom: 0px;}
.card-right{padding-left: 5%;padding-right: 0%;padding-top: 11%;}
.select-field{width: 100%;border: 1px solid #cccc;padding: 6px;border: 1px solid #ccc; margin-bottom: 6%;}
#border-round{ margin-bottom: 6%;width: 100%;padding: 6px;border-radius:4px;display:inline-block;overflow:hidden; background:#fff;border:1px solid #ccc;}
#paymentgatewayDropDown{margin-bottom: 6%;width: 100%;padding: 6px;border-radius:4px;display:inline-block;overflow:hidden; background:#fff;border:1px solid #ccc;}
#mySelect2{margin-bottom: 6%;width: 100%;padding: 6px;border-radius:4px;display:inline-block;overflow:hidden; background:#fff;border:1px solid #ccc;}
#mySelect3{margin-bottom: 6%;width: 100%;padding: 6px;border-radius:4px;display:inline-block;overflow:hidden; background:#fff;border:1px solid #ccc;}
.star{color: red;font-size: 14px;}
input{color: #2f2e2e !important;}
//Amount button
.valuedisplay{font-size: 14px;font-weight:500;padding: 4px 15px;margin-bottom: 4%;outline: none;margin-right: 7px;background-color: #fff; border: 1px solid #cccc;border-radius: 4px;color: #2c2e2f;}
.valuedisplay:hover{margin-bottom: 4%;background-color: #236baf; color: #fff !important;outline: none;}



//button
.download-field{border: none;outline: none;cursor: pointer;margin-left: 5px;font-size: 14.5px;padding-top: 3px;}
.download-link {color: #212529 ;}
.download-link:hover{color: #0375d4;}
input.download-field span{color: #2d2d2d !important;font-size: 15px;padding-right: 7px;float: right;}
.note p{padding-left: 4%; color: #646262;font-family: Open sans-serif,Helvetica;font-style: italic;font-size: 13.5px;}
.wallet-btn{text-align: center; margin-top: 5%;margin-bottom: 6%;}
.walletBtn{background-color: #2b70b3; border: none;color: #fff !important; padding: 4px 22px;margin-right: 7%;margin-bottom: 3%;border-radius: 5px;}
.offline-btn{text-align: center;margin-top: 2%;margin-left: 16%;margin-bottom: 2%;}

//alert modal code
.modal-title{font-size: 18px !important;}
.modal-title span img{margin-right: 7px !important;vertical-align: baseline !important;}
.modal-content{ width: 80%;}

/* The Close Button */
.close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
.close:hover, .close:focus {color: #000;text-decoration: none;cursor: pointer;}
/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){
 //body code
 .main-top{margin-top: 32% !important;}
.card{width: 290px !important;margin-bottom: 30%; margin-top: 4%;}
.card-left h2{padding-top: 8%;font-size: 14px;padding-bottom: 0%;}
.card-left h4{font-size: 16px;padding-top: 3%;padding-bottom: 4%;}
.card-left h3{font-size: 13px;}
.wallet-image{width: 55px;}
.rtgs-image{width: 150px;}
.card-left p{padding-bottom: 5%;padding-top: 0%; margin: auto;font-size: 12px;}
.valuedisplay{padding: 3px 8px;margin-bottom: 4%;margin-right: 3px;}
label{font-size: 14px;}
.card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
.select-field {width: 100%;padding: 5px;font-size: 14px;}
.wallet-btn{font-size: 14px;}
.footer-btm p{font-size: 6px;margin-top: 6%;}
.offline-btn{font-size: 14px;margin-right: 0px !important;}
}

@media only screen and (min-width: 361px) and (max-width: 459px){
 //body code
 .main-top{margin-top: 30% !important;}
 .card{width: 320px !important;margin-bottom: 30%; margin-top: 4%;}
 .card-left h2{padding-top: 8%;font-size: 14px;padding-bottom: 0%;}
 .card-left h4{font-size: 16px;padding-top: 3%;padding-bottom: 4%;}
 .card-left h3{font-size: 13px;}
 .wallet-image{width: 55px;}
 .rtgs-image{width: 150px;}
 .card-left p{padding-bottom: 5%;padding-top: 0%; margin: auto;font-size: 12px;}
 .valuedisplay{padding: 3px 8px;margin-bottom: 4%;margin-right: 3px;}
 label{font-size: 14px;}
 .card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
 .select-field {width: 100%;padding: 6px;font-size: 14px;}
 .wallet-btn{font-size: 14px;}
 .footer-btm p{font-size: 7px;margin-top: 5%;}
 .offline-btn{font-size: 14px;margin-right: 0px !important;}
}

@media only screen and (min-width: 460px) and (max-width: 599px){
 //body code
 .main-top{margin-top: 24% !important;}
 .card{width: 380px !important;margin-bottom: 30%; margin-top: 4%;}
 .card-left h2{padding-top: 8%;font-size: 16px;padding-bottom: 0%;}
 .card-left h4{font-size: 20px;padding-top: 3%;padding-bottom: 4%;}
 .card-left h3{font-size: 14px;}
 .wallet-image{width: 75px;}
 .rtgs-image{width: 170px;}
 .card-left p{padding-bottom: 5%;padding-top: 0%; margin: auto;font-size: 15px;padding-left: 5%; padding-right: 5%;}
 .valuedisplay{padding: 4px 15px;margin-bottom: 4%;margin-right: 10px;}
 label{font-size: 15px;}
 .card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
 .select-field {width: 100%;padding: 6px;font-size: 15px;}
 .wallet-btn{font-size: 15px;margin-top: 3%;}
 .footer-btm p{font-size: 7px;margin-top: 5%;}
 .offline-btn{font-size: 15px;margin-right: 0px !important;margin-left: 0px !important; text-align: center;}  
}

@media only screen and (min-width: 600px) and (max-width: 767px){
 //body code
 .main-top{margin-top: 19% !important;}
 .card{width: 380px !important;margin-bottom: 30%; margin-top: 4%;}
 .card-left h2{padding-top: 8%;font-size: 16px;padding-bottom: 0%;}
 .card-left h4{font-size: 20px;padding-top: 3%;padding-bottom: 4%;}
 .card-left h3{font-size: 14px;}
 .wallet-image{width: 75px;}
 .rtgs-image{width: 170px;}
 .card-left p{padding-bottom: 5%;padding-top: 0%; margin: auto;font-size: 15px;padding-left: 5%; padding-right: 5%;}
 .valuedisplay{padding: 4px 15px;margin-bottom: 4%;margin-right: 10px;}
 label{font-size: 15px;}
 .card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
 .select-field {width: 100%;padding: 6px;font-size: 15px;}
 .wallet-btn{font-size: 15px;margin-top: 3%;}
 .footer-btm p{font-size: 7px;margin-top: 5%;}
 .offline-btn{font-size: 15px;margin-right: 0px !important;margin-left: 0px !important; text-align: center;}     
   }

@media only screen and (min-width: 768px) and (max-width: 1024px){

    .valuedisplay{padding: 4px 11px;margin-bottom: 4%;margin-right: 10px;}

    //header code    
    // .navbar-brand img { width: 184px;}
    #down-logout{display: contents;}
    .navbar-brand img{width: 55px;}
    .menu-one li{margin: 0px 0.9em !important;}
    .nav-item a {font-size: 14px;}
    .login-cog {width: 12%;}
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
    .logout-icon{width: 14px;}
    .dropdown-menu {left: -100px !important;width: 170px;}
    .dropdown-menu li a:hover{text-decoration: none;}
    .dropdown-menu li a span{font-size: 14px;}
    .sett-icon img{width: 16px;}
    .padding-logout{color: #92b5d7;font-size: 14px;}
    .dropdown-menu {width: 140px;}
    .dropdown-menu li a span{font-size: 13px;}
  
    
    //body code
   .card{width: 715px !important;}
   .main-top{margin-top: 15% !important;}
   }

   @media only screen and (min-width: 1025px) and (max-width: 1366px){
    .valuedisplay{padding: 4px 11px;margin-bottom: 4%;margin-right: 10px;}  
   }