// Header code start here
.nopadding{padding-right: 0px !important; padding-left: 0px !important;}
.row{ margin-right: 0px !important;margin-left: 0px !important;}
// .uppcl-bg{height:100vh; width: 100%; background-size:cover;background-position: center center; width:auto;background-image:url('../../assets/image/bg_tower_90.jpg');background-position:50% 50%;}
.uppcl-header span{color: #fff; font-size: 24px; font-family: 'Poetsen One'; vertical-align: middle;}
.uppcl-header{background-color: #246aaf;min-height: 75px;text-align: center;box-shadow: 0px 16px 15px -15px #0000009e;}
.uppcl-logo{padding-top: 7px;}
.uppcl-logo img{margin-right: 9px; vertical-align: middle;margin-top: 3px;}
.uppcl-bg{background:url('../../assets/image/bg_tower_90.jpg');-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;min-height:100vh;background-repeat: no-repeat;background-position: center center;background-attachment: fixed;background-size: cover; overflow: auto;}

//body section start here
.wallet-title {text-align: center;  padding-top: 3%;padding-bottom: 1%;}
//shape
.top-triangle {margin: auto;width: 0;height: 0;border-left: 25px solid transparent;border-right: 25px solid transparent;border-bottom: 13px solid #424244;opacity: 0.8;}
.form-box{position: relative;background-color: #424244;width: 480px;height:380px;margin: auto;opacity: 0.8;border-radius: 2px 2px 5px 5px;box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);}
.label-name{font-family: Open sans-serif,Helvetica; font-size: 16px;padding-top: 3%;color: #fff;letter-spacing: 1.9;}
select{width: 100%;padding: 6px; border: 1px solid #ccc;border-radius: 2px;resize: vertical;}
.user-field{width: 100%;padding: 6px; border: 1px solid #ccc;resize: vertical;}
.captcha-field{background-image:url('../../assets/image/captcha-bg-image.jpg');  width: 100%;padding: 6px; border: 1px solid #ccc;resize: vertical;border-radius: 2px;}
.security-field{width: 100%;padding: 6px; border: 1px solid #ccc;resize: vertical;border-radius: 2px;}
label {display: inline-block;}
.login-field {border-radius: 5px;padding: 20px;}
.col-25 { float: left;width: 25%;margin-top: 0px;}
.col-75 {float: left; width: 75%;margin-top: 6px;}
.label-username{ padding-top: 9%;}
.modal-content{font-size: 14px;text-align: justify;}
.modal-footer{width:100%;}
.modal-footer a{text-align: center;margin: auto;color: #1163b5;text-decoration: underline;font-size: 15px;}
.modal-footer a:hover{text-align: center;margin: auto;color: #1163b5;text-decoration: underline;font-size: 15px;}
//user icon
.user-icon {display: -ms-flexbox; /* IE10 */ display: flex;width: 100%;margin-top: 2%;}
.pass-icon {display: -ms-flexbox; /* IE10 */display: flex;width: 100%; margin-bottom: 3%;margin-top: 2%;}
.icon {background: #d1cfd0; border-radius: 2px; padding: 10px;text-align: center;font-size: 21px;color: #737172 !important;}

.captcha-part{ margin-bottom: 2%;}
.captcha{position: relative;}
.captcha-part img{position: absolute; top: 52%; right: 7%;z-index: 9999;}

//button code start here
//btn code
.btn-list{text-align: center; padding-top: 2%;margin: auto;width: 100%;  margin-bottom: 5px;}
.login-btn{background-color: transparent;border: 1.4px solid #fff;padding: 4px 20px;color: #fff;margin-right: 6%;font-family:  Open sans-serif,Helvetica;font-size: 14px; border-radius: 2px;}
.login-can{background-color: transparent;border: 1.4px solid #fff;padding: 4px 20px;color: #fff;font-family:  Open sans-serif,Helvetica;font-size: 14px; border-radius: 2px;}
input.login-btn {padding: 4px 20px;border: 1px #ddd solid;background: linear-gradient(to right, #246aaf, #246aaf);background-repeat: no-repeat;background-size: 0 100%;transition: background-size 1s 0s;}
input.login-btn:hover {background-size: 100% 100%;}
input.login-can {padding: 4px 20px;border: 1px #ddd solid;background: linear-gradient(to right, #246aaf, #246aaf);background-repeat: no-repeat;background-size: 0 100%;transition: background-size 1s 0s;}
input.login-can:hover {background-size: 100% 100%;}


//Bottom link
.link-item{margin:auto;}
.link-item a{color: #fff; font-size: 13px; font-family:  Open sans-serif,Helvetica;text-decoration: none;}
.link-item a:hover{color: #fff;cursor: pointer;}

//alert modal code
.modal-title{font-size: 18px !important;}
.modal-title span img{margin-right: 7px !important;vertical-align: baseline !important;}
.modal-content{ width: 80%;margin: auto;}

/* The Close Button */
.close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
.close:hover, .close:focus {color: #000;text-decoration: none;cursor: pointer;}


//footor code start here
.footer-btm{background-color:#246aaf; color: #fff; position: fixed; min-height: 50px;left: 0;
    bottom: 0;
    width: 100%;}
.footer-btm p{font-size: 14px;margin-top: 1%;font-family:  Open sans-serif,Helvetica;text-align: center;}

  /* Clear floats after the columns */
.row:after {content: "";display: table;clear: both;}
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75{
      width: 100%;
      margin-top: 0;
    }
  }

/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){
.uppcl-header{min-height: 50px;}
.uppcl-logo img{width: 30px;height: 30px;margin-right: 5px;}
.uppcl-header span{font-size: 14px;}
#header-fixed{position: fixed; overflow: hidden; width: 100%;z-index: 99999;}

//body section
.rs{margin-bottom: 20%;}
.wallet-title img{width: 135px;margin-top: 18%;margin-bottom: 3%;}
.form-box{width: 290px;height: 490px;margin-bottom: 25%;}
.top-triangle{z-index: 99999;border-left: 18px solid transparent;border-right: 18px solid transparent;border-bottom: 8px solid #424244;}
.login-field{padding: 14px;}
label{font-size: 13px;}
select{padding: 5px;font-size: 13px;}
.security-field{margin-bottom: 5%;}
.label-username{padding-top: 3%;}
.user-icon{margin-top: 0%;}
.icon{padding: 5px;font-size: 16px;}
.user-field{font-size: 13px;padding: 7px;padding-top: 3px;}
.pass-icon{margin-bottom: 0%; margin-top: 0%;}
.captcha-part img{top: 57.5%;right: 9%;width: 20px;}
.captcha-field{padding: 5px;font-size: 13px;}
.login-btn{padding: 2px 15px;font-size: 13px;}

//button code
.login-btn{padding: 3px 19px;font-size: 12px;}
.login-can{padding: 3px 19px;font-size: 12px;}
.btn-list{margin-left: 0%;margin-bottom: 1%;}
.link-item a{font-size: 11px;}
.footer-btm p{font-size: 8px;margin-top: 6%;}
}

@media only screen and (min-width: 361px) and (max-width: 459px){
.uppcl-header{min-height: 50px;}
.uppcl-logo img{width: 30px;height: 30px;margin-right: 5px;}
.uppcl-header span{font-size: 14px;}
#header-fixed{position: fixed; overflow: hidden; width: 100%;z-index: 99999;}

//body section
.rs{margin-bottom: 20%;}
.wallet-title img{width: 135px;margin-top: 18%;margin-bottom: 3%;}
.form-box{width: 290px;height: 490px;margin-bottom: 25%;}
.top-triangle{z-index: 99999;border-left: 18px solid transparent;border-right: 18px solid transparent;border-bottom: 8px solid #424244;}
.login-field{padding: 14px;}
label{font-size: 13px;}
select{padding: 5px;font-size: 13px;}
.security-field{margin-bottom: 5%;}
.label-username{padding-top: 3%;}
.user-icon{margin-top: 0%;}
.icon{padding: 5px;font-size: 16px;}
.user-field{font-size: 13px;padding: 7px;padding-top: 3px;}
.pass-icon{margin-bottom: 0%; margin-top: 0%;}
.captcha-part img{top: 57.5%;right: 9%;width: 20px;}
.captcha-field{padding: 5px;font-size: 13px;}
.login-btn{padding: 2px 15px;font-size: 13px;}

//button code
.login-btn{padding: 3px 19px;font-size: 12px;}
.login-can{padding: 3px 19px;font-size: 12px;}
.btn-list{margin-left: 0%;margin-bottom: 1%;}
.link-item a{font-size: 11px;}
.footer-btm p{font-size: 8.4px;margin-top: 4%;} 
}

@media only screen and (min-width: 460px) and (max-width: 600px){
    .uppcl-header{min-height: 50px;}
    .uppcl-logo{margin-top: 0px;}
    .uppcl-logo img{width: 35px;height: 35px;margin-right: 5px;}
    .uppcl-header span{font-size: 18px;}
    #header-fixed{position: fixed; overflow: hidden; width: 100%;z-index: 99999;}
    
    //body section
    .rs{margin-bottom: 20%;}
.wallet-title img{width: 135px;margin-top: 18%;margin-bottom: 3%;}
    .wallet-title img{width: 160px;margin-top: 18%;margin-bottom: 2%;}
    .form-box{width: 400px;height: 490px;margin-bottom: 25%;}
    .top-triangle{z-index: 99999;border-left: 18px solid transparent;border-right: 18px solid transparent;border-bottom: 8px solid #424244;}
    .login-field{padding: 14px;}
    label{font-size: 13px;}
    select{padding: 5px;font-size: 13px;}

    .label-username{padding-top: 3%;}
    .user-icon{margin-top: 0%;}
    .icon{padding: 5px;font-size: 16px;}
    .user-field{font-size: 13px;padding: 7px;padding-top: 3px;}
    .pass-icon{margin-bottom: 0%; margin-top: 0%;}
    .captcha-part img{top: 61%;right: 9%;width: 20px;}
    .captcha-field{padding: 5px;font-size: 13px;}
    .login-btn{padding: 2px 15px;font-size: 13px;}
    
    //button code
    .login-btn{padding: 3px 19px;font-size: 12px;}
    .login-can{padding: 3px 19px;font-size: 12px;}
    .btn-list{margin-left: 0%;margin-bottom: 1%;}
    .link-item a{font-size: 11px;}
    .footer-btm p {font-size: 11px !important;margin-top: 3% !important;} 
}

@media only screen and (min-width: 601px) and (max-width: 640px){
  #header-fixed{position: fixed; overflow: hidden; width: 100%;z-index: 99999;}
  .wallet-title img{margin-top: 12%;margin-bottom: 3%;}
  .footer-btm p {font-size: 11px !important;margin-top: 3% !important;} 
}

@media only screen and (min-width: 641px) and (max-width: 768px){
  #header-fixed{position: fixed; overflow: hidden; width: 100%;z-index: 99999;}
  .wallet-title img{margin-top: 12%;margin-bottom: 3%;}
  .footer-btm p {font-size: 11px !important;margin-top: 3% !important;} 
}

@media only screen and (min-width: 769px) and (max-width: 1024px){
  #header-fixed{position: fixed; overflow: hidden; width: 100%;z-index: 99999;}
  .wallet-title img{margin-top: 12%;margin-bottom: 3%;}
  .footer-btm p {font-size: 14px !important;margin-top: 2% !important;}
}

@media only screen and (min-width: 1025px) and (max-width: 1280px){
  .footer-btm p {font-size: 14px !important;margin-top: 1% !important;} 
}


