<div class="container-fluid nopadding">
    
  <div class="uppcl-bg ">
    <div class="uppcl-header" id="header-fixed">
      <div class="uppcl-logo">
        <img src="../../assets/image/logo.png" alt="UPPCL Logo" width="55px" height="55px" />
        <span>Uttar Pradesh Power Corporation Limited</span>
      </div>
    </div>
    <div class="container rs">
      <div class="wallet-title">
        <img src="../assets/image/digital-head.png" width="220px" alt="Digital Wallet" />
      </div>
      <div class="top-triangle"></div>
      <div class="form-box">
        <form ngNativeValidate onload="createCaptcha();" ondrag="return false;">
          <div class="container login-field">
            <div class="row">
              <div class="col-25 label-name">
                <label for="login-as">Login As</label>
              </div>
              <div class="col-75">
                <select id="selectOption1" name="dropDownComponent" [(ngModel)]="dropDownComponent">
                  <option value="Select one" disabled>Select one</option>
                  <option value="UPPCL">UPPCL</option>
                  <option value="Agent">Agent</option>
                  <option value="Agency">Agency</option>
                </select>
              </div>

              <div class="col-25 label-name">
                <label class="label-username" for="username">Username</label>
              </div>
              <div class="col-75">
                <div class="user-icon">
                  <i class="fa fa-user icon"></i>
                  <input class="user-field" id="userName" name="userName" [(ngModel)]="userName" placeholder="Enter username">
                </div>
              </div>

              <div class="col-25 label-name">
                <label class="label-username" for="password">Password</label>
              </div>
              <div class="col-75">
                <div class="pass-icon">
                  <i class="fa fa-lock icon"></i>
                  <input class="user-field" id="userPassword" name="userPassword" [(ngModel)]="userPassword" type="password" name="password"
                    placeholder="Enter password" ng-model="password" ng-required="true">
                </div>
              </div>

              <div class="col-25 label-name" >
                <label for="password">Captcha</label>
              </div>
              <div class="col-75 captcha-part">
                <input id="captcha" required="" tabindex="-1" onmousedown="return false;" class="captcha-field"
                  style="font-size: 17px; font-weight: bold; font-style: italic;" readonly />
                <img src="../../assets/image/refresh-icon.png" width="23px" (click)="createCaptcha()"
                  alt="Refresh Icon" />
              </div>

              <div class="col-25 label-name">
                <label for="password">Security Code</label>
              </div>
              <div class="col-75 captcha-part">
                <input class="security-field" id="cpatchaTextBox" name="securityCode" [(ngModel)]="securityCode" onpaste="return false;" placeholder="Enter security code">
              </div>

              <div class="btn-list">
                 <input class="login-btn" id="btnlogin" type="button" (click)="loginValidate(dropDownComponent)" value="LOGIN" />
                <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
                  type="button" value="LOGIN">
                <input class="login-can" id="btncancel" (click)="clear()" type="button" value="CANCEL" />
              </div>
              <div class="link-item">
                <a [routerLink]="['/forget-password']" routerLinkActive="active">Forgot your password? </a>
                <font color="#fff" style="padding-right: 5px;">|</font>
                <a [routerLink]="['/registration']" routerLinkActive="active">Registration</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-btm">
    <p text-center>&#169; Copyright 2020 - Uttar Pradesh Power Corporation Ltd. <span> | </span> Privacy
      Policy <span> | </span> Disclaimer </p>
  </div>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px"
                height="16px" /></span>Alert</h4>
          <span class="close" data-dismiss="modal">&times;</span>
        </div>

        <div class="modal-body">
          <p id="modelText"></p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="emailVerificationModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Email Verification </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Your email verification is still pending. 
          Please verify your email address with the help of link alread sent on your registered email ID.
          <!-- Your email verification is still pending. If you have'nt recieved the verification link, please click on the
          resend activation link. -->
        </div>
        
        <!-- <div class="modal-footer" style="text-align: center;">
          <a data-dismiss="modal">Resend Activation Link</a>
        </div> -->
      </div>
    </div>
  </div>
</div>
<ngx-spinner></ngx-spinner>
