//footor code start here
.footer-btm{background-color:#246aaf; color: #fff; z-index: 999999; position: fixed; min-height: 50px;left: 0;bottom: 0; width: 100%;}
.footer-btm p{font-size: 14px;margin-top: 1%;font-family:  Open sans-serif,Helvetica;text-align: center;}


/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){
    .footer-btm p{font-size: 8px;margin-top: 6%;}
}

@media only screen and (min-width: 361px) and (max-width: 459px){
    .footer-btm p{font-size: 8.4px;margin-top: 4%;}
}

@media only screen and (min-width: 460px) and (max-width: 599px){
    .footer-btm p {font-size: 11px !important;margin-top: 3% !important;} 
}

@media only screen and (min-width: 600px) and (max-width: 767px){
    .footer-btm p {font-size: 11px !important;margin-top: 3% !important;} 
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .footer-btm p {font-size: 14px !important;margin-top: 2% !important;} 
}

@media only screen and (min-width: 1025px) and (max-width: 1280px){
    .footer-btm p {font-size: 14px !important;margin-top: 1% !important;} 
}
