

//body section start here
.heading{padding-top: 10%;margin-bottom: 5%;}
h1{border: 1px solid #dcdcdccc;}
.row{margin-right: 0px !important; margin-left: 0px !important;}
.profile-title h4{font-size: 18px;color: #2c2e2f;font-family: Open sans-serif,Helvetica;font-weight: bold;}
.img-thumbnail{border-radius: 10rem !important;max-width: 45% !important;}
.avatar:hover {box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);}
h6{padding-top: 5%; padding-bottom: 5%;}
.file-upload{ font-size: 15px;}
h4{color: #246aaf;font-size: 20px;font-weight: 550;}
// .approve-btn{background-color: #2b70b3 !important;color: #fff !important;padding: 5px 20px;border-radius: 5px;margin-bottom: 1%;border: none;float: right;}
.approve-btn{background-color: #2b70b3 !important;color: #fff !important;padding: 6px 22px;border-radius: 5px;margin-bottom: 1%;float: right;border: none;}
.edit-button{margin-top: 2%;}
.star{color: red;}

//form code
.select-field{width: 80%;border: 1px solid #cccc;color: grey;padding: 6px !important;margin-bottom: 5%;border-radius:4px;}
label{padding-top: 5%;color: #000000 !important; font-size: 14px !important; font-family: 'Roboto' ,Helvetica !important;margin-bottom: 5%;}
.padding{ padding-top: 14px;}
.select-field-two{width: 80%;border: 1px solid #cccc;color: grey; padding: 6px !important;margin-bottom: 5%;border-radius:4px;}
input{ color:#000000 !important;font-size: 14px !important;}
select{ color:#000000 !important;font-size: 14px !important;}
// .approve-btn{background-color: #2b70b3 !important;color: #fff !important;padding: 5px 20px;border-radius: 5px;margin-bottom: 1%;border: none;
//   font-size: 15px;margin-right: 2%}
.edit-btn{background-color: #2b70b3 !important;color: #fff !important;padding: 5px 20px;border-radius: 5px;margin-bottom: 1%;border: none;
    font-size: 15px;}


    //alert modal code
.modal-title{font-size: 18px !important;}
.modal-title span img{margin-right: 7px !important;vertical-align: baseline !important;}

/* The Close Button */
.close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
.close:hover, .close:focus {color: #000;text-decoration: none;cursor: pointer;}


    //Modal code
// .modal-dialogs{max-width: 500px;}
// .modal-titles{ margin-bottom: -2%;color: #d94555;margin-top: 0%;font-size: 20px;font-weight: bold;font-family: Open sans-serif, Helvetica;margin: auto;}
// .modal-headers .close {padding: 0px !important;margin: 0px !important;}
// .modal-bodys{padding: 0% !important;}
// .modal-bodys .para{text-align: center;font-size: 15px;}
// .modal-headers{ border-bottom: 1px solid transparent !important;}

//tab section start here
nav > .nav.nav-tabs{

  border: none;
    color:#fff;
    background:#6f8294;
    border-radius:0;

}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active
{
  border: none;
    padding: 7px 5px;
    color:#fff;
    background: #6f8294;
    border-radius:0;
}

nav > div a.nav-item.nav-link.active:after
 {
  content: "";
  position: relative;
  bottom: -44px;
  left: -20%;
  border: 10px solid transparent;
  border-top-color: #246aaf ;
}
.tab-content{
  background: #fdfdfd;
  min-height: 100px;
    // line-height: 40px;
    border: 1px solid #ddd;
    border-top:5px solid #246aaf;
    border-bottom:5px solid #246aaf;
    padding:30px 25px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus
{
  border: none;
    background: #246aaf;
    color:#fff;
    border-radius:0;
    transition:background 0.20s linear;
}



//footor code start here
.footer-btm{background-color:#246aaf; color: #fff; position: fixed; min-height: 50px;left: 0;
    bottom: 0;
    width: 100%;}
.footer-btm p{font-size: 14px;margin-top: 1%;font-family:  Open sans-serif,Helvetica;text-align: center;}

/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){

    //form code start here
.basic-padding {padding: 8px;padding-top: 4px;}
.inner-box span {margin: 0px 4px;font-size: 14px;}
.inner-box span img { width: 14px; height: 14px; margin: 0px 2px 2px 0px;}
// label{font-size: 13px !important;}
.gstin-label{padding-top: 7%;}
// .select-field {width: 100%;padding: 2px;font-size: 14px;}
.select-field-two {width: 100%;padding: 2px;font-size: 12.5px !important;margin-bottom: 2%;}
.upload{font-size: 13px;} 
.personal-title {padding-top: 5%;padding-bottom: 2%;}
.personal-title span {font-size: 14px;}
.edit-row{padding-top: 5%;padding-left: 5%;}
.footer-btm p{font-size: 6px;margin-top: 6%;}

.padding{padding-top: 0px !important;padding-bottom: 4% !important;}
.heading{padding-top: 34%;margin-bottom: 30%;}
.nav.nav-tabs a{font-size: 15px !important;}
nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
label{font-size: 12.5px !important;}
.select-field {width: 100%;padding: 2px;font-size: 12.5px !important;margin-bottom: 2%;padding-left: 6px;}
.edit-btn {padding: 3px 15px; font-size: 12px !important;}
.approve-btn{padding: 3px 15px; font-size: 12px !important;}
.edit-button {padding-bottom: 6% !important;padding-top: 12% !important;text-align: center !important;}

}

@media only screen and (min-width: 361px) and (max-width: 459px){

    //form code start here
.basic-padding {padding: 8px;padding-top: 4px;}
.inner-box span {margin: 0px 4px;font-size: 14px;}
.inner-box span img { width: 14px; height: 14px; margin: 0px 2px 2px 0px;}
// label{font-size: 13px !important;}
.gstin-label{padding-top: 7%;}
// .select-field {width: 100%;padding: 2px;font-size: 14px;}
.select-field-two {width: 100%;padding: 2px;font-size: 12.5px !important;margin-bottom: 2%;}
.upload{font-size: 13px;} 
.personal-title {padding-top: 5%;padding-bottom: 2%;}
.personal-title span {font-size: 14px;}
.edit-row{padding-top: 5%;padding-left: 5%;}
.footer-btm p{font-size: 6px;margin-top: 6%;}

.padding{padding-top: 0px !important;padding-bottom: 4% !important;}
.heading{padding-top: 34%;margin-bottom: 30%;}
.nav.nav-tabs a{font-size: 15px !important;}
nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
label{font-size: 12.5px !important;}
.select-field {width: 100%;padding: 2px;font-size: 12.5px !important;margin-bottom: 2%;padding-left: 6px;}
.edit-btn {padding: 3px 15px; font-size: 12px !important;}
.approve-btn{padding: 3px 15px; font-size: 12px !important;}
.edit-button {padding-bottom: 6% !important;padding-top: 12% !important;text-align: center !important;}


}

@media only screen and (min-width: 460px) and (max-width: 599px){
 //form code start here
 .basic-padding {padding: 8px;padding-top: 4px;}
 .inner-box span {margin: 0px 4px;font-size: 16px;}
 .inner-box span img { width: 15px; height: 15px; margin: 0px 2px 2px 0px;}
//  label{font-size: 15px !important;}
 .gstin-label{padding-top: 7%;}
//  .select-field {width: 100%;padding: 5px;font-size: 14px;}
 .select-field-two {width: 100%;padding: 5px;font-size: 13px !important;margin-bottom: 4% !important;}
 .upload{font-size: 13px;}
 .personal-title {padding-top: 5%;padding-bottom: 2%;}
.personal-title span {font-size: 14px;}
.edit-row{padding-top: 5%;padding-left: 3%;}
.footer-btm p{font-size: 9px;margin-top: 5%;}

.padding{padding-top: 0px !important;padding-bottom: 4% !important;}
.heading{padding-top: 25%; padding-bottom: 20%;}
.nav.nav-tabs a{font-size: 15px !important;}
nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
label{font-size: 13px;margin-bottom: 2% !important; padding-top: 0% !important;}
.select-field {width: 100%;padding: 2px;font-size:13px !important;margin-bottom: 4% !important;padding-left: 6px;}
.edit-button {padding-bottom: 6% !important;padding-top: 6% !important;text-align: center !important;}
.edit-btn {padding: 3px 15px; font-size: 12px !important;}
.approve-btn{padding: 3px 15px; font-size: 12px !important;}


}

@media only screen and (min-width: 600px) and (max-width: 767px){


 //form code start here
 .basic-padding {padding: 8px;padding-top: 4px;}
 .inner-box span {margin: 0px 4px;font-size: 16px;}
 .inner-box span img { width: 15px; height: 15px; margin: 0px 2px 2px 0px;}
 .gstin-label{padding-top: 7%;}
 .select-field {width: 100%;padding: 5px;font-size: 14px;}
 .select-field-two {width: 100%;padding: 5px;font-size: 14px;margin-bottom: 8%;}
 .upload{font-size: 13px;}
 .personal-title {padding-top: 5%;padding-bottom: 2%;}
 .personal-title span {font-size: 14px;}
 .edit-row{padding-top: 5%;padding-left: 3%;}
 .footer-btm p{font-size: 12px;margin-top: 3%;}
 .edit-button {padding-bottom: 24%;padding-top: 11%;}
 .edit-btn {font-size: 12px;}

 .padding {padding-top: 0px!important;padding-bottom: 3%!important;}
 .heading{padding-top: 20%;padding-bottom: 20%;}
 .nav.nav-tabs a{font-size: 14px !important;}
 nav > div a.nav-item.nav-link.active:after{display: none;}
 nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
 nav > div a.nav-item.nav-link.active:after{display: none;}
nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
label{font-size: 13px;margin-bottom: 2% !important; padding-top: 0% !important;}
.select-field {width: 100%;padding: 2px;font-size:13px !important;margin-bottom: 3% !important;padding-left: 6px;}
.select-field-two {width: 100%;padding: 5px;font-size: 13px !important;margin-bottom: 3% !important;}
.edit-button {padding-bottom: 6% !important;padding-top: 6% !important;text-align: center !important;}
.edit-btn {padding: 3px 15px; font-size: 12px !important;}
.approve-btn{padding: 3px 15px; font-size: 12px !important;}


}

@media only screen and (min-width: 768px) and (max-width: 1024px){

  //header code    
  // .navbar-brand img { width: 184px;}
  #down-logout{display: contents;}
  .navbar-brand img{width: 55px;}
  .menu-one li{margin: 0px 0.9em !important;}
  .nav-item a {font-size: 14px;}
  .login-cog {width: 12%;}
  .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
  .logout-icon{width: 14px;}
  .dropdown-menu {left: -100px !important;width: 170px;}
  .dropdown-menu li a:hover{text-decoration: none;}
  .dropdown-menu li a span{font-size: 14px;}
  .sett-icon img{width: 16px;}
  .padding-logout{color: #92b5d7;font-size: 14px;}
  .dropdown-menu {width: 140px;}
  .dropdown-menu li a span{font-size: 13px;}

  .padding{padding-top: 5px !important;}
  .heading{padding-top: 16%;padding-bottom: 20%;}
  .nav.nav-tabs a{font-size: 14px !important;}
  nav > div a.nav-item.nav-link.active:after{display: none;}
  nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
  nav > div a.nav-item.nav-link.active:after{display: none;}
 nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
 label{font-size: 13px !important;margin-bottom: 2% !important; padding-top: 0% !important;}
 .select-field {width: 100%;padding: 2px;font-size: 13px !important;margin-bottom: 10% !important;padding-left: 6px;}
 .select-field-two {width: 100%;padding: 5px;font-size: 13px !important;margin-bottom: 10% !important;}
 .edit-button {padding-bottom: 6% !important;padding-top: 6% !important;text-align: center !important;}
 .edit-btn {padding: 3px 15px; font-size: 12px !important;}
 .approve-btn{padding: 3px 15px; font-size: 12px !important;}

  }

  @media only screen and (min-width: 1025px) and (max-width: 1280px){

    //header code    
    // .navbar-brand img { width: 184px;}
    #down-logout{display: contents;}
    .navbar-brand img{width: 55px;}
    .menu-one li{margin: 0px 0.9em !important;}
    .nav-item a {font-size: 14px;}
    .login-cog {width: 12%;}
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
    .logout-icon{width: 14px;}
    .dropdown-menu {left: -100px !important;width: 170px;}
    .dropdown-menu li a:hover{text-decoration: none;}
    .dropdown-menu li a span{font-size: 14px;}
    .sett-icon img{width: 16px;}
    .padding-logout{color: #92b5d7;font-size: 14px;}
    .dropdown-menu {width: 140px;}
    .dropdown-menu li a span{font-size: 13px;}
  
    .padding{padding-top: 5px !important;}
    .heading{padding-top: 13%;padding-bottom: 20%;}
    .nav.nav-tabs a{font-size: 15px !important;}
    nav > div a.nav-item.nav-link.active:after{display: none;}
    nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
    nav > div a.nav-item.nav-link.active:after{display: none;}
   nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active{padding:5px 15px !important;}
   label{font-size: 14px !important;margin-bottom: 2% !important; padding-top: 0% !important;}
   .select-field {width: 100%;padding: 2px;font-size: 14px !important;margin-bottom: 10% !important;padding-left: 6px;}
   .select-field-two {width: 100%;padding: 5px;font-size: 14px !important;margin-bottom: 10% !important;}
   .edit-button {padding-bottom: 6% !important;padding-top: 6% !important;text-align: center !important;}
   .edit-btn {padding: 3px 15px; font-size: 14px !important;}
   .approve-btn{padding: 3px 15px; font-size: 14px !important;}
  
    }