//body code start here
.card{border-bottom: 5px solid #009343 !important;margin-top: 4% !important;background-color: #fff !important;border: 1px solid #dfdbdbcc; width: 460px !important; margin: auto;box-shadow: 0px 4px 6px 4px #cccccc94;}
.card img{ width: 32px !important; margin: auto;padding-top: 6%;padding-bottom: 1% !important;}
.card h4{ padding-bottom: 1%;color: #03843e;font-size: 20px; text-align: center;}
.card p{ text-align: center;margin-bottom: 4%; font-size: 14px;margin-top: 1%;}
// .btn-primary {color: #fff;background-color: #246aaf!important;border-color:#246aaf!important;font-size: 13px !important;}
.btn-primary{ background-color: #009343;border: none;color: #fff; padding: 4px 22px;margin-bottom: 3%;  border-radius: 5px;margin-top: 2%;font-size: 14px;}
.btn-primary:hover{background-color: #00a65a;}
button#submitdata:focus{ background:#00a65a;}



/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){
//body code
.card{width: 270px !important;margin-top: 10%;}
.card img{width: 26px; margin: auto;padding-top: 7%;padding-bottom: 4%;}
.card h4{font-size: 16px;}
.card p{margin-bottom: 7%;font-size: 10px;padding-left: 6%;padding-right: 6%;}
.btn-primary{font-size: 12px;}
.footer-btm p{font-size: 6px;margin-top: 6%;}
.padding-logout{color: #92b5d7;}
}

@media only screen and (min-width: 361px) and (max-width: 459px){
//body code
.card{width: 290px !important;margin-top: 10%;}
.card img{width: 26px; margin: auto;padding-top: 7%;padding-bottom: 4%;}
.card h4{font-size: 17px;}
.card p{margin-bottom: 7%;font-size: 11px;padding-left: 6%;padding-right: 6%;}
.btn-primary{font-size: 12px;} 
.footer-btm p{font-size: 7px;margin-top: 5%;}
.padding-logout{color: #92b5d7;}
}

@media only screen and (min-width: 460px) and (max-width: 599px){
//body code
.card{width: 350px !important;margin-top: 10%;}
.card img{width: 30px; margin: auto;padding-top: 7%;padding-bottom: 4%;}
.card h4{font-size: 20px;}
.card p{margin-bottom: 7%;font-size: 12px;padding-left: 6%;padding-right: 6%;}
.btn-primary{font-size: 13px;} 
.footer-btm p{font-size: 9px;margin-top: 5%;}
.padding-logout{color: #92b5d7;}
}

@media only screen and (min-width: 600px) and (max-width: 767px){
//body code
.card{width: 390px !important;margin-top: 10%;}
.card img{width: 30px; margin: auto;padding-top: 7%;padding-bottom: 4%;}
.card h4{font-size: 20px;}
.card p{margin-bottom: 7%;font-size: 12px;padding-left: 6%;padding-right: 6%;}
.btn-primary{font-size: 14px;} 
.footer-btm p{font-size: 12px;margin-top: 3%;}
.padding-logout{color: #92b5d7;}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){

    //header code    
    // .navbar-brand img { width: 184px;}
    #down-logout{display: contents;}
    .navbar-brand img{width: 55px;}
    .menu-one li{margin: 0px 0.9em !important;}
    .nav-item a {font-size: 14px;}
    .login-cog {width: 12%;}
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
    .logout-icon{width: 14px;}
    .dropdown-menu {left: -100px !important;width: 170px;}
    .dropdown-menu li a:hover{text-decoration: none;}
    .dropdown-menu li a span{font-size: 14px;}
    .sett-icon img{width: 16px;}
    .padding-logout{color: #92b5d7;font-size: 14px;}
    .dropdown-menu {width: 140px;}
    .dropdown-menu li a span{font-size: 13px;}
    }