<div class="container-fluid nopadding">
  <div class="uppcl-header">
    <div class="uppcl-logo">
      <img src="../../assets/image/logo.png" alt="UPPCL Logo" width="55px" height="55px" />
      <span>Uttar Pradesh Power Corporation Limited</span>
    </div>
  </div>
  <div class="container maincard">
    <div class="card forgot-card">
      <img src="../assets/image/forgot-icon.png" alt="Forgot Icon" />
      <h4 class="text-center">Forgot Password?</h4>
      <div class="col-md-9 label-otp">
          <div class="img-text">
              <span><img src="../../assets/image/info-red.png" width="20px" height="20px" title="Please enter login user name" /></span>
              <input class="form-control otp-code" id="userName" placeholder="Enter Username" />
          </div>
        <div class="text-center">
          <input type="button" routerLink="/login" value="Back" class="verify-btn">
          <input type="button" class="verify-btn" value="Submit" (click)="generateToken()" />
          <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
            type="button" value="LOGIN">
        </div>
      </div>

    </div>
  </div>

</div>
<app-footer></app-footer>


<!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px" height="16px" /></span>Alert
        </h4>
        
        <span class="close" data-dismiss="modal">&times;</span>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <p id="modelText" style="margin-left:10px;"></p>
      </div>


    </div>
  </div>
</div>
<!-- Modal -->

<ngx-spinner></ngx-spinner>