// Header code start here
.nopadding{padding-right: 0px !important; padding-left: 0px !important;}
.row{ margin-right: 0px !important;margin-left: 0px !important;}
.uppcl-header span{color: #fff; font-size: 24px; font-family: 'Poetsen One'; vertical-align: middle;}
.uppcl-header{background-color: #246aaf;min-height: 75px;text-align: center;box-shadow: 0px 16px 15px -15px #0000009e;}
.uppcl-logo{padding-top: 7px;}
.uppcl-logo img{margin-right: 9px; vertical-align: middle;margin-top: 3px;}

//ion-card
.maincard{padding-top: 5%;padding-bottom: 5%;}
.card{ width: 560px !important; margin: auto !important;box-shadow: 0 3px 16px rgba(0, 0, 0, 0.3) !important;}
.forgot-card img{width: 6%; margin: auto !important;  padding-top: 5%;padding-bottom: 3%;}
.forgot-card h2{font-family: Open sans-serif,Helvetica;color: #2c2e2f;font-size: 23px; margin-bottom: 4%;}
.label-otp{ margin:auto;padding-bottom: 6%;}
.label-otp p{margin-top: 12px;border-radius: 5px;}
.otp-code{border: 1px solid #ccc; margin-bottom: 6%;width: 93%;margin-top: 8px;}
.verify-btn{background-color: #2b70b3; color: #fff; padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
.label-otp h5{font-size: 13px; color: #757575; cursor: pointer; margin-top: 1%;}
.label-otp h5:hover{font-size: 13px;text-decoration: underline; cursor: pointer; margin-top: 1%; color:#066bce;}
.img-text span{float:right;margin-top: 4px;}
.img-text span img{width: auto;}

//footor code start here
.footer-btm{background-color:#246aaf; color: #fff; position: fixed; min-height: 50px;left: 0;
    bottom: 0;
    width: 100%;}
.footer-btm p{font-size: 14px;margin-top: 1%;font-family:  Open sans-serif,Helvetica;text-align: center;}

/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){
    .uppcl-header{min-height: 50px;margin-bottom: 4%;}
    .uppcl-logo img{width: 30px;height: 30px;margin-right: 5px;}
    .uppcl-header span{font-size: 14px;}

    //body code
    .card{width: 290px !important;}
    .forgot-card h4{font-size: 16px;margin-top: 3%;padding-bottom: 0%;}
    .forgot-card img{padding-bottom: 0%;}
    .label-otp p{font-size: 11px;margin-bottom: 0px !important;}
    .verify-btn{padding: 3px 15px;font-size: 10px;}
    .label-otp h5{font-size: 10px;cursor: pointer;}
    input{font-size: 10px ;}
    .label-otp h5:hover{font-size: 10px;cursor: pointer;}
    .otp-code{height: 25px !important;margin-top: 5px;}
    .otp-code {width: 92%;}
    .img-text span img{width: 15px; height: 15px;}
    .img-text span{margin-top: -2px;}


}

@media only screen and (min-width: 361px) and (max-width: 459px){
    .uppcl-header{min-height: 50px;margin-bottom: 4%;}
    .uppcl-logo img{width: 30px;height: 30px;margin-right: 5px;}
    .uppcl-header span{font-size: 14px;}

    //body code
    .card{width: 290px !important;}
    .forgot-card h4{font-size: 16px;margin-top: 3%;padding-bottom: 0%;}
    .forgot-card img{padding-bottom: 0%;}
    .label-otp p{font-size: 11px;margin-bottom: 0px !important;}
    input{font-size: 11px ;}
    .verify-btn{padding: 3px 15px;font-size: 10px;}
    .label-otp h5{font-size: 10px;cursor: pointer;}
    .label-otp h5:hover{font-size: 10px;cursor: pointer;}
    .otp-code{height: 25px !important;margin-top: 5px;}
    .otp-code {width: 92%;}
    .img-text span img{width: 15px; height: 15px;}
    .img-text span{margin-top: -2px;}
}

@media only screen and (min-width: 460px) and (max-width: 599px){
    .uppcl-header{min-height: 50px;margin-bottom: 4%;}
    .uppcl-logo{margin-top: 0px;}
    .uppcl-logo img{width: 35px;height: 35px;margin-right: 5px;}
    .uppcl-header span{font-size: 18px;}

    //body code
    .card{width: 420px !important;}
    .forgot-card h4{font-size: 19px;margin-top: 0%;padding-bottom: 0%;}
    .label-otp p{font-size: 14px;margin-bottom: 0px !important;}
    input{font-size: 12px ;}
    .verify-btn{padding: 4px 18px;font-size: 12px;}
    .label-otp h5{font-size: 12px;}
    .label-otp h5:hover{font-size: 12px;}
    .otp-code{height: 30px !important;margin-top: 5px;}
    .otp-code {width: 92%;}
    .img-text span img{width: 18px; height: 17px;}
    .img-text span{margin-top: -1px;}
}

@media only screen and (min-width: 600px) and (max-width: 767px){
    .uppcl-header{min-height: 50px;margin-bottom: 4%;}
    .uppcl-logo{margin-top: 0px;}
    .uppcl-logo img{width: 35px;height: 35px;margin-right: 5px;}
    .uppcl-header span{font-size: 18px;}

    //body code
    .card{width: 400px !important;}
    .forgot-card h4{font-size: 19px;margin-top: 0%;padding-bottom: 0%;}
    .label-otp p{font-size: 14px;margin-bottom: 0px !important;}
    input{font-size: 12px ;}
    .verify-btn{padding: 4px 18px;font-size: 12px;}
    .label-otp h5{font-size: 12px;}
    .label-otp h5:hover{font-size: 12px;}
    .otp-code{height:30px !important;margin-top: 5px;}
    .otp-code {width: 92%;}
    .img-text span img{width: 18px; height: 17px;}
    .img-text span{margin-top: -1px;}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .uppcl-header{min-height: 50px;margin-bottom: 4%;}
    .uppcl-logo{margin-top: 0px;}
    .uppcl-logo img{width: 35px;height: 35px;margin-right: 5px;}
    .uppcl-header span{font-size: 18px;}
    .maincard{padding-top: 0px !important;}

    //body code
    .card{width: 400px !important;}
    .forgot-card h4{font-size: 19px;margin-top: 0%;padding-bottom: 0%;}
    .label-otp p{font-size: 14px;margin-bottom: 0px !important;}
    input{font-size: 12px ;}
    .verify-btn{padding: 4px 18px;font-size: 12px;}
    .label-otp h5{font-size: 12px;}
    .label-otp h5:hover{font-size: 12px;}
    .otp-code{height:30px !important;margin-top: 5px;}
    .otp-code {width: 92%;}
    .img-text span img{width: 18px; height: 17px;}
    .img-text span{margin-top: -1px;}
}


