<app-admin-header></app-admin-header>
<div class="container heading">
  <h5>Search Transaction</h5>
 <div class="card">

      <div class="card-body">
          <input  type="search" [(ngModel)]="filterTransactionId" placeholder="Transaction Id" >
          <select [(ngModel)]="filterAgentId" name="filterAgentId">
            <option selected disabled>User Type</option>
            <option value="AGENCY">AGENCY</option>
            <option value="AGENT">AGENT</option>

        </select>

          <input  [(ngModel)]="filterType" type="search" placeholder="Type" >
          <input  [(ngModel)]="filterConsumerId" type="search" placeholder="Amount" >
          <select [(ngModel)]="filterBillNumber" name="filterBillNumber">
            <option selected disabled>Source</option>
            <option value="RAPDRP (URBAN)">RAPDRP</option>
            <option value="NON-RAPDRP (RURAL)">NON-RAPDRP</option>

        </select>
        

          <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="From Date" max="3000-12-31" min="1000-01-01" [(ngModel)]="filterFromDate">
          <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')"  placeholder="To Date" min="1000-01-01" max="3000-12-31"  [(ngModel)]="filterToDate">
          
      </div>
      <div class="row">
          <div class="btn-row">

          <button class="btn-sub" (click)="onSubmit()" >Submit</button>
          <button class="btn-sub" (click)="clear()">Reset</button>
          <button class="btn-sub" (click)="exportAsXLSX()"><span class="fa fa-download"></span>Statement</button>
          <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
                  type="button" value="LOGIN">
      </div>
      </div>
  </div>

  <div class="bottom-space">
      <div class="agency-dashboard">
         
          <div class="agency-total-credit">
              <span>Total Credit: <i class="fa fa-inr"></i> {{creditAmount | number : '1.2-2'}}</span>
          </div>
      </div>
    <div id="table-scroll">
      <table class="table table-responsive-sm table-striped table-bordered">
        <thead class="thead">
          <tr>
            <th>Transaction ID</th>
            <th>User Type </th>
            <th>Name</th>
            <th>VAN</th>
            <th> Type</th>
            <th>Amount <span>(&#x20b9;)</span></th>
            <th>Source</th>
            <th> Status</th>
            <th class="i-basic">Date<span> <img src="../assets/image/basic-icon.png" title="DD-MM-YYYY HH:MM:SS" style="cursor: pointer;"></span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="col-md-12" id="ledgerHistory" style="display:none">
            <td colspan="8">No Record Available</td>
          </tr>
          <tr *ngFor="let Results of addData | orderBy: 'transactionTime' :true | paginate: config">
            <td >{{Results.externalTransactionId}}</td>
            <td>{{Results.entityType}}</td>
            <td>{{Results.agencyName | titlecase}}</td>
            <td>{{Results.van}} </td>
            <td>{{Results.activity}}</td>
            <td class="rtl">{{Results.amount | number : '1.2-2'}}</td>
            <td>{{Results.transactionType}}</td>
            <td>Successful</td>
            <td class="rtl">{{Results.transactionTime | date : "dd-MM-yyyy hh:mm:ss a" }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="pagination-transaction">
        <pagination-controls style="text-align: center" (pageChange)="pageChanged($event)"></pagination-controls>
        </div>
  <ngx-spinner></ngx-spinner>
  <app-footer></app-footer>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><span><img src="../assets/image/alert.png" width="16px" height="16px" /></span>Alert
          </h4>
          <span class="close" data-dismiss="modal">&times;</span>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <p id="modalText"></p>
        </div>