//body section start here
.rs{margin-top: 4%;}
.edit{margin-right: 12px;cursor: pointer;}
.thead{background-color: #6f8293 !important;color: #fff;font-family: 'Roboto', Helvetica;font-size:14px;}
.table thead th {text-align: center !important;}
tbody{
    // text-align: center !important;
    font-family: 'Roboto', Helvetica;font-size:13.5px;}
#table-scroll {height:350px;overflow:auto;}
.bottom-space{margin-bottom: 8%;}
thead tr:nth-child(1) th{background: #6f8293;position: sticky;top: 0; z-index: 10;}
th{font-size: 14px;}
.table th, .table td{padding: 0.5rem !important;}
.rtl{text-align: right;}
.card{box-shadow: 0px 16px 15px -15px #0000009e !important;margin-bottom: 2% !important;width: 760px !important;margin: auto !important;}
.row{margin-right: 0px !important; margin-left: 0px !important;}
label{ font-size: 13px; font-size: 13px;font-weight: bold;color: #246aaf;}
input{ font-size: 14px;}
.search{ padding-top: 30px;padding-left: 4%;display: inline-flex;}
.filter-btn{ padding-top: 3%; padding-left: 6%;}
.filter-submit{border: none;border-radius: 12px;margin-right: 16px;padding: 4px 18px;border: 1px #ced4da solid;background: linear-gradient(to right, #246aaf, #246aaf);background-repeat: no-repeat;background-size: 0 100%;transition: background-size 1s 0s;background-color: #e6e5e5;}
input.filter-submit:hover {background-size: 100% 100%;color:#fff;}
.filter-cancel{border: none;border-radius: 12px;margin-right: 9px;padding: 4px 18px;border: 1px #ced4da solid;background: linear-gradient(to right, #246aaf, #246aaf);background-repeat: no-repeat;background-size: 0 100%;transition: background-size 1s 0s;background-color: #e6e5e5;}
input.filter-cancel:hover {background-size: 100% 100%;color:#fff;}
.filter-btn input{background-color: #246aaf;color: #fff;padding: 4px 18px;border: none;border-radius: 12px;margin-right: 9px;}
.user-text p{color: #424244;padding-top: 6%;padding-left: 8%;font-size: 12px;}
input .btn-sub {background-color: #246aaf !important;}
.btn-row{margin: auto;margin-bottom: 2%;}
.heading{margin-top: 10%}
.heading h5{font-size: 15px;color: #246aaf;font-weight: bold;text-align: center;}
.btn-sub{background-color: #246aaf;border: none;margin-left: 8px;border-radius: 5px;color: #fff;font-size: 12px; padding: 4px 17px;}
select{color: #737272 !important;}
input[type=date]{color: #737272 !important;}
.btn-sub span{ margin-right: 5px;}

//Modal
.modal-content{border: 1px solid;}
.modal-body p{color: #2f2e2e; ;font-size: 17px;font-weight: 500;}
.modal-footer{margin: auto !important; border-top: none !important;}
.ok-btn{background-color: #246aaf;outline: none; border: none;padding: 5px 26px;color: #fff;font-size: 15px; border-radius: 3px;}
.modal-can{background-color: #d4d0d0; outline: none; border: none;padding: 5px 26px;color: #fff;font-size: 15px; border-radius: 3px;}
//alert modal code
.modal-title{font-size: 18px !important;}
.modal-title span img{margin-right: 7px !important;vertical-align: baseline !important;}

//alert modal code
.modal-title{font-size: 18px !important;}
.modal-title span img{margin-right: 7px !important;vertical-align: baseline !important;}
.modal-content{ width: 80%;}

/* The Close Button */
.close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
.close:hover, .close:focus {color: #000;text-decoration: none;cursor: pointer;}

.download{padding-top: 20px; margin: auto;padding-left: 6%;}
.download h4{font-size: 14px;color: #246aaf;}
.download a img{margin-left: 26px;}
label span{padding-left: 10px;}
.i-basic span img{width: 14px;margin-left: 8%;}


.agency-total-credit{text-align: right;}
.agency-total-credit span{color: #5b5959 !important;font-size: 14px;font-weight: bold; padding-right: 5px;}
.agency-dashboard{text-align: center;padding-top: 4%;}
.profile-title{float: left;}
.profile-title span{padding-left: 3px;padding-top: 6%;font-size: 14px;color: #5b5959;font-weight: bold;}
.pagination-transaction{margin-top: 6%;}
.card input{background-color: transparent;border-radius: 6px;font-size: 14px;margin-left: 1%; width: 135px;height: 30px;border: 1px solid #c5c5c5;padding-left: 3px;margin-bottom: 10px;}
.card select{background-color: transparent;border-radius: 6px;font-size: 14px;margin-left: 1%; width: 135px;height: 30px;border: 1px solid #c5c5c5;padding-left: 3px;margin-bottom: 10px;}
.card input:focus{outline: none !important;}

.cancel-Btn {
    outline: none;
    background-color: #dfdfdf;
    color: #fff;
    padding: 5px 24px;
    border-radius: 5px;
    margin-bottom: 1%;
    margin-right: 3%;
    border: none;
    font-size: 13px;
}

// print reciept
.logo-receipt {
    display: inline-flex;
    margin: 4%;
}

.logo-receipt img {
    margin-top: 0%;
    width: 75px;
    height: 75px;
}

.logo-receipt span {
    margin-left: 2%;
}

.logo-receipt h4 {
    color: #545454;
    font-weight: bold;
    font-family: Open sans-serif, Helvetica;
    font-size: 16px;
}

.logo-receipt h3 {
    color: #545454;
    font-weight: bold;
    font-family: Open sans-serif, Helvetica;
    font-size: 16px;
}

.logo-receipt span{margin-top: 6px;}

.right-receipt h4 {
    color: #545454;
    font-weight: bold;
    font-family: Open sans-serif, Helvetica;
    font-size: 18px;
}

.right-receipt p {
    color: #545454;
    font-family: Open sans-serif, Helvetica;
    font-size: 14px;
    margin-top: 11px;
}

#customers {
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
    color: #545454;
    font-family: Open sans-serif, Helvetica;
    font-size: 14px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-receipt {
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 4%;
}

.note-receipt {
    margin-left: 4%;
    margin-bottom: 4%;
}

.note-receipt h4 {
    color: #545454;
    font-style: italic;
    font-weight: bold;
    font-family: Open sans-serif, Helvetica;
    font-size: 13px;
}

.note-receipt p {
    color: #545454;
    margin-bottom: 2px;
    font-style: italic;
    font-weight: bold;
    font-family: Open sans-serif, Helvetica;
    font-size: 13px;
}


.pagination-transaction {
    margin-top: 1%;
}

// //Modal code
// .modal-dialog {
//     max-width: 1070px;
// }

// .modal-content{margin-bottom: 7%;}

// .modal-titles {
//     margin-bottom: -2%;
//     color: #d94555;
//     margin-top: 0%;
//     font-size: 20px;
//     font-weight: bold;
//     font-family: Open sans-serif, Helvetica;
//     margin: auto;
// }

// .modal-header .close {
//     padding: 0px !important;
//     margin: 0px !important;
// }

// .modal-body {
//     padding: 0% !important;
// }

// .modal-body .para {
//     text-align: center;
//     font-size: 15px;
// }

// .modal-header {
//     border-bottom: 1px solid transparent !important;
// }

// .otp-code {
//     border: 1px solid #ccc;
//     margin-bottom: 6%;
// }

// .modal-footer {
//     padding: 0% !important;
//     border-top: 1px solid transparent !important;
//     margin: auto;
//     margin-bottom: 2%;
// }

// .modal-footer input #btnNext {
//     background-color: #2b70b3;
//     color: #fff;
//     border-radius: 5px;
//     margin-bottom: 1%;
//     margin-right: 3%;
//     border: none;
//     font-size: 13px;
// }

.cancel-btn {
    background-color: #dfdfdf;
    color: #fff;
    padding: 5px 24px;
    border-radius: 5px;
    margin-bottom: 1%;
    margin-right: 3%;
    border: none;
    font-size: 15px;
}

.otp-resend {
    margin-bottom: 5%;
    font-size: 13px;
    color: #757575;
    cursor: pointer;
    margin-top: 1%;
    text-align: center;
}

.otp-resend:hover {
    font-size: 13px;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 1%;
    color: #066bce;
}

.logo-uppcl {
    text-align: center;
    margin-top: 2%;
}

.printbtn {
    text-align: center;
}

.printButton {
    text-align: center;
}

.printIcon {
    background-color: #fff;
}

.nextBtn {
    background-color: #2b70b3;
    border: none;
    color: #fff;
    padding: 4px 22px;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 3%;
    border-radius: 5px;
}

.row-name {
    color: black;
}

#btnPrint {
    border-width: 0px;
    outline: none!important;
}

#btnPrints {
    border-width: 0px;
    outline: none!important;
}

#printDisableImg {
    width: 30px;
    cursor: default;
}

#printImg {
    width: 30px;
}

.filter-set {
    width: 17px;
    height: 17px
}

.download-img {
    width: 18px;
    height: 18px
}



.user-text p {
    color: #424244;
    padding-top: 6%;
    padding-left: 8%;
    font-size: 12px;
}




//footor code start here
.footer-btm{background-color:#246aaf; color: #fff; position: fixed; min-height: 50px;left: 0;
    bottom: 0;
    width: 100%;}
.footer-btm p{font-size: 14px;margin-top: 1%;font-family:  Open sans-serif,Helvetica;text-align: center;}


/**************Media querie start here***************/

@media only screen and(min-width: 320px) and (max-width: 360px){
    input{font-size: 10px !important;}
    .filter-text {margin-left: 6px !important;font-size: 10px !important;}
    .ml-auto, .mx-auto {margin-left: 6px !important;}
    .enable_tb {margin-right: 4% !important;}
    .unequal {margin-right: 6% !important;}
    .equal-label { margin-right: 8% !important;}
    label{font-size: 11px !important;}
    .search{padding-bottom: 6% !important;padding-top: 0% !important;width: 55% !important;}
    .rs{padding-top: 12% !important;}
    .amt-textfield {margin-left: 0% !important;padding-bottom: 4% !important;}
    .wallet-balance-align{padding-top: 0px !important;}
    .form-group label span img{width: 12px !important;height: 12px !important;}
  
    .heading{margin-top: 32% !important;}
    .i-basic span img{ width: 9px!important;margin-left: 2%!important;}
    .card{ width: 290px !important;margin-bottom: 6% !important;}
    .card input {width: 120px !important;height: 26px !important;}
    .card select {width: 120px !important;height: 26px !important;font-size: 10px !important;}
    .btn-sub{font-size: 10px; margin-bottom: 6%;}
    .card-body{padding: 20px 20px 10px 20px !important;}
    .heading{margin-top: 10%;}
    .heading h5{font-size: 12px;}
    .user-text p {font-size: 11px;}
    .profile-title span{font-size: 10px;}
    .bottom-space{margin-bottom: 35%!important;margin-left: 2%!important;margin-right: 2% !important;}
    .agency-dashboard{margin-left: 8px !important;margin-right: 8px !important;}
  
    .container{padding-right: 0px !important;padding-left: 0px !important;}
    .agency-total-credit span{font-size: 10px;}
  
    .table thead th {font-size: 10px !important;vertical-align: middle !important;}
  .table td, .table th { padding: .2rem !important;}
  tbody{font-size: 9.5px !important;}
  
    }
    
    @media only screen and(min-width: 361px) and (max-width: 459px){
        input{font-size: 11px !important;}
        .filter-text {margin-left: 6px !important;font-size: 11px !important;}
        .ml-auto, .mx-auto {margin-left: 6px !important;}
        .enable_tb {margin-right: 4% !important;}
        .unequal {margin-right: 6% !important;}
        .equal-label { margin-right: 8% !important;}
        label{font-size: 11px !important;}
        .search{padding-bottom: 6% !important;padding-top: 0% !important;}
        .rs{padding-top: 6% !important;}
        .amt-textfield {margin-left: 0% !important;padding-bottom: 4% !important;}
        .wallet-balance-align{padding-top: 0px !important;}
        .form-group label span img{width: 12px !important;height: 12px !important;}
  
        // new filter code
        .heading{margin-top: 28% !important;}
        .i-basic span img{ width: 9px!important;margin-left: 2%!important;}
        .card{width: 340px !important;margin-bottom: 8% !important;}
        .card input {width: 145px !important;padding-left: 6px !important;}
        .card select {width: 145px !important;font-size: 11px !important;}
        .agency-total-credit span{font-size: 11px;}
        .bottom-space{margin-bottom: 35%;}
        .date-filter{width: 100%;}
        .form-group{margin-right: 10%;}
        .btn-sub{font-size: 11px; margin-bottom: 6%;}
        .heading h5 { font-size: 13px !important; margin-top: 10% !important;}
        .profile-title span{font-size: 11px;}
  
        .table thead th {font-size: 10px !important;vertical-align: middle !important;}
        .table td, .table th { padding: .2rem !important;}
        tbody{font-size: 9.5px !important;}
    }
      
    @media only screen and(min-width: 460px) and (max-width: 599px){
        input{font-size: 12px !important;}
        .filter-text {margin-left: 6px !important;font-size: 12px !important;}
        .ml-auto, .mx-auto {margin-left: 6px !important;}
        .enable_tb {margin-right: 4% !important;}
        .unequal {margin-right: 6% !important;}
        .equal-label { margin-right: 8% !important;}
        label{font-size: 12px !important;}
        .search{padding-bottom: 6% !important;padding-top: 0% !important;}
        .rs{padding-top: 6% !important;}
        .amt-textfield {margin-left: 0% !important;padding-bottom: 4% !important;}
        .wallet-balance-align{padding-top: 0px !important;}
        .form-group label span img{width: 12px !important;height: 12px !important;}
  
  
        // new filter code
        .heading{margin-top: 23% !important;}
        .i-basic span img{ width: 9px!important;margin-left: 2%!important;}
        .card{width: 420px !important;margin-bottom: 8% !important;}
        .card-body{padding: 5% 14% 5% 14% !important;}
        .card input {width: 145px !important;padding-left: 6px !important;}
        .card select {width: 145px !important;font-size: 11px !important;}
        .profile-title span{font-size: 11px;}
        .agency-total-credit span{font-size: 11px;}
        .bottom-space{margin-bottom: 35%;}
        .date-filter{width: 100%;}
        .form-group{margin-right: 10%;}
        .btn-sub{font-size: 11px; margin-bottom: 6%;}
        .heading h5 { font-size: 13px !important; margin-top: 10% !important;}
  
        .table thead th {font-size: 10px !important;vertical-align: middle !important;}
        .table td, .table th { padding: .2rem !important;}
        tbody{font-size: 9.5px !important;}
    }
  
    @media only screen and(min-width: 600px) and (max-width: 767px){
        input{font-size: 12px !important;}
        .filter-text {margin-left: 6px !important;font-size: 12px !important;}
        .ml-auto, .mx-auto {margin-left: 6px !important;}
        .enable_tb {margin-right: 4% !important;}
        .unequal {margin-right: 6% !important;}
        .equal-label { margin-right: 8% !important;}
        label{font-size: 12px !important;}
        .search{padding-bottom: 6% !important;padding-top: 0% !important;}
        .rs{padding-top: 6% !important;}
        .amt-textfield {margin-left: 0% !important;padding-bottom: 4% !important;}
        .wallet-balance-align{padding-top: 0px !important;}
        .form-group label span img{width: 12px !important;height: 12px !important;}
  
        .heading{margin-top: 18% !important;}
        .i-basic span img{ width: 9px!important;margin-left: 2%!important;}
        .card{width: 500px !important;margin-bottom: 5% !important;}
        .card-body{padding: 4% 0% 4% 8% !important;}
        .card select {font-size: 12px !important;}
        .filter-name span{font-size: 11px !important;}
        .user-text p {font-size: 11px;}
        .profile-title span{font-size: 11px;}
        .agency-total-credit span{font-size: 11px;}
        .bottom-space{margin-bottom: 35%;}
        .date-filter{width: 100%;}
        .form-group{margin-right: 10%;}
        .btn-sub{font-size: 11px; margin-bottom: 6%;}
        .heading h5 { font-size: 13px !important; margin-top: 10% !important;}
  
        .table thead th {font-size: 10px !important;vertical-align: middle !important;}
        .table td, .table th { padding: .2rem !important;}
        tbody{font-size: 9.5px !important;}
    }
    
  @media only screen and (min-width: 768px) and (max-width: 1024px){
  
      //header code    
      // .navbar-brand img { width: 184px;}
      #down-logout{display: contents;}
      .navbar-brand img{width: 55px;}
      .menu-one li{margin: 0px 0.9em !important;}
      .nav-item a {font-size: 14px;}
      .login-cog {width: 12%;}
      .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
      .logout-icon{width: 14px;}
      .dropdown-menu {left: -100px !important;width: 170px;}
      .dropdown-menu li a:hover{text-decoration: none;}
      .dropdown-menu li a span{font-size: 14px;}
      .sett-icon img{width: 16px;}
      .padding-logout{color: #92b5d7;font-size: 14px;}
      .dropdown-menu {width: 140px;}
      .dropdown-menu li a span{font-size: 13px;}
  
      input{font-size: 12px !important;}
      .filter-text {margin-left: 6px !important;font-size: 12px !important;}
      .ml-auto, .mx-auto {margin-left: 6px !important;}
      .enable_tb {margin-right: 4% !important;}
      .unequal {margin-right: 6% !important;}
      .equal-label { margin-right: 8% !important;}
      label{font-size: 12px !important;}
      .search{padding-bottom: 6% !important;padding-top: 0% !important;}
      .rs{padding-top: 6% !important;}
      .amt-textfield {margin-left: 0% !important;padding-bottom: 4% !important;}
      .wallet-balance-align{padding-top: 0px !important;}
      .form-group label span img{width: 14px !important;height: 14px !important;}
      .profile-title span{font-size: 13px;}
      .agency-total-credit span{font-size: 13px;}
  
      .agency-dashboard { padding-top: 0% !important;}
      .heading {margin-top: 14% !important;}
      .card{width: 685px !important;margin-bottom: 5% !important;}
      .card-body{padding: 3% 0% 3% 8% !important;}
      .btn-sub{font-size: 11px; margin-bottom: 6%;}
      .heading h5 { font-size: 15px !important; margin-top: 5% !important;}
  
      .table thead th {font-size: 12px !important;vertical-align: middle !important;}
      .table td, .table th { padding: .2rem !important;}
      tbody{font-size: 12px !important;}
  
      .filter-name span{font-size: 12px !important;}
  
      }
  
  