//Agent Profile
.main-nav{margin-bottom: 9%;}	
//Agent Profile
.agent-dashboard{text-align: center; padding-top: 10%;padding-bottom: 1%;}
.agent-dashboard h1{ margin-top: 4%;}
.user-image{ width: 65px;height: 65px;position: relative;overflow: hidden;border-radius: 50%; border:1px solid #909090;margin: 0 auto;}
.profile-pic{display: inline;margin: 0 auto;}    
.user-image{margin-right: 14px;}
.profile-title{display: inline-flex;}
.profile-title span{padding-top: 7%;font-size: 18px;color: #212529;font-family: Open sans-serif,Helvetica;font-weight: bold;}
// .profile-pic{padding-top: 6px; width: 57px;}
.agency-name{font-size: 14px;color: #212529;font-family: Open sans-serif, Helvetica;font-weight: bold;font-style: italic;}
.profile-pic{width: 64px !important; margin-right: 9% !important;}
.dash-btn{background-color: #2b70b3; border: none;color: #fff !important; padding: 4px 22px;margin:auto;font-size: 13px;border-radius: 5px;}
.modal-body{margin: 2%;}

.profile-pic {	
  max-width: 200px;	
  max-height: 200px;	
  display: block;	
}	
.file-upload {	
  display: none;	
}	
.circle {	
  border-radius: 1000px !important;	
  // overflow: hidden;	
  width: 74px;	
  // height: 71px;	
  // border: 8px solid rgba(255, 255, 255, 0.7);	
  position: absolute;	
  margin-left: -6%;	
  // top: 72px;	
}	
.p-image {	
  position: absolute;	
  top: 160px;	
  padding-left: 5px;	
  // right: 30px;	
  color:#6f8293;	
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);	
  }	
  .p-image:hover {	
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);	
  }	
  .upload-button {	
  font-size: 1.2em;	
  }	
  	
  .upload-button:hover {	
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);	
  color: #999;	
  }	

//Modules code
.row{margin-right: 0px !important;margin-left: 0px !important;}
.agent-dashboard h1{border: 1px solid #e5e5e5;margin-top: 3%;}
.module-one{border: 1px solid#e5e5e5;box-shadow: 2px 5px 10px rgba(140, 135, 135, 0.3); border-radius: 5px; min-height: 100%;}
.head-title{ padding-left: 6%;padding-top: 3%;padding-bottom: 3%;width: 100%;}
.head-title span img{ width: 35px;vertical-align: middle;margin-right: 12px;}
.balance-title{color: #212529;font-family: Open sans-serif,Helvetica;font-size: 18px;vertical-align: middle;font-weight: bold;}
.module-body{padding-top: 8%;text-align: center;}
.module-body img{cursor: pointer; margin-bottom: 8%;outline: none;}
.module-body img:hover{outline:none;-moz-box-shadow: 0 0 10px #ccc;-webkit-box-shadow: 0 0 10px #ccc;box-shadow: 0 0 10px #ccc;}

//add money btn code	
  .add-money{position: relative; cursor: pointer;background-color: #fff;border: 2px solid #246aaf;font-size: 12px; padding: 4px 14px;border-radius: 7px;margin-bottom: 16%;}	
  input.add-money { padding: 4px 14px;border: 1px #ddd solid;background: linear-gradient(to right, #246aaf, #246aaf);background-repeat: no-repeat;background-size: 0 100%;transition: background-size 1s 0s;}	
  input.add-money:hover {background-size: 100% 100%;color: #fff;}	
  /* end button hover */
//alert modal code
.modal-title{font-size: 18px !important;}
.modal-title span img{margin-right: 7px !important;vertical-align: baseline !important;}
.modal-content{ width: 80%;}

/* The Close Button */
.close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
.close:hover, .close:focus {color: #000;text-decoration: none;cursor: pointer;}

//2module
.module-body1{padding-top: 0%;text-align: center;}
.recent-title{ padding-left:  17px;padding-top: 9px; padding-bottom: 9px;width: 100%;}
.recent-title span img{ width: 35px;vertical-align: middle;margin-right: 12px;}
.tab1{ max-height: 30px !important;}
.table-scroll{overflow-y: scroll;}
.thead{background-color: #6f8293 !important;color: #fff;font-family: Open sans-serif,Helvetica;font-size: 14px;}	
tbody{font-size: 13.5px;}
#table-scroll {height:150px;overflow:auto;}
.table td, .table th {padding: .35rem !important;}
.wallet-row{ padding-bottom: 2%;}
.i-basic span img{width: 12px; margin-left: 5px; cursor: pointer;}
thead tr:nth-child(1) th{background: #6f8293;position: sticky;top: 0; z-index: 10;}
tbody{font-size: 13.5px;}

//3rd module
// .dispute-body{ padding-bottom: 14%;margin-left: 8%;margin-right: 8%;margin-top: 12%;}
// .dispute-body p{ text-align: justify;margin-top: 4%;}
// .dispute-body span{float: left;padding-top: 0%;color: #444343;font-size: 38px !important;font-family: Open sans-serif,Helvetica;font-weight: 550;margin-right: 5%;}
// .news-one{ display: inline-flex; padding-left: 4%;padding-top: 3%;}
// .news-one span img{ width: 35px;padding-top: 5px;}
// .news-one p{text-align: justify;padding-left: 2%;padding-right: 2%;font-size: 14px;}
// .two-row{margin-bottom: 8%;}
.dispute-body{ padding-bottom: 14%;margin-left: 8%;margin-right: 8%;margin-top: 12%;}
.dispute-body p{ text-align: justify;margin-top: 4%;}
.dispute-body span{float: left;padding-top: 0%;color: #444343;font-size: 38px !important;font-family: Open sans-serif,Helvetica;font-weight: 550;margin-right: 5%;}
.news-one{ display: inline-flex; padding-left: 4%;padding-top: 1%; width: 100%;}
.news-one span img{ width: 35px;padding-top: 5px;}
.news-one p{text-align: justify;padding-left: 2%;padding-right: 2%;font-size: 14px; padding-top: 8px;}
.two-row{margin-bottom: 8%;}

//effect
.module-one::after {content: '';display: block;width: 0;height: 3px;background: #236baf;transition: width .3s;}
.module-one:hover::after {width: 100%;transition: width .3s;}

/**************Media querie start here***************/	
@media only screen and (min-width: 320px) and (max-width: 360px){	
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}	
  .padding-logout{ margin-left: 0px !important;}	
  .menu-one li {margin: 0px !important;}	
  #profilenone{display: block;margin-bottom: 2%;}	
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}	
  #notshow{display: none;}	
  .agent-dashboard h1{margin-top: 7%;}
  .profile-pic { padding-top: 0px !important; width: 55px; margin-left: 0px !important;}
  .circle{height: auto;}
  .p-image {position: absolute;top: 159px;padding-left: 4px;}
  .agency-name{font-size: 12px !important;margin-top: 4% !important;margin-right: 0px !important;}
  .profile-title span {padding-top: 7% !important; font-size: 16px !important;}
//body	
.main-nav{margin-bottom: 33%;}	
.main-module{margin-bottom: 18%;}	
.agent-dashboard {padding-bottom: 5%;padding-top: 36%;}	
.profile-pic{padding-top: 7px; width: 46px;}	
.user-image {width: 55px;height: 55px;}	
.profile-title span { padding-top: 6%; font-size: 15px;}	
.balance-title {font-size: 13px;}	
.head-title span img {width: 24px;}	
.module-body h3{font-size: 18px;}	
.module-body img{width: 35px; height: 35px;}	
.btm-space{margin-bottom: 10%;}	
.thead{font-size: 10px;}
.table-responsive-sm {display: inline-table !important;}
.table td, .table th{ padding: 0.2rem !important;vertical-align: middle !important;font-size: 11px !important;}	
.recent-title span img { width: 24px;}	
.news-one span img {padding-top: 12px;}	
.news-one span img {width: 22px;}	
.news-one p{font-size: 11px;}	
.footer-btm p {font-size: 6px;margin-top: 6%;}	
}	
@media only screen and (min-width: 361px) and (max-width: 459px){	
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}	
  .padding-logout{ margin-left: 0px !important;}	
  .menu-one li {margin: 0px !important;}	
  #profilenone{display: block;margin-bottom: 2%;}	
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}	
  #notshow{display: none;}	
  .agent-dashboard h1{margin-top: 7%;}
  .profile-pic { padding-top: 0px; width: 55px; margin-left: 4px;}
  .circle{height: auto;}
  .p-image {position: absolute;top: 159px;padding-left: 4px;}
  .agency-name{font-size: 12px !important;margin-top: 4% !important;margin-right: 0px !important;}
  .profile-title span {padding-top: 7% !important; font-size: 16px !important;}
//body	
.main-nav{margin-bottom: 30%;}	
.main-module{margin-bottom: 18%;}	
.agent-dashboard {padding-bottom: 5%;padding-top: 35%;}	
.user-image {width: 55px;height: 55px;}	
.profile-title span { padding-top: 6%; font-size: 15px;}	
.balance-title {font-size: 13px;}	
.head-title span img {width: 24px;}	
.module-body h3{font-size: 18px;}	
.module-body img{width: 35px; height: 35px;}	
.btm-space{margin-bottom: 10%;}	
.thead{font-size: 10px;}	
.table td, .table th{padding:  0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}	
.recent-title span img { width: 24px;}	
.news-one span img {padding-top: 12px;}	
.news-one span img {width: 22px;}	
.news-one p{font-size: 11px;}	
.footer-btm p {font-size: 7px;margin-top: 5%;} 	
}	
@media only screen and (min-width: 460px) and (max-width: 600px){	
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}	
  .padding-logout{ margin-left: 0px !important;}	
  .menu-one li {margin: 0px !important;}	
  #profilenone{display: block;margin-bottom: 2%;}	
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}	
  #notshow{display: none;}	
  .agent-dashboard h1{margin-top: 7%;}
  .profile-pic { padding-top: 0px; width: 55px; margin-left: 4px;}
  .circle{height: auto;}
  .p-image {position: absolute;top: 142px;padding-left: 4px;}
  .agency-name{font-size: 12px !important;margin-top: 2% !important;margin-right: 0px !important;}
  .profile-title span {padding-top: 7% !important; font-size: 16px !important;}
//body	
.main-nav{margin-bottom: 24%;}	
.main-module{margin-bottom: 15%;margin-left: -3%;margin-right: -3%;}	
.agent-dashboard {padding-bottom: 5%;padding-top: 24%;}	
.profile-pic{padding-top: 7px; width: 46px;}	
.user-image {width: 55px;height: 55px;}	
.profile-title span { padding-top: 6%; font-size: 15px;}	
.balance-title {font-size: 13px;}	
.head-title span img {width: 24px;}	
.module-body h3{font-size: 18px;}	
.module-body img{width: 35px; height: 35px;}	
.btm-space{margin-bottom: 10%;}	
.thead{font-size: 11px;}	
.table td, .table th{ padding:  0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}	
.recent-title span img { width: 24px;}	
.news-one span img {padding-top: 12px;}	
.news-one span img {width: 22px;}	
.news-one p{font-size: 11px;}	
.footer-btm p {font-size: 12px;margin-top: 6%;}	
#table-scroll {height: 102px !important;}	
}	
@media only screen and (min-width: 601px) and (max-width: 640px){	
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}	
  .padding-logout{ margin-left: 0px !important;}	
  .menu-one li {margin: 0px !important;}	
  #profilenone{display: block;margin-bottom: 2%;}	
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}	
  #notshow{display: none;}	
  .agent-dashboard h1{margin-top: 5%;}
  .profile-pic { padding-top: 0px; width: 55px; margin-left: 4px;}
  .circle{height: auto;}
  .p-image {position: absolute;top: 149px;padding-left: 4px;}
  .agency-name{font-size: 12px !important;margin-top: 2% !important;margin-right: 0px !important;}
  .profile-title span {padding-top: 7% !important; font-size: 16px !important;}
//body	
.main-nav{margin-bottom: 20%;}	
.main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}	
.agent-dashboard {padding-bottom: 3%;padding-top: 22%;}	
.profile-pic{padding-top: 7px; width: 46px;}	
.user-image {width: 55px;height: 55px;}	
.profile-title span { padding-top: 6%; font-size: 15px;}	
.balance-title {font-size: 13px;}	
.head-title span img {width: 24px;}	
.module-body h3{font-size: 18px;}	
.module-body img{width: 35px; height: 35px;}	
.btm-space{margin-bottom: 5%;}	
.thead{font-size: 11px;}	
.table td, .table th{ width: 100% !important; padding: 0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}	
.recent-title span img { width: 24px;}	
.news-one span img {padding-top: 12px;}	
.news-one span img {width: 22px;}	
.news-one p{font-size: 11px;}	
.footer-btm p {font-size: 12px;margin-top: 3%;}	
#table-scroll {height: 102px !important;}	
}	
@media only screen and (min-width: 641px) and (max-width: 767px){	
    //header code    	
    // .navbar-brand img { width: 184px;}	
    #down-logout{display: contents;}	
    .navbar-brand img{width: 55px;}	
    .menu-one li{margin: 0px 0.9em !important;}	
    .nav-item a {font-size: 14px;}	
    .login-cog {width: 12%;}	
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}	
    .logout-icon{width: 14px;}	
    .dropdown-menu {left: -100px !important;width: 170px;}	
    .dropdown-menu li a:hover{text-decoration: none;}	
    .dropdown-menu li a span{font-size: 14px;}	
    .sett-icon img{width: 16px;}	
    .padding-logout{color: #92b5d7;font-size: 14px;}	
    .dropdown-menu {width: 140px;}	
    .dropdown-menu li a span{font-size: 13px;}	
  	
  //body
  .profile-pic { padding-top: 0px; width: 55px; margin-left: 4px;}
  .circle{height: auto;}
  .p-image {position: absolute;top: 149px;padding-left: 4px;}
  .agency-name{font-size: 12px !important;margin-top: 2% !important;margin-right: 0px !important;}
  .profile-title span {padding-top: 7% !important; font-size: 16px !important;}	
  .main-nav{margin-bottom: 17%;}	
  .main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}	
  .agent-dashboard {padding-bottom: 3%;padding-top: 22%;}	
  .profile-pic{padding-top: 7px; width: 46px;}	
  .user-image {width: 55px;height: 55px;}	
  .profile-title span { padding-top: 6%; font-size: 15px;}	
  .balance-title {font-size: 13px;}	
  .head-title span img {width: 24px;}	
  .module-body h3{font-size: 18px;}	
  .module-body img{width: 35px; height: 35px;}	
  .btm-space{margin-bottom: 5%;}	
  .thead{font-size: 11px;}	
  .table td, .table th{ padding: 0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}	
  .recent-title span img { width: 24px;}	
  .news-one span img {padding-top: 12px;}	
  .news-one span img {width: 22px;}	
  .news-one p{font-size: 11px;}	
  .footer-btm p {font-size: 12px;margin-top: 3%;}	
  #table-scroll {height: 102px !important;}	
}	
@media only screen and (min-width: 768px) and (max-width: 1024px){	
    //header code    	
    // .navbar-brand img { width: 184px;}	
    #down-logout{display: contents;}	
    .navbar-brand img{width: 55px;}	
    .menu-one li{margin: 0px 0.9em !important;}	
    .nav-item a {font-size: 14px;}	
    .login-cog {width: 12%;}	
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}	
    .logout-icon{width: 14px;}	
    .dropdown-menu {left: -100px !important;width: 170px;}	
    .dropdown-menu li a:hover{text-decoration: none;}	
    .dropdown-menu li a span{font-size: 14px;}	
    .sett-icon img{width: 16px;}	
    .padding-logout{color: #92b5d7;font-size: 14px;}	
    .dropdown-menu {width: 140px;}	
    .dropdown-menu li a span{font-size: 13px;}	
  	
  //body
  .profile-pic { padding-top: 0px; width: 55px; margin-left: 4px;}
  .circle{height: auto;}
  .p-image {position: absolute;top: 149px;padding-left: 4px;}
  .agency-name{font-size: 12px !important;margin-top: 2% !important;margin-right: 0px !important;}
  .profile-title span {padding-top: 7% !important; font-size: 16px !important;}
  .main-nav{margin-bottom: 14%;}	
  .main-module{margin-bottom: 18%;margin-left: -5%;margin-right: -5%;}	
  .agent-dashboard {padding-bottom: 2%;padding-top: 16%;}	
  .btm-space{margin-bottom: 10%;}
.user-image {width: 55px;height: 55px;}	
.profile-title span { padding-top: 6%; font-size: 15px;}	
.balance-title {font-size: 13px;}	
.head-title span img {width: 24px;}	
.module-body h3{font-size: 18px;}	
.module-body img{width: 35px; height: 35px;}	
.btm-space{margin-bottom: 2%;}	
.thead{font-size: 10px;}	
.table td, .table th{ padding:  0.47rem !important;vertical-align: middle !important;font-size: 12px !important;}	
.recent-title span img { width: 24px;}	
.news-one span img {padding-top: 12px;}	
.news-one span img {width: 22px;}	
.news-one p{font-size: 12px;}	
.footer-btm p {font-size: 14px;margin-top: 2%;}	
#table-scroll {height: 93px;}	
    }

    @media only screen and (min-width: 1025px) and (max-width: 1280px){	
      //header code    	
      // .navbar-brand img { width: 184px;}
      .menu-one{width: 86% !important;}
      #down-logout{display: contents;}	
      .navbar-brand img{width: 55px;}	
      .menu-one li{margin: 0px 0.9em !important;}	
      .nav-item a {font-size: 14px;}	
      .login-cog {width: 12%;}	
      .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}	
      .logout-icon{width: 14px;}	
      .dropdown-menu {left: -100px !important;width: 170px;}	
      .dropdown-menu li a:hover{text-decoration: none;}	
      .dropdown-menu li a span{font-size: 14px;}	
      .sett-icon img{width: 16px;}	
      .padding-logout{color: #92b5d7;font-size: 14px;}	
      .dropdown-menu {width: 140px;}	
      .dropdown-menu li a span{font-size: 13px;}	
      
    //body
    .profile-pic { padding-top: 0px; width: 55px; margin-left: 4px;}
    .circle{height: auto;}
    .p-image {position: absolute;top: 149px;padding-left: 4px;}
    .agency-name{font-size: 12px !important;margin-top: 1% !important;margin-right: 0px !important;}
    .profile-title span {padding-top: 7% !important; font-size: 16px !important;}
    .main-nav{margin-bottom: 14%;}	
    .main-module{margin-bottom: 18%;margin-left: -5%;margin-right: -5%;}	
    .agent-dashboard {padding-bottom: 2%;padding-top: 12%;}	
    .btm-space{margin-bottom: 10%;}
  .user-image {width: 55px;height: 55px;}	
  .profile-title span { padding-top: 6%; font-size: 15px;}	
  .balance-title {font-size: 13px;}	
  .head-title span img {width: 24px;}	
  .module-body h3{font-size: 18px;}	
  .module-body img{width: 35px; height: 35px;}	
  .btm-space{margin-bottom: 2%;}	
  .thead{font-size: 10px;}	
  .table td, .table th{ padding:  0.47rem !important;vertical-align: middle !important;font-size: 12px !important;}	
  .recent-title span img { width: 24px;}	
  .news-one span img {padding-top: 12px;}	
  .news-one span img {width: 22px;}	
  .news-one p{font-size: 12px;}	
  .footer-btm p {font-size: 14px;margin-top: 2%;}	
  #table-scroll {height: 111px;}	
      }