<app-agency-header></app-agency-header>
<div class="container">
    <div class="agent-dashboard">
        <div class="profile-title">
            <div class="user-image">
                <div class="circle ">
                    <img class="profile-pic"src="{{profilePicUrl}}" >
                    <!-- src="../../assets/image/profile-pic.png" -->
                </div>
                <!-- <img class="profile-pic" src={{image}} width="90px"> -->
            </div>
            <div class="p-image">
                <i class="fa fa-camera upload-button" (click)="onupload($event)"></i>
                <input class="file-upload" id="fileUpload" #imageInput type="file" accept="image/*" (change)="onChange()" />
                <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
                    type="button" value="LOGIN">
            </div>
            <span>Welcome {{firstName | titlecase}} {{lastName | titlecase}}</span><br>
        </div>
        <p class="agency-name">Agency name: {{agencyName}} ({{van}})</p>
        <h1></h1>
    </div>

    <div class="main-module">
        <div class="col-md-12 col-sm-12">
            <div class="row wallet-row">
                <div class="col-md-4 col-sm-6">
                        <div class="btm-space">
                    <div class="module-one">
                        <div class="row border">
                            <div class="head-title">
                                <span><img src="../../assets/image/wallet-icon.png"><span class="balance-title">Agency
                                        Wallet
                                        Balance</span></span>
                            </div>
                        </div>
                        <div class="module-body">
                            <h3><i class="fa fa-inr"></i> {{walletBalance}}</h3>
                            <img routerLink="/agency-wallet" src="../../assets/image/add-money.png" width="55px" height="55px" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-6">
                        <div class="btm-space">
                    <div class="module-one">
                        <div class="row border">
                            <div class="recent-title">
                                <span><img src="../../assets/image/activity-icon.png"><span class="balance-title">Recent
                                        Activity</span></span>
                            </div>
                        </div>
                        <div class="module-body1">
                            <div id="table-scroll">
                                <table class="table table-responsive-sm table-striped">
                                    <thead class="thead">
                                        <tr>
                                            <!-- <th>VAN</th> -->
                                            <th>TxnID</th>
                                            <th>Type</th>
                                            <th>Amount <span>(&#x20b9;)</span></th>
                                            <th>Status</th>
                                            <th class="i-basic">Time<span><img src="../assets/image/basic-icon.png"
                                                        title="DD-MM-YYYY HH:MM:SS"></span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="col-md-12" id="ledgerHistory" style="display:none">
                                            <td colspan="5">No Record Available</td>
                                        </tr>
                                        <tr *ngFor="let Activities of agencyDashboardData | slice:0:5 ">
                                            <td>{{Activities.response[0].transactionId}}</td>
                                            <td>{{Activities.sourceActivity}}</td>
                                            <td>{{Activities.payload.amount | number : '1.2-2'}}</td>
                                            <td>{{Activities.status}}</td>
                                            <td>{{Activities.response[0].transactionTime | date : "dd-MM-yyyy hh:mm:ss a" }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row two-row">
                    <input class="login-btn" id="btncenterhide" style="display: none" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#modal-dashboard" type="button" value="Otpverify">
                <!-- <div class="col-md-4">
                    <div class="module-one">
                        <div class="row border">
                            <div class="head-title">
                                <span><img src="../../assets/image/wallet-icon.png"><span class="balance-title">Payment
                                        Dispute</span></span>
                            </div>
                        </div>
                        <div class="dispute-body">
                            <span>0</span>
                            <p>payment have been disputes by this wallet.</p>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-12">
                        <div class="btm-space">
                    <div class="module-one">
                        <div class="row border">
                            <div class="recent-title">
                                <span><img src="../../assets/image/notifi-icon.png"><span
                                        class="balance-title">Notification</span></span>
                            </div>
                        </div>
                        <div class="module-body1">
                            <div id="table-scroll">

                                <div class="news-one">
                                    <span><img src="../../assets/image/message-icon.png" /></span>
                                    <p>Digital E-Wallet Application benefits for e-billing paid quikly and securly without dealing with the hassles of paper bills and faurdness.</p>
                                </div>
                                <div class="news-one">
                                    <span><img src="../../assets/image/message-icon.png" /></span>
                                    <p>E-Wallet Application is being launched by UPPCL to enhance the digitalisation.It is very crucial step taken by UPPCL for agents and agency.
                                    </p>
                                </div>
                                <div class="news-one">
                                    <span><img src="../../assets/image/message-icon.png" /></span>
                                    <p>E-Wallet Application is being launched by UPPCL to enhance the digitalisation.It is very crucial step taken by UPPCL for agents and agency.
                                    </p>
                                </div>
                                <div class="news-one">
                                    <span><img src="../../assets/image/message-icon.png" /></span>
                                    <p>E-Wallet Application is being launched by UPPCL to enhance the digitalisation.It is very crucial step taken by UPPCL for agents and agency.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Modal -->
     <div class="modal hide fade in" id="modal-dashboard" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    Your registration request is still pending for approval. Once request is approved you can access e-Wallet application.
                </div>
                <div class="modal-footer">
                    <button (click)="logout()" type="button" class="btn dash-btn" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>


</div>
<app-footer></app-footer>
<ngx-spinner></ngx-spinner>	