<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark">
    <a routerLink="/agency-dashboard" class="navbar-brand" >
        <!-- <img src="../../assets/image/digital_wallet_logo.png" width="200px" alt="Digital Wallet LOGO" /> -->
        <!-- <img src="../../assets/image/digital-dashboard.png" width="220px" alt="Digital Wallet" /> -->
        <img src="../../assets/image/logo.png" alt="UPPCL Logo" width="55px" height="55px" />

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" routerLinkActive="active" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav menu-one">
            <li class=" nav-item">
                <a routerLink="/agency-dashboard" id="agencyDashbaord" routerLinkActive="active" class="nav-link" data-hover="Dashboard">Dashboard</a>
            </li>
           
            <li class=" nav-item">
                <a  class="nav-link" routerLink="/agency-wallet" routerLinkActive="active" data-hover="Wallet">Wallet</a>
            </li>
            <li class=" nav-item">
                <a routerLink="/manage-agent" id="manage-agent"class="nav-link" routerLinkActive="active" data-hover="Agent"> Agent</a>
            </li>
            <li class=" nav-item">
                <a  class="nav-link" routerLink="/wallet-distribution" routerLinkActive="active" data-hover="Transfer">Transfer</a>
            </li>
            <li class=" nav-item">
                    <a  class="nav-link" routerLink="/agency-transaction" routerLinkActive="active" data-hover="Transaction">Transaction</a>
            </li>
            <li class=" nav-item">
                    <a  class="nav-link" routerLink="/agency-commission" routerLinkActive="active" data-hover="Commission">Commission</a>
            </li>
        </ul>

        <ul class="nav navbar-nav" id="down-logout">
            <li class="dropdown pull-right" id="notshow">
                <span class="sett-icon"><img src="../../assets/image/setting-icon.png" width="18px" /></span>
                <ul class="dropdown-menu">
                    <li><a routerLink="/agency-profile" routerLinkActive="active"><span><img
                                    src="../../assets/image/user-icon.png">My Profile</span></a></li>
                    <li><a routerLink="/changePassword" routerLinkActive="active"><span><img
                                    src="../../assets/image/lock-icon.png">Change Password</span></a></li>
                </ul>
            </li>
            <span routerLink="/agency-profile" routerLinkActive="active" id="profilenone" class="padding-logout">My Profile</span>
            <span routerLink="/changePassword" routerLinkActive="active" id="profilenone" class="padding-logout">Change Password</span>
            <span class="padding-logout" (click)="logout()">Logout</span>
        </ul>
    </div>
</nav>
