
.bg-dark {background-color: #246aaf!important;min-height: 75px !important;box-shadow: 0px 16px 15px -15px #0000009e;}
// .navbar-brand img{width: 65px;}
.navbar-nav { margin-left: 2%;}
.menu-one{width: 87%;}
.nav-item a{color: #fff; padding-right: 24px;font-size: 16px;}
// .navbar-brand img{width: 184px;vertical-align: baseline;}
// .nav-item a{color: #fff; padding-right: 24px;}
.logout{font-size: 16px;color: #fff;font-family: Open sans-serif, Helvetica;padding-left: 8px;vertical-align: middle;padding-right: 15px;}
.setting img{width: 20px;}
// .menu-one{width: 90%;}
.login-cog{width: 10%;}
.padding-logout{padding-top: 3px;color: #92b5d7;margin-left: 20px;font-family: Open sans-serif, Helvetica;cursor: pointer;}
.sett-icon img{cursor: pointer;}
.padding-logout:hover{color: #fff;text-decoration: underline;}
#profilenone{display: none;}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #fff !important;
    border-bottom: 2.4px solid #fbfbfb !important;
}
//Setting dropdown
.login-cog li a span{font-size: 19px;vertical-align: sub;padding-right: 5px;}
.dropdown-menu{left: -110px !important; width: 190px;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-menu {display: block;}
.dropdown-menu li:nth-child(1){border-bottom: 1px solid #cccc;padding-bottom: 5%;}
.dropdown-menu li a span img{ padding-right: 5%;}
.dropdown-menu li a span{color: #5b5959;font-family: Open sans-serif,Helvetica !important;font-size: 15px;}
.dropdown-menu{border-bottom: 4px solid #236baf;}


//menu items animation line on hover code
.menu-one * {
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .menu-one li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 1.5em;
    overflow: hidden;
  }
  .menu-one a {
    padding: 0.3em 0;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    margin: 0;
    text-decoration: none;
  }
  .menu-one a:before,
  .menu-one a:after {
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .menu-one a:before {
    bottom: 100%;
    display: block;
    height: 3px;
    width: 100%;
    content: "";
    background-color: #fff;
  }
  .menu-one a:after {
    padding: 0.3em 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    content: attr(data-hover);
    color: white;
    white-space: nowrap;
  }
  .menu-one li:hover a,
  .menu-one .current a {
    transform: translateY(100%);
  }


/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}
  .padding-logout{ margin-left: 0px !important;}
  .menu-one li {margin: 0px !important;}
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}
  .agent-dashboard h1{margin-top: 7%;}
  #profilenone{display: block;margin-bottom: 2%;}
  #notshow{display: none;}

//body
.main-nav{margin-bottom: 33%;}
.main-module{margin-bottom: 18%;}
.agent-dashboard {padding-bottom: 5%;}
.profile-pic{padding-top: 7px; width: 46px;}
.user-image {width: 55px;height: 55px;}
.profile-title span { padding-top: 6%; font-size: 15px;}
.balance-title {font-size: 13px;}
.head-title span img {width: 24px;}
.module-body h3{font-size: 18px;}
.module-body img{width: 35px; height: 35px;}
.btm-space{margin-bottom: 10%;}
.thead{font-size: 10px;}
.table td, .table th{ padding: 0.2rem !important;vertical-align: middle !important;font-size: 11px !important;}
.recent-title span img { width: 24px;}
.news-one span img {padding-top: 12px;}
.news-one span img {width: 22px;}
.news-one p{font-size: 11px;}
.footer-btm p {font-size: 6px;margin-top: 6%;}
}

@media only screen and (min-width: 361px) and (max-width: 459px){
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}
  .padding-logout{ margin-left: 0px !important;}
  .menu-one li {margin: 0px !important;}
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}
  .agent-dashboard h1{margin-top: 7%;}
  #profilenone{display: block;margin-bottom: 2%;}
  #notshow{display: none;}

//body
.main-nav{margin-bottom: 30%;}
.main-module{margin-bottom: 18%;}
.agent-dashboard {padding-bottom: 5%;}
.profile-pic{padding-top: 7px; width: 46px;}
.user-image {width: 55px;height: 55px;}
.profile-title span { padding-top: 6%; font-size: 15px;}
.balance-title {font-size: 13px;}
.head-title span img {width: 24px;}
.module-body h3{font-size: 18px;}
.module-body img{width: 35px; height: 35px;}
.btm-space{margin-bottom: 10%;}
.thead{font-size: 10px;}
.table td, .table th{padding:  0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}
.recent-title span img { width: 24px;}
.news-one span img {padding-top: 12px;}
.news-one span img {width: 22px;}
.news-one p{font-size: 11px;}
.footer-btm p {font-size: 7px;margin-top: 5%;} 
}

@media only screen and (min-width: 460px) and (max-width: 600px){
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}
  .padding-logout{ margin-left: 0px !important;}
  .menu-one li {margin: 0px !important;}
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}
  .agent-dashboard h1{margin-top: 7%;}
  #profilenone{display: block;margin-bottom: 2%;}
  #notshow{display: none;}

//body
.main-nav{margin-bottom: 24%;}
.main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}
.agent-dashboard {padding-bottom: 5%;}
.profile-pic{padding-top: 7px; width: 46px;}
.user-image {width: 55px;height: 55px;}
.profile-title span { padding-top: 6%; font-size: 15px;}
.balance-title {font-size: 13px;}
.head-title span img {width: 24px;}
.module-body h3{font-size: 18px;}
.module-body img{width: 35px; height: 35px;}
.btm-space{margin-bottom: 10%;}
.thead{font-size: 11px;}
.table td, .table th{ padding:  0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}
.recent-title span img { width: 24px;}
.news-one span img {padding-top: 12px;}
.news-one span img {width: 22px;}
.news-one p{font-size: 11px;}
.footer-btm p {font-size: 12px;margin-top: 6%;}
#table-scroll {height: 102px !important;}
}

@media only screen and (min-width: 601px) and (max-width: 640px){
  .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}
  .padding-logout{ margin-left: 0px !important;}
  .menu-one li {margin: 0px !important;}
  .navbar-toggler-icon {width: 1em !important; height: 1em !important;}
  .agent-dashboard h1{margin-top: 5%;}
  #profilenone{display: block;margin-bottom: 2%;}
  #notshow{display: none;}

//body
.main-nav{margin-bottom: 20%;}
.main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}
.agent-dashboard {padding-bottom: 3%;}
.profile-pic{padding-top: 7px; width: 46px;}
.user-image {width: 55px;height: 55px;}
.profile-title span { padding-top: 6%; font-size: 15px;}
.balance-title {font-size: 13px;}
.head-title span img {width: 24px;}
.module-body h3{font-size: 18px;}
.module-body img{width: 35px; height: 35px;}
.btm-space{margin-bottom: 5%;}
.thead{font-size: 11px;}
.table td, .table th{ width: 100% !important; padding: 0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}
.recent-title span img { width: 24px;}
.news-one span img {padding-top: 12px;}
.news-one span img {width: 22px;}
.news-one p{font-size: 11px;}
.footer-btm p {font-size: 12px;margin-top: 3%;}
#table-scroll {height: 102px !important;}
}

@media only screen and (min-width: 641px) and (max-width: 767px){
    //header code    
    .uppcl-logo img{width: 30px !important;height: 30px !important;margin-right: 5px;}
    .padding-logout{ margin-left: 0px !important;}
    .menu-one li {margin: 0px !important;}
    .navbar-toggler-icon {width: 1em !important; height: 1em !important;}
    .agent-dashboard h1{margin-top: 5%;}
    #profilenone{display: block;margin-bottom: 1%;font-size: 15.5px;}
    #notshow{display: none;}
  
  //body
  .main-nav{margin-bottom: 17%;}
  .main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}
  .agent-dashboard {padding-bottom: 3%;}
  .profile-pic{padding-top: 7px; width: 46px;}
  .user-image {width: 55px;height: 55px;}
  .profile-title span { padding-top: 6%; font-size: 15px;}
  .balance-title {font-size: 13px;}
  .head-title span img {width: 24px;}
  .module-body h3{font-size: 18px;}
  .module-body img{width: 35px; height: 35px;}
  .btm-space{margin-bottom: 5%;}
  .thead{font-size: 11px;}
  .table td, .table th{ padding: 0.47rem !important;vertical-align: middle !important;font-size: 11px !important;}
  .recent-title span img { width: 24px;}
  .news-one span img {padding-top: 12px;}
  .news-one span img {width: 22px;}
  .news-one p{font-size: 11px;}
  .footer-btm p {font-size: 12px;margin-top: 3%;}
  #table-scroll {height: 102px !important;}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){

    //header code    
    // .navbar-brand img { width: 184px;}
    #down-logout{display: contents;}
    .navbar-brand img{width: 55px;}
    .menu-one li{margin: 0px 0.9em !important;}
    .nav-item a {font-size: 16px;}
    .login-cog {width: 12%;}
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
    .logout-icon{width: 14px;}
    .dropdown-menu {left: -100px !important;width: 170px;}
    .dropdown-menu li a:hover{text-decoration: none;}
    .dropdown-menu li a span{font-size: 14px;}
    .sett-icon img{width: 16px;}
    .padding-logout{color: #92b5d7;font-size: 15.5px;}
    .dropdown-menu {width: 140px;}
    .dropdown-menu li a span{font-size: 13px;}
  
  //body
  .main-nav{margin-bottom: 14%;}
  .main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}
  .agent-dashboard {padding-bottom: 2%;}
  .btm-space{margin-bottom: 10%;} 
  .profile-pic{padding-top: 7px; width: 46px;}
.user-image {width: 55px;height: 55px;}
.profile-title span { padding-top: 6%; font-size: 15px;}
.balance-title {font-size: 13px;}
.head-title span img {width: 24px;}
.module-body h3{font-size: 18px;}
.module-body img{width: 35px; height: 35px;}
.btm-space{margin-bottom: 2%;}
.thead{font-size: 10px;}
.table td, .table th{ padding:  0.47rem !important;vertical-align: middle !important;font-size: 12px !important;}
.recent-title span img { width: 24px;}
.news-one span img {padding-top: 12px;}
.news-one span img {width: 22px;}
.news-one p{font-size: 12px;}
.footer-btm p {font-size: 14px;margin-top: 2%;}
#table-scroll {height: 93px;}
    }

    @media only screen and (min-width: 1025px) and (max-width: 1280px){

      //header code    
      // .navbar-brand img { width: 184px;}
      #down-logout{display: contents;}
      .navbar-brand img{width: 55px;}
      .menu-one li{margin: 0px 0.9em !important;}
      .nav-item a {font-size: 16px;}
      .login-cog {width: 12%;}
      .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
      .logout-icon{width: 14px;}
      .dropdown-menu {left: -100px !important;width: 170px;}
      .dropdown-menu li a:hover{text-decoration: none;}
      .dropdown-menu li a span{font-size: 14px;}
      .sett-icon img{width: 16px;}
      .padding-logout{color: #92b5d7;font-size: 15.5px;}
      .dropdown-menu {width: 140px;}
      .dropdown-menu li a span{font-size: 13px;}
    
    //body
    .main-nav{margin-bottom: 14%;}
    .main-module{margin-bottom: 18%;margin-left: -6%;margin-right: -6%;}
    .agent-dashboard {padding-bottom: 2%;}
    .btm-space{margin-bottom: 10%;} 
    .profile-pic{padding-top: 7px; width: 46px;}
  .user-image {width: 55px;height: 55px;}
  .profile-title span { padding-top: 6%; font-size: 15px;}
  .balance-title {font-size: 13px;}
  .head-title span img {width: 24px;}
  .module-body h3{font-size: 18px;}
  .module-body img{width: 35px; height: 35px;}
  .btm-space{margin-bottom: 2%;}
  .thead{font-size: 10px;}
  .table td, .table th{ padding:  0.47rem !important;vertical-align: middle !important;font-size: 12px !important;}
  .recent-title span img { width: 24px;}
  .news-one span img {padding-top: 12px;}
  .news-one span img {width: 22px;}
  .news-one p{font-size: 12px;}
  .footer-btm p {font-size: 14px;margin-top: 2%;}
  #table-scroll {height: 93px;}
      }    
