<app-admin-header></app-admin-header>
  <div class="container heading">
    <h5>Search Transaction</h5>
    <div class="card">
        <div class="card-body">
            <input [(ngModel)]="filterUserType"placeholder="User Type" />
            <input [(ngModel)]="filterFirstName" placeholder="First Name" />
            <input [(ngModel)]="filterLastName" placeholder="Last Name" />
            <input [(ngModel)]="filterMobileNumber" placeholder="Mobile Number" />
            <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="From Date" max="3000-12-31" [(ngModel)]="filterFromDate" min="1000-01-01">
            <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')"  placeholder="To Date" min="1000-01-01" [(ngModel)]="filterToDate" max="3000-12-31">
            <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
                  type="button" value="LOGIN">
        </div>
        <div class="row">
            <div class="btn-row">
            <button class="btn-sub" (click)="onSubmit()">Submit</button>
            <button class="btn-sub" (click)="clear()">Reset</button>

        </div>
        </div>
    </div>
  </div>
  <div class="container agency-dashboard">
    <div class="bottom-space">
      <div id="table-scroll">

        <table class="table table-striped table-bordered">
          <thead class="thead">
            <tr>
              <th>User Type</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Mobile Number</th>
              <th>Status</th>
              <th class = "i-basic"> Request Date<span> <img src="../assets/image/basic-icon.png" title = "DD-MM-YYYY HH:MM:SS" style="cursor: pointer;"></span></th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
              <tr class="col-md-12" id="ledgerHistory" style="display:none;text-align: center;"> 
                  <td colspan="7" >No Record Available</td>                              
          </tr> 
            <tr *ngFor="let Result of allRegisteredData  | orderBy: date" id="tableRecord">
              <td>{{Result.agentType}}</td>
              <td>{{Result.firstName | titlecase }}</td>
              <td>{{Result.lastName| titlecase }}</td>
              <td class="rtl">{{Result.mobile}}</td>
              <td class="statusCheck">{{Result.status}}</td>
              <td class="rtl" >{{Result.modifiedAt | date : "dd-MM-yyyy hh:mm:ss"}}</td>
              <td class="text-center btn-transaction"><a (click)="editDetails(Result.id)" class='btn btn-info btn-xs'><span
                    class="fa fa-pencil-square-o"></span> View</a> 

            </tr>
          </tbody>
        </table>
       
      </div>
      <!-- <div class="pagination-transaction">
        <pagination-controls style="text-align: center" (pageChange)="pageChanged($event)"></pagination-controls>
    </div> -->
    </div>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Confirm Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Do you want to delete your approval request?
          </div>
          <div class="modal-footer">
            <button type="button" (click)="delete()" class="btn btn-primary" data-dismiss="modal">Yes</button>
            <button routerLink="/admin-approval" type="button" class="btn btn-primary" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  <app-chatbot></app-chatbot> --> 
  <ngx-spinner></ngx-spinner>
  <app-footer></app-footer>
  <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title"><span><img src="../assets/image/alert.png" width="16px" height="16px"/></span>Alert</h4>
            <span class="close" data-dismiss="modal">&times;</span>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
            <p id="modalText" ></p>
          </div>