<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark">
    <a routerLink="/admin-dashboard" class="navbar-brand" href="#">
        <img src="../../assets/image/logo.png" alt="UPPCL Logo" width="55px" height="55px" />

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav menu-one">
            <li class="nav-item">
                <a routerLink="/admin-dashboard" routerLinkActive="active" class="nav-link" id="adminDashboard"
                    data-hover="Dashboard">Dashboard </a>
            </li>
            <li class="nav-item">
                <a routerLink="/admin-analysis" routerLinkActive="active" class="nav-link" id="adminAgentHeader" data-hover="Agent">Agent</a>
            </li>
            <li class=" nav-item">
                <a routerLink="/admin-agency" routerLinkActive="active" class="nav-link"
                id="adminAgencyHeader" data-hover="Agency">Agency</a>
            </li>
            <li class="nav-item">
                <a routerLink="/admin-approval" routerLinkActive="active" class="nav-link" id="ApprovalRequest"
                    data-hover="Approval Request">Approval Request </a>
            </li>
            <li class="nav-item">
                <a routerLink="/admin-transaction" routerLinkActive="active" class="nav-link"
                    data-hover="Transaction">Transaction</a>
            </li>
            <!-- <li class="nav-item">
                <a routerLink="/agent-earning" routerLinkActive="active" class="nav-link" data-hover="Commission">Commission</a>
            </li> -->
            <!-- <li class=" nav-item">
                <a routerLink="/agent-voucher" routerLinkActive="active" class="nav-link"
                    data-hover="Voucher">Voucher</a>
            </li> -->
        </ul>
        <ul class="nav navbar-nav" id="down-logout">
            <li class="dropdown pull-right" id="notshow">
                <span class="sett-icon"><img src="../../assets/image/setting-icon.png" width="18px" /></span>
                <ul class="dropdown-menu">
                    <li><a routerLink="/changePassword" routerLinkActive="active"><span><img
                                        src="../../assets/image/lock-icon.png">Change Password</span></a></li>
                </ul>
            </li>
            <span routerLink="/changePassword" routerLinkActive="active" id="profilenone" class="padding-logout">Change Password</span>
            <span class="padding-logout" (click)="logout()">Logout</span>
        </ul>
    </div>
</nav>
