<div class="container-fluid nopadding">
    <div class="uppcl-header">
        <div class="uppcl-logo">
            <img src="../../assets/image/logo.png" id="UPPCL_Logo" alt="UPPCL Logo" width="55px" height="55px" />
            <!-- <img src="../../assets/image/register-icon.png" alt="Register Logo" width="55px" height="55px" /> -->
            <span id="UPPCL">Uttar Pardesh Power Corporation Limited</span>
            <!-- <span>Registration</span> -->
            <span class="right-login">
                <span>Have an account? <span><img src="../assets/image/user-img.png"></span>
            <span routerLink="/login">Login</span></span>
            </span>
        </div>
    </div>
</div>

<div class="container main-otp">
    <div class="card">
        <img src="../assets/image/paysuccess-icon.png" alt="Success Icon" />
        <h4>Registration Successful</h4>
        <p>Thanks for Registration! Your request has been submitted for Approval.<br> 
            Login credentials will be sent on your registered email Id. You have to verify your email Id before logging into the system.
            </p>
        <p style="text-align: center"><button class="btn btn-primary" routerLink="/login" id="submitdata">Go to login</button></p>

    </div>
</div>
<ng4-loading-spinner> </ng4-loading-spinner>

<app-footer></app-footer>