
// Header code start here
.nopadding{padding-right: 0px !important; padding-left: 0px !important;}
.row{ margin-right: 0px !important;margin-left: 0px !important;}
.uppcl-bg{height:100vh; width: 100%; background-size:cover;background-position: center center; width:auto;background-image:url('../../assets/image/bg_tower_90.jpg');background-position:50% 50%;}
.uppcl-header span{color: #fff; font-size: 24px; font-family: 'Poetsen One'; vertical-align: middle;}
.uppcl-header{background-color: #246aaf;min-height: 75px;text-align: center;box-shadow: 0px 16px 15px -15px #0000009e;}
.uppcl-logo{padding-top: 7px;}
.uppcl-logo img{margin-right: 9px; vertical-align: middle;margin-top: 3px;}


//Setting dropdown
.login-cog li a span{font-size: 19px;vertical-align: sub;padding-right: 5px;}
.dropdown-menu{left: -110px !important; width: 190px;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-menu {display: block;}
.dropdown-menu li:nth-child(1){border-bottom: 1px solid #cccc;padding-bottom: 5%;}
.dropdown-menu li a span img{ padding-right: 5%;}
.dropdown-menu li a span{color: #5b5959;font-family: Open sans-serif,Helvetica !important;font-size: 15px;}
.dropdown-menu{border-bottom: 4px solid #236baf;}

//body code start here
.card{border: 1px solid #cccc; width: 450px ; margin: auto;box-shadow: 0px 4px 6px 4px #cccccc94;}
.card img{ width: 32px; margin: auto;padding-top: 4%;padding-bottom: 5%;}
.card h4{ color: #050505;font-family: Open sans-serif,Helvetica; font-size: 16px;  text-align: center;}
.card p{ text-align: center;margin-bottom: 5%; font-size: 16px;}
.main-top{ margin-top: 5%; }

.footer-btm{background-color:#246aaf; color: #fff; position: fixed; min-height: 50px;left: 0;
    bottom: 0;
    width: 100%;}
.footer-btm p{font-size: 14px;margin-top: 1%;font-family:  Open sans-serif,Helvetica;text-align: center;}


/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){
//header code
.uppcl-header{min-height: 50px;}
.uppcl-logo img{width: 30px;height: 30px;margin-right: 5px;}
.uppcl-header span{font-size: 14px;}

//body code
.card{width: 290px !important;}
.card img{width: 28px; margin: auto;padding-top: 7%;padding-bottom: 4%;}
.card h4{font-size: 18px;}
.card p{margin-bottom: 7%;font-size: 14px;}
}

@media only screen and (min-width: 361px) and (max-width: 459px){
//header code
.uppcl-header{min-height: 50px;}
.uppcl-logo img{width: 30px;height: 30px;margin-right: 5px;}
.uppcl-header span{font-size: 14px;}

//body code
.card{width: 290px !important;}
.card img{width: 28px; margin: auto;padding-top: 7%;padding-bottom: 4%;}
.card h4{font-size: 18px;}
.card p{margin-bottom: 7%;font-size: 14px;}    
}

@media only screen and (min-width: 460px) and (max-width: 599px){
//header code
.uppcl-header{min-height: 50px;}
.uppcl-logo{margin-top: 0px;}
.uppcl-logo img{width: 35px;height: 35px;margin-right: 5px;}
.uppcl-header span{font-size: 18px;}
    
//body code
.card{width: 390px !important;}
.card img{width: 28px; margin: auto;padding-top: 7%;padding-bottom: 4%;}
.card h4{font-size: 18px;}
.card p{margin-bottom: 7%;font-size: 14px;}    
}

@media only screen and (min-width: 600px) and (max-width: 767px){
//body code
.card{width: 390px !important;}
.card img{width: 28px; margin: auto;padding-top: 7%;padding-bottom: 4%;}
.card h4{font-size: 18px;}
.card p{margin-bottom: 7%;font-size: 14px;} 
}

@media only screen and (min-width: 768px) and (max-width: 1024px){

    //header code    
    .navbar-brand img { width: 184px;}
    .nav-item a {font-size: 14px;}
    .login-cog {width: 12%;}
    .logout {font-size: 14px;padding-left: 5px;padding-right: 0px;}
    .logout-icon{width: 14px;}
    .dropdown-menu {left: -100px !important;width: 170px;}
    .dropdown-menu li a:hover{text-decoration: none;}
    .dropdown-menu li a span{font-size: 14px;}
    
    }


//button code start here
//btn code
.btn{background-color: #2b70b3;margin:5% 2%; }
.email-btn{text-align: center;font-size: 12px;}
.email-button{background-color: #2b70b3; border: none;color: #fff; padding: 5px 16px;margin-right: 0%;margin-bottom: 5%;border-radius: 5px;}
