<div class="uppcl-header">
    <div class="uppcl-logo">
        <img src="../../assets/image/logo.png" alt="UPPCL Logo" width="55px" height="55px" />
        <span>Uttar Pradesh Power Corporation Limited</span>
    </div>
</div>

<div class="container main-top">
    <div class="card" *ngIf="successful">
        <img src="../assets/image/paysuccess-icon.png" alt="Success Icon" />
        <h4>Email Verification Successful !</h4>
        <p></p>
        <div class="email-btn">
            <input class="email-button" type="button" (click)="navigateToLogin()" value="Go To Login" />
        </div>
    </div>
</div>
    <div class="container main-top">
        <div class="card" *ngIf="alreadyRegister">
            <img src="../assets/image/error-icon.png" alt="Error Icon" />
            <h4>{{errorMessage}}</h4>
            <p></p>
            <div class="email-btn">
                <input class="email-button" type="button" (click)="navigateToLogin()" value="Go To Login" />

            </div>
        </div>
    </div>
    <app-footer></app-footer>