<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Uttar Pardesh Power Corporation Limited</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" sizes="180x180" type="image/png" href="assets/image/logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/image/logo.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body>
  <app-root></app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>


  <!-- Latest minified CSS -->
  <!-- <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" /> -->

  <!-- jQuery library -->
  <!-- <link href="node_modules/jquery/dist/jquery.min.js" rel="stylesheet" /> -->

  <!-- jQuery library -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="js/jquery.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!--  Font Awesome -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- pollyfills for IE -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
  <!-- Multi Select DropDown -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- Bill Payment print script-->
  <script>   
//Agent Transaction bill receipt code 
    function transactionMobile()
    {
      var contents = document.getElementById("invoice-POS").innerHTML;
            var frame1 = document.createElement('iframe');
            frame1.name = "frame1";
            // frame1.style.position = "absolute";
           // frame1.style.top = "-1000000px";
            document.body.appendChild(frame1);
            var frameDoc = frame1.contentWindow ? frame1.contentWindow : frame1.contentDocument.document ? frame1.contentDocument.document : frame1.contentDocument;
            frameDoc.document.open();
            frameDoc.document.write('<html><head><title></title>');
            frameDoc.document.write('</head><body>');
            frameDoc.document.write(contents);
            frameDoc.document.write('</body></html>');
            frameDoc.document.close();
            setTimeout(function () {
                window.frames["frame1"].focus();
                window.frames["frame1"].print();
                // document.body.removeChild(frame1);
                // document.body.removeChild(frame1);
                frame1.style.height="0px";
                frame1.style.width="0px";
                
            }, 500);
            return false;
    }

    function printfunction() {
        window.print();
      //  window.frames.print();
  }


//Agent Transaction bill receipt code end

//Print for web start
     function printfunctions() {
        window.print();
      //  window.frames.print();
  }
//Print for web end


// Bill Payment print receipt code start
function billprintfunction()
    {
      var contents = document.getElementById("Bill-Receipt").innerHTML;
            var frame1 = document.createElement('iframe');
            frame1.name = "frame1";
            // frame1.style.position = "absolute";
           // frame1.style.top = "-1000000px";
            document.body.appendChild(frame1);
            var frameDoc = frame1.contentWindow ? frame1.contentWindow : frame1.contentDocument.document ? frame1.contentDocument.document : frame1.contentDocument;
            frameDoc.document.open();
            frameDoc.document.write('<html><head><title>DIV Contents</title>');
            frameDoc.document.write('</head><body>');
            frameDoc.document.write(contents);
            frameDoc.document.write('</body></html>');
            frameDoc.document.close();
            setTimeout(function () {
                window.frames["frame1"].focus();
                window.frames["frame1"].print();
                // document.body.removeChild(frame1);
                 frame1.style.height="0px";
                 frame1.style.width="0px";
              
            }, 500);
            return false;
    }
// Bill Payment print receipt code end





//   $(document).bind("contextmenu",function(e) {
//  e.preventDefault();
// });
// $(document).keydown(function(e){
//     if(e.which === 123){
//        return false;
//     }
// });
  </script>

</body>

</html>