

//body section start here
.row{margin-right: 0px !important;margin-left: 0px !important;}
.card { border: 1px solid #cccc; width: 750px !important;margin: auto;box-shadow: 0px 4px 6px 4px #cccccc94;}
.main-top{ padding-top: 4%;padding-bottom: 10%;}
.card-left{padding-top: 5%;}
.card-left h4{color: #2f2e2e; font-family: Open sans-serif, Helvetica;text-align: center;font-weight: bold;padding-top: 5%;font-size: 21px;padding-bottom: 6%;}
.card-left p{color: #979696; font-family: Open sans-serif, Helvetica;text-align: center;padding-bottom: 7%; padding-top: 12%;margin: auto;font-size: 16px;}
.card-left img{width: 100px; display: block;margin: auto;}
.card-right{padding-left: 5%;padding-right: 0%;padding-top: 11%;}
.select-field{width: 100%;border: 1px solid #cccc;padding: 6px;border: 1px solid #ccc; margin-bottom: 6%;}
.verify-btn{outline:none;background-color: #2b70b3; color: #fff; padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
.cancel-btn{outline:none;background-color: #dfdfdf;color: #fff;padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
.chng-btn{margin-top: 10%;margin-bottom: 8%;}


//Modal code
.modal-dialog{max-width: 500px;}
.modal-titles{ margin-bottom: -2%;color: #d94555;margin-top: 0%;font-size: 20px;font-weight: bold;font-family: Open sans-serif, Helvetica;margin: auto;}
.modal-header .close {padding: 0px !important;margin: 0px !important;}
.modal-body{padding: 0% !important;}
.modal-body .para{text-align: center;font-size: 15px;}
.modal-header{ border-bottom: 1px solid transparent !important;}
// .otp-code{border: 1px solid #ccc; margin-bottom: 6%;}
// .form-control{ width: 70%;margin: auto;}
// .modal-footer{padding:0% !important;border-top: 1px solid transparent !important;margin: auto;margin-bottom: 2px;margin-top: 5%;}
// .modal-footer input #btnNext{background-color: #2b70b3; color: #fff; padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
// //.cancel-btn{background-color: #dfdfdf;color: #fff;padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
// .otp-resend{margin-bottom: 5%;font-size: 13px; color: #757575; cursor: pointer; margin-top: 1%;text-align: center;}
// .otp-resend:hover{font-size: 13px;text-decoration: underline; cursor: pointer; margin-top: 1%; color:#066bce;}
// .logo-uppcl{text-align: center;}
// .printbtn{text-align: center;}

/**************Media querie start here***************/

@media only screen and (min-width: 320px) and (max-width: 360px){
 //body code
.card{width: 290px !important;}
.main-top{margin-top: 32%;}
.card-left h4{font-size: 16px;}
.card-left img{width: 50px;}
.card-left p{padding-bottom: 5%;padding-top: 8%; margin: auto;font-size: 12px;}
label{font-size: 14px;}
.card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
.select-field {width: 100%;padding: 2px;font-size: 14px;}
.verify-btn{padding: 3px 15px;font-size: 12px;}
.cancel-btn{padding: 3px 15px;font-size: 12px;}
.footer-btm p{font-size: 6px;margin-top: 6%;}
}

@media only screen and (min-width: 361px) and (max-width: 459px){
 //body code
.card{width: 320px !important;}
.card-left h4{font-size: 16px;}
.card-left img{width: 50px;}
.card-left p{padding-bottom: 5%;padding-top: 8%; margin: auto;font-size: 12px;}
label{font-size: 14px;}
.card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
.select-field {width: 100%;padding: 2px;font-size: 14px;}
.verify-btn{padding: 3px 15px;font-size: 12px;}
.cancel-btn{padding: 3px 15px;font-size: 12px;}
.footer-btm p{font-size: 8px;margin-top: 6%;} 
}

@media only screen and (min-width: 460px) and (max-width: 599px){
 //body code
.card{width: 380px !important;}
.card-left h4{font-size: 18px;}
.card-left {padding-top: 5%;}
.card-left img{width: 60px;}
.card-left p{padding-bottom: 5%;padding-top: 5%; margin: auto;font-size: 14px;}
label{font-size: 14px;}
.card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
.select-field {width: 100%;padding: 2px;font-size: 14px;}
.verify-btn{padding: 3px 15px;font-size: 14px;}
.cancel-btn{padding: 3px 15px;font-size: 14px;}
.footer-btm p{font-size: 9px;margin-top: 5%;}     
}

@media only screen and (min-width: 600px) and (max-width: 767px){
    //body code
   .card{width: 380px !important;}
   .main-top {padding-top: 4%;padding-bottom: 20%;}
   .card-left h4{font-size: 22px;}
   .card-left {padding-top: 5%;}
   .card-left img{width: 60px;}
   .card-left p{padding-bottom: 5%;padding-top: 5%; margin: auto;font-size: 14px;}
   label{font-size: 14px;}
   .card-right { padding-left: 0%; padding-right: 0%;padding-top: 5%;}
   .select-field {width: 100%;padding: 2px;font-size: 14px;}
   .verify-btn{padding: 3px 15px;font-size: 14px;}
   .cancel-btn{padding: 3px 15px;font-size: 14px;}
   .footer-btm p{font-size: 12px;margin-top: 3%;}     
   }

@media only screen and (min-width: 768px) and (max-width: 1024px){
//body code
   .card{width: 715px !important;}
     
   }   
   //footor code start here
.footer-btm{background-color:#246aaf; color: #fff; position: fixed; min-height: 50px;left: 0;
   bottom: 0;
   width: 100%;}
.footer-btm p{font-size: 14px;margin-top: 1%;font-family:  Open sans-serif,Helvetica;text-align: center;}