<app-agency-header></app-agency-header>

<div class="container main-top">
  <div class="card">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="card-left">
            <h4>Change your password</h4>
            <img src="../assets/image/changepass-icon.png" alt="Lock Icon" />
            <p>Create your new password. Then re-enter to confirm your new password.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <div class="card-right">
              <label>Current Password</label>
              <input class="form-control select-field" placeholder="Enter current password" id="currentPassword" />
              <label>New Password</label>
              <input class="form-control select-field" placeholder="Enter new password" id="newPassword" />
              <label>Confirm Password</label>
              <input class="form-control select-field" placeholder="Enter confirm password" id="confirmPassword" />
              <div class="text-center chng-btn">
                <input type="button" value="Submit" class="verify-btn" (click)="submit()">
                <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
                  type="button" value="LOGIN">
                <input type="button" value="Cancel" class="cancel-btn">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>


<!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px" height="16px" /></span>Alert
        </h4>
        <span class="close" data-dismiss="modal">&times;</span>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <p id="modelText" style="margin-left:10px;"></p>
      </div>

    </div>
  </div>
</div>
<!-- Modal -->