<app-agency-header></app-agency-header>

<div class="container heading">
    <h5>Search Transaction</h5>
    <div class="card">
        <div class="card-body">
            <input  type="search" [(ngModel)]="filterTransactionId" placeholder="Transaction Id" >
            <input  [(ngModel)]="filterAgentId" type="search" placeholder="Wallet Id" >
            <select [(ngModel)]="typeSelectedValue" name="typeSelectedValue">
                <option selected disabled>Type</option>
                <option value="CREDIT">Credit</option>
                <option value="DEBIT">Debit</option>
            </select>
            <input  [(ngModel)]="filterConsumerId" type="search" placeholder="Consumer Id" >
            <input   [(ngModel)]="filterBillNumber" type="search" placeholder="Bill number" >
            <input   [(ngModel)]="filterAmount" type="search" placeholder="Amount" >
            
            <select [(ngModel)]="filterSource" name="filterSource">
                <option selected disabled>Source</option>
                <option value="RAPDRP (URBAN)">RAPDRP</option>
                <option value="NON-RAPDRP (RURAL)">NON-RAPDRP</option>
                <option value="NET BANKING">NET BANKING</option>

            </select>
            <select [(ngModel)]="statusSelectedValue" name="statusSelectedValue">
                <option selected disabled>Status</option>
                <option value="SUCCESS">Success</option>
            </select>
            
            <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="From Date" max="3000-12-31" min="1000-01-01" [(ngModel)]="filterFromDate">
            <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')"  placeholder="To Date" min="1000-01-01" max="3000-12-31" [(ngModel)]="filterToDate">
            <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
                  type="button" value="LOGIN">
        </div>
        <div class="row">
            <div class="btn-row">

            <button class="btn-sub" (click)="onSubmit()" >Submit</button>
            <button class="btn-sub" (click)="clear()">Reset</button>
            <button class="btn-sub" (click)="exportAsXLSX()"><span class="fa fa-download"></span>Statement</button>
        </div>
        </div>
    </div>

    <div class="bottom-space">
        <div class="agency-dashboard">
            <div class="profile-title">
                <span>  Total Debit: <span>(&#x20b9;)</span> {{debitAmount | number : '1.2-2'}}</span>
            </div>
            <div class="agency-total-credit">
                <span>Total Credit: <span>(&#x20b9;)</span> {{creditAmount | number : '1.2-2'}}</span>
            </div>
        </div>
        <div id="table-scroll">
            <table class="table table-responsive-sm table-striped table-bordered">
                <thead class="thead">
                    <tr>
                        <th> Transaction ID</th>
                        <th> Agent ID </th>
                        <th> Type</th>
                        <th> Consumer Id </th>
                        <th> Bill Number</th>
                        <th>Amount <span>(&#x20b9;)</span></th>
                        <th>Source</th>
                        <th> Status</th>
                        <th class="i-basic">Date<span> <img class="imageTag" src="../assets/image/basic-icon.png" title="DD-MM-YYYY HH:MM:SS"></span>
                        </th>
                    </tr>
                </thead>
                <tbody>

                    <tr class="col-md-12" id="ledgerHistory" style="display:none">
                        <td colspan="8">No Record Available</td>
                    </tr>
                    <tr *ngFor="let agencyTransactionData of agencyTransactionFilterData | paginate: config">
                        <td *ngIf="agencyTransactionData.status == 'SUCCESS' ">{{agencyTransactionData.response[0].transactionId}}</td>
                        <td *ngIf="agencyTransactionData.status == 'FAILED'">-</td>
                        <td *ngIf="agencyTransactionData.type != 'WalletTransaction' ">{{agencyTransactionData.payload.walletId}}</td>
                        <td *ngIf="agencyTransactionData.type == 'WalletTransaction' ">{{agencyTransactionData.response[1].vanId}}</td>
                        <td *ngIf="agencyTransactionData.status == 'SUCCESS'">{{agencyTransactionData.sourceActivity}}</td>
                        <td *ngIf="agencyTransactionData.status == 'FAILED'">-</td>
                        <td class="rtl">{{agencyTransactionData.payload.consumerAccountId}} </td>
                        <td class="rtl">{{agencyTransactionData.payload.billId}} </td>
                        <td class="rtl">{{agencyTransactionData.payload.amount | number : '1.2-2'}}</td>
                        <td>{{agencyTransactionData.payload.sourceType}}</td>
                        <td>{{agencyTransactionData.status}}</td>
                        <td class="rtl">{{agencyTransactionData.response[0].transactionTime | date : "dd-MM-yyyy hh:mm:ss a" }}</td>
                    </tr>
                </tbody>
            </table>

        <div class="pagination-transaction">
            <pagination-controls style="text-align: center" (pageChange)="pageChanged($event)"></pagination-controls>
        </div>
        </div>
    </div>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
    
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px"
                                height="16px" /></span>Alert</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
    
                <!-- Modal body -->
                <div class="modal-body">
                    <p id="modelText"></p>
                </div>
    
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
<ngx-spinner></ngx-spinner>