<div class="container-fluid nopadding">
    <div class="uppcl-header" id="header-fixed">
        <div class="uppcl-logo">
            <img src="../../assets/image/logo.png" id="UPPCL_Logo" alt="UPPCL Logo" width="55px" height="55px" />
            <span id="UPPCL">Uttar Pardesh Power Corporation Limited</span>
            <span class="right-login">
                <span>Have an account? <span><img src="../assets/image/user-img.png"></span>
            <span routerLink="/login">Login</span></span>
            </span>
        </div>
    </div>
</div>

<div class="container main-otp">
    <div class="card otp-head">
        <h4>OTP Verification</h4>
        <div class="label-otp">
            <p>Please enter the One-Time Password to verify your account</p>
            <p>OTP is send on your registered mobile no.</p>
            <input class="form-control otp-code" id="otpCode" type="password" />
            <div class="text-center">
                <input type="button" value="Verify" class="verify-btn" (click)="verify()">
                <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal" type="button" value="LOGIN">
                <input type="button" class="cancel-btn" value="Cancel" />
                <h5 (click)="resendOtp()">Resend one time password</h5>
            </div>
        </div>
    </div>
</div>
<!-- <ng4-loading-spinner> </ng4-loading-spinner> -->

<app-footer></app-footer>

<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px"
                            height="16px" /></span>Alert</h4>
                <span class="close" data-dismiss="modal">&times;</span>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p id="modelText"></p>
            </div>
            <!-- <ngx-spinner></ngx-spinner> -->