// Header code start here
.nopadding{padding-right: 0px !important; padding-left: 0px !important;}
.row{ margin-right: 0px !important;margin-left: 0px !important;}
.uppcl-header{background-color: #246aaf;min-height: 75px;text-align: center;box-shadow: 0px 16px 15px -15px #0000009e;}
.uppcl-logo{padding-top:  10px;}
.uppcl-logo img{margin-right: 9px; vertical-align: middle;margin-top: 3px;}
.uppcl-header span{color: #fff; font-size: 24px; font-family: 'Poetsen One'; vertical-align: middle;}
.right-login{float: right; padding-top: 2%; padding-right: 2%;}
.right-login span{color: #fff; font-size: 13px; font-family:  Open sans-serif,Helvetica;cursor: pointer;}
.right-login span img{ width: 14px; padding-bottom: 9px;}

//body
.row{ margin-right: 0px !important;margin-left: 0px !important;}
.main-otp{ padding-top: 5%;padding-bottom: 6%;}
.card{width: 550px !important; margin: auto !important;box-shadow: 0 3px 16px rgba(0, 0, 0, 0.3) !important;}
.otp-head h4{ padding-bottom: 2%;color: #d94555;text-align: center;margin-top: 5%;font-size: 23px;font-weight: bold;font-family: Open sans-serif,Helvetica;}
.label-otp{ margin:auto;padding-bottom: 6%;}
.label-otp p{margin-top: 12px;border-radius: 5px;}
.otp-code{border: 1px solid #ccc; margin-bottom: 6%;}
.verify-btn{background-color: #2b70b3; color: #fff; padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
.cancel-btn{background-color: #dfdfdf;color: #fff;padding: 5px 24px;border-radius: 5px; margin-bottom: 1%;margin-right: 3%;border: none;font-size: 15px;}
.label-otp h5{font-size: 13px; color: #757575; cursor: pointer; margin-top: 1%;}
.label-otp h5:hover{font-size: 13px;text-decoration: underline; cursor: pointer; margin-top: 1%; color:#066bce;}

/**************Media querie start here***************/	
@media only screen and (min-width: 320px) and (max-width: 360px){	
    .uppcl-logo{padding-top: 4%;}   	
    .uppcl-logo img{width: 35px;height: 35px;margin-right: 5px;}	
    .uppcl-header span {font-size: 14px;}	
    .right-login {float: right;padding-right: 8%;}	
    .right-login span{font-size: 10px;}	
    .right-login span img{width: 10px;height: 20px;padding-bottom: 9px;margin-right: 4px;}	
    //body code	
    .card{width: 290px !important;}	
    .otp-head h4{font-size: 15px;margin-top: 7%;padding-bottom: 0%;}	
    .label-otp p{font-size: 10px;margin-bottom: 0px !important;}	
    .verify-btn{padding: 3px 15px;font-size: 10px;}	
    .cancel-btn{padding: 3px 15px;font-size: 10px;}	
    .label-otp h5{font-size: 10px;cursor: pointer;}	
    .label-otp h5:hover{font-size: 10px;cursor: pointer;}	
    .otp-code{height: 25px !important;margin-top: 5px;}	
    .main-otp{padding-top: 10%;}	
}	
@media only screen and (min-width: 361px) and (max-width: 459px){	
    .uppcl-logo{padding-top: 4%;}   	
    .uppcl-logo img{width: 35px;height: 35px;margin-right: 6px;}	
    .uppcl-header span {font-size: 16px;}	
    .right-login {float: right;padding-top: 0%;padding-right: 8%;}	
    .right-login span{font-size: 10px;}	
    .right-login span img{width: 10px;height: 20px;padding-bottom: 9px;margin-right: 4px;margin-top: 5px;}	
    //body code	
    .card{width: 325px !important;}	
    .otp-head h4{font-size: 15px;margin-top: 7%;padding-bottom: 0%;}	
    .label-otp p{font-size: 10px;margin-bottom: 0px !important;}	
    .verify-btn{padding: 3px 15px;font-size: 11px;}	
    .cancel-btn{padding: 3px 15px;font-size: 11px;}	
    .label-otp h5{font-size: 10px;cursor: pointer;}	
    .label-otp h5:hover{font-size: 10px;cursor: pointer;}	
    .otp-code{height: 25px !important;margin-top: 5px;}	
    .main-otp{padding-top: 10%;}	
}	
@media only screen and (min-width: 460px) and (max-width: 600px){	
    //header code	
    .uppcl-logo{padding-top: 4%;}   	
    .uppcl-logo img{width: 35px;height: 35px;margin-right: 6px;}	
    .uppcl-header span {font-size: 15px;}	
    .right-login {float: right;padding-top: 0%;padding-right: 8%;}	
    .right-login span{font-size: 10px;}	
    .right-login span img{width: 10px;height: 20px;padding-bottom: 9px;margin-right: 4px;margin-top: 5px;}	
    //body code	
    .card{width: 420px !important;}	
    .otp-head h4{font-size: 19px;margin-top: 7%;padding-bottom: 0%;}	
    .label-otp p{font-size: 14px;margin-bottom: 0px !important;}	
    .verify-btn{padding: 4px 18px;font-size: 14px;}	
    .cancel-btn{padding: 4px 18px;font-size: 14px;}	
    .label-otp h5{font-size: 12px;}	
    .label-otp h5:hover{font-size: 12px;}	
    .otp-code{height: 25px !important;margin-top: 5px;}	
    .main-otp{padding-top: 10%;}	
}	
@media only screen and (min-width: 600px) and (max-width: 767px){	
    .uppcl-logo{padding-top: 3%;}   	
    .uppcl-logo img{width: 35px;height: 35px;margin-right: 6px;}	
    .uppcl-header span {font-size: 19px;}	
    .right-login {float: right;padding-top: 0%;padding-right: 2%;}	
    .right-login span{font-size: 10px;}	
    .right-login span img{width: 10px;height: 20px;padding-bottom: 9px;margin-right: 4px;margin-top: 5px;}	
    //body code	
    .card{width: 400px !important;}	
    input{font-size: 12px ;}	
    .footer-btm p{font-size: 9px;margin-top: 4%;}	
    .main-otp{padding-top: 10%;}	
}	
@media only screen and (min-width: 768px) and (max-width: 1024px){	
    .uppcl-header{min-height: 65px;}	
    .uppcl-header span {font-size: 20px;}	
    .uppcl-logo img{width: 45px;height: 45px;}	
    .right-login{padding-top: 1%;}	
    .right-login span{font-size: 12px !important;}	
    .right-login span img{width: 12px;height: 12px;margin-bottom: 4px;padding-bottom: 0px !important;}	
    //body code	
    .card{width: 490px !important;}	
    input{font-size: 12px ;}	
    .footer-btm p{font-size: 13px;margin-top: 2%;}	
    .main-otp{padding-top: 7%;}	
}