<div class="container-fluid nopadding">
    <div class="uppcl-header">
        <div class="uppcl-logo">
            <img src="../../assets/image/register-icon.png" alt="Register Logo" width="55px" height="55px" />
            <span>Pending email-verification</span>
            <span class="right-login">
                <span>Have an account? <span><img src="../assets/image/user-img.png"></span>
                    <span routerLink="/login">Login</span></span>
            </span>
        </div>
    </div>
</div>

<div class="container main-otp">
    <div class="card">
        <img src="../assets/image/paysuccess-icon.png" alt="Success Icon" />
        <h4>Email Sent Successfully</h4>
        <p>Your email verification link has already been sent on your registered email id. <br>
            If you want the link again, Please click on RESEND LINK. <br>

        </p>
        <p style="text-align: center"><button class="btn btn-primary" id="submitdata">Resend Link</button></p>

    </div>
</div>
<app-footer></app-footer>