<div class="container-fluid nopadding">
    <div class="uppcl-header">
        <div class="uppcl-logo">
            <img src="../../assets/image/logo.png" alt="UPPCL Logo" width="55px" height="55px" />
            <span>Uttar Pradesh Power Corporation Limited</span>

        </div>
    </div>
</div>

<div class="container main-otp" *ngIf="success">
    <div class="card">
        <img src="../assets/image/paysuccess-icon.png" alt="Success Icon" />
        <h4>Transaction Successful</h4>


        <table cellpadding="5" style="border-collapse:collapse;border-color:#d0d0d0;width: 400px;margin: auto;" border="1">
            <tr>
                <td>Transaction Status</td>
                <td>{{status}}</td>
            </tr>
            <tr>
                <td>Transaction Reference</td>
                <td>{{txnRef}}</td>
            </tr>
            <tr>
                <td>Amount(₹)</td>
                <td>{{amount}}</td>
            </tr>
            <tr>
                <td>Payment Mode</td>
                <td>{{payMode}}</td>
            </tr>
            <tr>
                <td>Transaction Time</td>
                <td>{{txnTime}}</td>
            </tr>
        </table>
        <div class="failed-btn">
            <button class="recharge-btn" (click)="routeToRechargeWallet()" id="submitdata">Recharge again</button>
            <button class="gotodashboard-btn" (click)="routeToDashboard()">Go to dashboard</button>
        </div>
    </div>
</div>

<div class="container main-otp" *ngIf="challan">
    <div class="card">
        <img src="../assets/image/paysuccess-icon.png" alt="Success Icon" />
        <h4>Challan Generated Successfully</h4>


        <table cellpadding="5" style="border-collapse:collapse;border-color:#d0d0d0;width: 400px;margin: auto;" border="1">
            <tr>
                <td>Challan Status</td>
                <td>{{status}}</td>
            </tr>
            <tr>
                <td>Challan Reference</td>
                <td>{{txnRef}}</td>
            </tr>
            <tr>
                <td>Amount(₹)</td>
                <td>{{amount}}</td>
            </tr>
            <tr>
                <td>Payment Mode</td>
                <td>{{payMode}}</td>
            </tr>
            <tr>
                <td>Challan Generated On</td>
                <td>{{txnTime}}</td>
            </tr>
        </table>
        <div class="failed-btn">
            <button class="recharge-btn" (click)="routeToRechargeWalletAfterChallan()" id="submitdatachallan">Generate
				again</button>
            <button class="gotodashboard-btn" (click)="routeToDashboardAfterChallan()">Go to dashboard</button>
        </div>
    </div>
</div>


<div class="container main-otp1" *ngIf="fail">
    <div class="card">

        <img src="../assets/image/error-icon.png" alt="Error Icon" />
        <h4 style="color: red;">Transaction Processing Error</h4>
        <p style="text-align: center; padding:0 10px">Oops! <br>There was issue in processing your transaction in wallet system.
        </p>
        <table cellpadding="5" style="border-collapse:collapse;border-color:#d0d0d0;width: 400px;margin: auto;" border="1">
            <tr>
                <td>Transaction Status</td>
                <td>{{status}}</td>
            </tr>
            <tr>
                <td>Transaction Reference</td>
                <td>{{txnRef}}</td>
            </tr>
            <tr>
                <td>Amount(₹)</td>
                <td>{{amount}}</td>
            </tr>
            <tr>
                <td>Payment Mode</td>
                <td>{{payMode}}</td>
            </tr>
            <tr>
                <td>Transaction Time</td>
                <td>{{txnTime}}</td>
            </tr>
        </table>

        <div class="failed-btn">
            <button class="retry-btn" (click)="routeToRechargeWalletAfterFailure()" id="errordata">Retry</button>
            <button class="dashboard-btn" (click)="routeToDashboardAfterFailure()">Go to dashboard</button>
        </div>
    </div>
</div>
<div class="footer-btm">
    <p text-center>&#169; Copyright 2019 - Uttar Pradesh Power Corporation Ltd. <span> | </span> Privacy Policy <span> | </span> Disclaimer </p>
</div>


<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...Please wait</p>
</ngx-spinner>


<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"><span><img src="../../assets/image/alert.png" width="16px"
							height="16px" /></span>Alert</h4>

                <span class="close" data-dismiss="modal">&times;</span>
            </div>
            <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal" type="button" value="LOGIN">
            <!-- Modal body -->
            <div class="modal-body">
                <p id="modelText"></p>
            </div>
        </div>
    </div>
</div>