<app-admin-header></app-admin-header>
<!-- <div class="container"> -->
    <div class="container heading">
        <h5>Search Transaction</h5>
        <div class="card">
            <div class="card-body">
                <input  [(ngModel)]="filterVirtualAccount" placeholder="Virtual Account" />
                <input [(ngModel)]="filterAgencyName" placeholder="Agency Name" />
                <input  [(ngModel)]="filterFirstName" placeholder="First Name" />
                <!-- <select>
                    <option selected>Type</option>
                    <option>Type</option>
                    <option>Type</option>
                </select> -->
                <input [(ngModel)]="filterLastName" placeholder="Last Name" />
                <input [(ngModel)]="filterMobileNumber" placeholder="Mobile Number" />
                <input [(ngModel)]="filterDistrict" placeholder="District" />
                <input [(ngModel)]="filterWalletBalance" placeholder="Wallet Balance" />
                <!-- <select class="status">
                    <option selected>Status</option>
                    <option>Approved</option>
                    <option>Rejected</option>
                    <option>Failed</option>
                </select> -->
                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="From Date"   [(ngModel)]="filterFromDate" >
                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="To Date"    [(ngModel)]="filterToDate"  >
                <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal"
                  type="button" value="LOGIN">
            </div>
            <div class="row">
                <div class="btn-row">
                <button class="btn-sub" (click)="onSubmit()">Submit</button>
                <button class="btn-sub" (click)="clear()">Reset</button>

            </div>
            </div>
        </div>
       
    <!-- <div class="row rs">
        <div class="date-filter">
            <div class="form-group">
                <label>Start Date<span><img src="../../assets/image/calender.png" width="17px" height="17px" /></span></label>
                <input type="date" max="3000-12-31" min="1000-01-01" id="startDate" class="form-control">
            </div>
            <div class="form-group">
                <label>End Date<span><img src="../../assets/image/calender.png" width="17px" height="17px" /></span></label>
                <input type="date" min="1000-01-01" max="3000-12-31" id="endDate" class="form-control">
            </div>
        </div>
        <div class="search">
            <input class="form-control" type="search" placeholder="Search activities" (keyup.enter)="onFocus()" id="example-search-input">
            <div class="filter-name"><span>Filter</span>
                <div class="card filterHere">
                    <div class="row user-text">
                        <p>Filter by status</p>
                    </div>
                    <div class="row user-first">
                        <input type="button" class="filterData" id="filterName" (click)="filterSet($event)" value="VAN" />
                        <input type="button" class="filterData" id="filterName1" (click)="filterSet($event)" value="First Name" />
                    </div>
                    <div class="row user-btm">
                        <input type="button" class="filterData" (click)="filterSet($event)" value="Last Name" />
                        <input type="button" class="filterData" (click)="filterSet($event)" value="Mobile Number" />
                    </div>
                    <div class="row user-btm">
                        <input type="button" class="filterData" (click)="DateFiler()" value="Date" />
                        <input class="login-btn" id="btnhide" style="display: none" data-toggle="modal" data-target="#myModal" type="button" value="LOGIN">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container agency-dashboard">
        <div class="bottom-space">
            <div id="table-scroll">
            <table class="table table-responsive-sm table-striped table-bordered">
                <thead class="thead">
                    <tr>
                        <th> Virtual Account </th>
                        <th> Agency Name</th>
                        <!-- <th *ngIf="showhead"> Agency Name </th> -->
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Mobile Number</th>
                        <th>District</th>
                        <!-- <th>Division</th> -->
                        <th>Wallet <span>(&#x20b9;)</span></th>
                        <th class="i-basic">Created date<span> <img src="../assets/image/basic-icon.png" title = "DD-MM-YYYY HH:MM:SS" style="cursor: pointer;"></span></th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let Result of getAllUserData | orderBy: firstName | paginate: config" >
                        <td>{{Result.van}}</td>
                        <td title="{{Result.agencyName| titlecase}}"><span id="append">{{Result.agencyName  | titlecase}}</span></td>
                        <!-- <td *ngIf= "{{Result.agencyName.length <= 15}}; " >{{Result.agencyName  | titlecase}}</td> -->
                           <td>{{Result.user.firstName | titlecase}}</td>
                            <td>{{Result.user.lastName | titlecase }}</td>
                            <td class="rtl">{{Result.user.mobile}}</td>
                            <td >{{Result.user.address.district | titlecase }}</td>
                            <td class="rtl">{{Result.wallet | number : '1.2-2'}}</td>
                            <td class="rtl">{{Result.user.createdAt | date : "dd-MM-yyyy hh:mm:ss"}}</td>
                            <td class="text-center btn-transaction">
                                <a (click)="allEditDetails(Result.id)" class='btn btn-info btn-xs'> <span class="fa fa-pencil-square-o"></span> Detail</a> 
                                <a style=" margin-left: 8px;" (click)="allRegistereduser(Result.van,Result.id,Result.agencyName)" class='btn btn-info btn-xs'> Transaction</a>  
                                <a style=" margin-left: 8px;" (click)="subAgentDetails(Result.id,Result.agencyName)" class='btn btn-info btn-xs agentDetails'> Agent</a> 
                            </td>

                    </tr>
                </tbody>
            </table>
            </div>
        <div class="pagination-transaction">
            <pagination-controls style="text-align: center" (pageChange)="pageChanged($event)"></pagination-controls>
        </div>
        </div>
    </div>
    </div>
    <!-- <app-chatbot></app-chatbot> -->
    <ngx-spinner></ngx-spinner>
    <app-footer></app-footer>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title"><span><img src="../assets/image/alert.png" width="16px" height="16px" /></span>Alert
                    </h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p id="modalText"></p>
                </div>