{
    "name": "ewallet-front-end-design",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.0.3",
        "@angular/cdk": "^8.1.4",
        "@angular/common": "~8.0.3",
        "@angular/compiler": "~8.0.3",
        "@angular/core": "~8.0.3",
        "@angular/forms": "~8.0.3",
        "@angular/platform-browser": "~8.0.3",
        "@angular/platform-browser-dynamic": "~8.0.3",
        "@angular/router": "~8.0.3",
        "@angular/service-worker": "^8.2.4",
        "bootstrap": "^4.4.1",
        "classlist.js": "^1.1.20150312",
        "file-saver": "^2.0.2",
        "jquery": "^3.4.1",
        "ng2-search-filter": "^0.5.1",
        "ng4-loading-spinner": "^1.2.3",
        "ngx-device-detector": "^1.3.20",
        "ngx-order-pipe": "^2.0.4",
        "ngx-pagination": "^5.0.0",
        "ngx-print": "^1.2.0-beta.2",
        "ngx-spinner": "^8.0.3",
        "rxjs": "~6.4.0",
        "save": "^2.4.0",
        "tslib": "^1.9.0",
        "web-animations-js": "^2.3.2",
        "xlsx": "^0.15.1",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.25",
        "@angular/cli": "~8.0.6",
        "@angular/compiler-cli": "~8.0.3",
        "@angular/language-service": "~8.0.3",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.31",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3"
    }
}